<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design e desenvolvimento de aplicativos Web e Mobile</title>
    <!--SEO-->
    <meta name="description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://www.jcmartim.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <meta property="og:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta property="og:url" content="https://www.jcmartim.com.br/" />
    <meta property="og:site_name" content="Jcmartim" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="twitter:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <!--SEO end-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
   
<header id="header">
    <h1>Design e desenvolvimento de aplicativos Web e Mobile</h1>
    <div class="back-menu">
        <div class="box-menu">
            <a href="index.html"><div class="logo"><h2>jcmartim</h2></div></a>
            <div class="boxmenu">
                <div class="toggle"></div>
                <a href="#" id="toggle"><span></span></a>
                <nav class="menu">
                    <ul>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="trabalhos.html">Trabalhos</a></li>
                        <li><a href="processo.html">Processo</a></li>
                        <li><a href="carreiras.html">Carreiras</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="cotacao.html">Cotação</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <aside id="m-mobile" class="menu-mobile">
        <ul>
            <li>
                <a class="menu-mobile-icons" href="index.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.646 3.146a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5h-4.5a.5.5 0 01-.5-.5v-4H9v4a.5.5 0 01-.5.5H4a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6zM4.5 9.707V16H8v-4a.5.5 0 01.5-.5h3a.5.5 0 01.5.5v4h3.5V9.707l-5.5-5.5-5.5 5.5z" clip-rule="evenodd"/></svg>
                    <div class="menu-mobile-sub">
                        <span>Home</span>
                        <span class="font-size-12">Voltar para página inicial</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="servicos.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M6 3h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V5a1 1 0 00-1-1H6z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M10.646 7.646a.5.5 0 01.708 0l2 2a.5.5 0 010 .708l-2 2a.5.5 0 01-.708-.708L12.293 10l-1.647-1.646a.5.5 0 010-.708zm-1.292 0a.5.5 0 00-.708 0l-2 2a.5.5 0 000 .708l2 2a.5.5 0 00.708-.708L7.707 10l1.647-1.646a.5.5 0 000-.708z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Serviços</span>
                        <span class="font-size-12">Websites, E-commerce, Apps, Design e Consultoria</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="sobre.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10 17a7 7 0 100-14 7 7 0 000 14zm0 1a8 8 0 100-16 8 8 0 000 16z" clip-rule="evenodd"></path>
                        <path d="M9.002 13a1 1 0 112 0 1 1 0 01-2 0zM9.1 6.995a.905.905 0 111.8 0l-.35 3.507a.553.553 0 01-1.1 0L9.1 6.995z"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Sobre a Jcmartim</span>
                        <span class="font-size-12">Design e Desenvolvimento Web/Mobile</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="trabalhos.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4 4.5a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h1a.5.5 0 00.5-.5V5a.5.5 0 00-.5-.5H4zM5 5H4v1h1V5z" clip-rule="evenodd"></path>
                        <path d="M7 5.5a.5.5 0 01.5-.5h9a.5.5 0 010 1h-9a.5.5 0 01-.5-.5zM7.5 9a.5.5 0 000 1h9a.5.5 0 000-1h-9zm0 4a.5.5 0 000 1h9a.5.5 0 000-1h-9z"></path>
                        <path fill-rule="evenodd" d="M3.5 9a.5.5 0 01.5-.5h1a.5.5 0 01.5.5v1a.5.5 0 01-.5.5H4a.5.5 0 01-.5-.5V9zM4 9h1v1H4V9zm0 3.5a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h1a.5.5 0 00.5-.5v-1a.5.5 0 00-.5-.5H4zm1 .5H4v1h1v-1z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Trabalhos</span>
                        <span class="font-size-12">Veja alguns de nossos trabalhos</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="processo.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 3H4a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1zM4 2a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H4z" clip-rule="evenodd"></path>
                        <path d="M7.25 8.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Processo</span>
                        <span class="font-size-12">O que? Para quem? O que fará?</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="carreiras.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M17 16s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.995-.944v-.002zM9.022 15h7.956a.274.274 0 00.014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C15.688 12.629 14.718 12 13 12c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 00.022.004zm7.973.056v-.002zM13 9a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0zm-7.064 4.28a5.873 5.873 0 00-1.23-.247A7.334 7.334 0 007 11c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 017 15c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM6.92 12c-1.668.02-2.615.64-3.16 1.276C3.163 13.97 3 14.739 3 15h3c0-1.045.323-2.086.92-3zM3.5 7.5a3 3 0 116 0 3 3 0 01-6 0zm3-2a2 2 0 100 4 2 2 0 000-4z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Carreiras</span>
                        <span class="font-size-12">Há vagas? Você tem o que é preciso?</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="contato.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M13 3H7a1 1 0 00-1 1v11a1 1 0 001 1h6a1 1 0 001-1V4a1 1 0 00-1-1zM7 2a2 2 0 00-2 2v11a2 2 0 002 2h6a2 2 0 002-2V4a2 2 0 00-2-2H7z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M10 15a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Contato</span>
                        <span class="font-size-12">Vamos conversar!</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="blog.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M6 3h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V5a1 1 0 00-1-1H6z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M6.5 14a.5.5 0 01.5-.5h3a.5.5 0 010 1H7a.5.5 0 01-.5-.5zm0-2a.5.5 0 01.5-.5h6a.5.5 0 010 1H7a.5.5 0 01-.5-.5zm1.639-3.958l1.33.886 1.854-1.855a.25.25 0 01.289-.047L13.5 8v1.75a.5.5 0 01-.5.5H7a.5.5 0 01-.5-.5v-.5s1.54-1.274 1.639-1.208zM8.25 7a.75.75 0 100-1.5.75.75 0 000 1.5z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Blog</span>
                        <span class="font-size-12">O que estamos fazendo</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="cotacao.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8.505 2.93A.5.5 0 019 2.5h2a.5.5 0 01.495.43l.266 1.858c.234.079.46.173.68.282l1.502-1.127a.5.5 0 01.653.047l1.414 1.414a.5.5 0 01.047.653L14.93 7.56c.109.218.203.445.282.68l1.859.265A.5.5 0 0117.5 9v2a.5.5 0 01-.43.495l-1.858.266c-.079.234-.173.46-.282.68l1.127 1.502a.5.5 0 01-.047.653l-1.414 1.414a.5.5 0 01-.653.047L12.44 14.93a5.484 5.484 0 01-.68.282l-.265 1.859A.5.5 0 0111 17.5H9a.5.5 0 01-.495-.43l-.266-1.858a5.485 5.485 0 01-.68-.282l-1.502 1.127a.5.5 0 01-.653-.047L3.99 14.596a.5.5 0 01-.047-.653L5.07 12.44a5.467 5.467 0 01-.282-.68l-1.859-.265A.5.5 0 012.5 11V9a.5.5 0 01.43-.495l1.858-.266c.079-.234.173-.46.282-.68L3.943 6.058a.5.5 0 01.047-.653L5.404 3.99a.5.5 0 01.653-.047L7.56 5.07c.218-.109.445-.203.68-.282l.265-1.859zm5.834 9.556l-.433-.25c.188-.328.337-.682.438-1.056a.5.5 0 01.412-.364l1.744-.25V9.434l-1.744-.25a.5.5 0 01-.412-.364 4.472 4.472 0 00-.438-1.057.5.5 0 01.033-.549l1.058-1.41-.801-.8-1.41 1.057a.5.5 0 01-.55.033 4.47 4.47 0 00-1.056-.438.5.5 0 01-.364-.412l-.25-1.744H9.434l-.25 1.744a.5.5 0 01-.364.412 4.47 4.47 0 00-1.057.438.5.5 0 01-.549-.033l-1.41-1.058-.8.801 1.057 1.41a.5.5 0 01.033.55 4.47 4.47 0 00-.438 1.056.5.5 0 01-.412.364l-1.744.25v1.132l1.744.25a.5.5 0 01.412.364c.101.374.25.728.438 1.057a.5.5 0 01-.033.549l-1.058 1.41.801.8 1.41-1.057a.5.5 0 01.55-.033c.328.188.682.337 1.056.438a.5.5 0 01.364.412l.25 1.744h1.132l.25-1.744a.5.5 0 01.364-.412 4.49 4.49 0 001.057-.438.5.5 0 01.549.033l1.41 1.058.8-.801-1.057-1.41.4-.3z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M7.5 10a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0zM10 8.5a1.5 1.5 0 100 3 1.5 1.5 0 000-3z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Cotação</span>
                        <span class="font-size-12">Quanto custa construir um aplicativo?</span>
                    </div>
                </a>
            </li>
        </ul>
    </aside>
</header>

<main class="mb-0">
    <article>
        <header id="pwa">
            <div class="header-overlay"></div>
            <div class="container">
                <div class="main-call">
                    <h1><span class="text-up text-900">PWA</span><br>Aplicativos Web Progressivos</h1>
                </div>
            </div>
        </header>
        <section class="py-5">
            <div class="container">
                <h2 class="mb-4">O que é um PWA<br>Aplicativo Web Progressivo?</h2>
                <div class="g-2">
                    <p>
                        Os PWAs ou Aplicativo Web Progressivos são instaláveis ​​e ficam na tela inicial do usuário, sem a necessidade de uma loja de aplicativos. Eles oferecem uma experiência imersiva em tela cheia com a abetura em splash screee e sem a necessidade de estar conectado a internet. Podendo envolver os usuários com as notificações push.
                    </p>
                    <p>
                        A criação de um Aplicativo Web Progressivo de alta qualidade traz benefícios incríveis, facilitando a satisfação de seus usuários, o aumento do envolvimento e o aumento das conversões. Sendo que com um PWA você terá a experiência de um Aplicativo Móvel em uma aplicação web.
                    </p>
                </div>
            </div>
        </section>
        <hr class="divider" />
        <section class="my-5">
            <div class="container">
                <div class="g-3 text-center">
                    <div>
                        <svg class="icons-W120 mb-3" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" id="svg14" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 47.999999" version="1.0" sodipodi:docname="generated.svg" inkscape:version="0.92.3 (2405546, 2018-03-11)"> <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1366" inkscape:window-height="703" id="namedview10" showgrid="false" inkscape:zoom="3.9375" inkscape:cx="32" inkscape:cy="21.84127" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg14" /> <defs id="defs18" /> <metadata id="metadata2"> Created by potrace 1.12, written by Peter Selinger 2001-2015 <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" /> <dc:title /> </cc:Work> </rdf:RDF> </metadata> <path inkscape:connector-curvature="0" d="m 19.885714,7.0652874 c -0.171429,0.013714 -0.706286,0.061714 -1.2,0.096 -4.793143,0.3908572 -9.922286,2.2011429 -14.0571432,4.9577146 -1.3097143,0.877714 -2.7908572,2.057143 -3.81257153,3.044571 -0.36342858,0.349715 -0.69257145,0.637715 -0.7337143,0.637715 -0.04800001,0 -0.08228572,0.04114 -0.08228572,0.08914 0,0.08229 5.35542865,5.478858 5.48571435,5.520001 0.034286,0.01371 0.4114286,-0.288 0.8365715,-0.672 3.7165719,-3.332572 8.2079999,-5.321143 13.0148579,-5.760001 1.008,-0.08914 3.312,-0.08914 4.285714,0 4.848,0.445715 9.641143,2.592 13.124572,5.869715 0.294857,0.281143 0.569142,0.507428 0.610285,0.507428 0.08914,0 5.389715,-5.396571 5.417143,-5.513143 0.02057,-0.096 -1.494857,-1.501714 -2.317714,-2.146285 -1.878857,-1.481143 -3.627429,-2.592 -5.588572,-3.552 C 31.515428,8.5052874 27.984,7.5041446 24.342857,7.1612874 c -0.761143,-0.075429 -3.936,-0.144 -4.457143,-0.096 z" id="path4" style="fill:#f4a460;stroke:none;stroke-width:0.00685714" /> <path inkscape:connector-curvature="0" d="m 19.542857,19.469859 c -1.083429,0.130286 -1.529143,0.212572 -2.592,0.486857 -2.976,0.768 -5.657143,2.256 -7.8857147,4.374857 l -0.576,0.555429 2.8182857,2.729143 2.818286,2.736 0.548571,-0.514286 c 0.898286,-0.843428 2.166857,-1.604571 3.387429,-2.036571 3.497143,-1.220572 7.309714,-0.486857 10.121143,1.947428 l 0.514286,0.445715 0.72,-0.713143 0.72,-0.72 L 28.848,27.472145 c -0.706286,-0.706286 -1.282286,-1.316571 -1.282286,-1.350857 0,-0.04114 0.836572,-0.905143 1.851429,-1.92 1.021714,-1.014857 1.851428,-1.872 1.851428,-1.899429 0,-0.02743 -0.253714,-0.198857 -0.562285,-0.384 -2.002286,-1.2 -4.388572,-2.036571 -6.809143,-2.386286 -0.994286,-0.144 -3.387429,-0.178285 -4.354286,-0.06171 z" id="path6" style="fill:#f4a460;stroke:none;stroke-width:0.00685714" /> <path inkscape:connector-curvature="0" d="m 32.448,24.249288 -1.865143,1.872 2.482286,2.482286 2.489143,2.489142 -2.489143,2.489143 -2.482286,2.482286 1.885714,1.885714 1.885715,1.885715 2.454857,-2.454857 c 1.344,-1.344 2.482286,-2.448 2.516571,-2.448 0.03429,0 1.172572,1.104 2.516572,2.448 l 2.454857,2.454857 1.769143,-1.769143 c 0.966857,-0.966857 1.803429,-1.762286 1.851429,-1.762286 0.048,0 0.08228,-0.096 0.08228,-0.24 0,-0.144 -0.03428,-0.24 -0.08914,-0.24 -0.04114,0 -1.145142,-1.062857 -2.448,-2.365714 l -2.365714,-2.365715 2.454857,-2.448 c 1.782857,-1.789714 2.448,-2.496 2.448,-2.605714 0,-0.08914 -0.04114,-0.157714 -0.08228,-0.157714 -0.048,0 -0.884572,-0.795429 -1.851429,-1.762286 l -1.769143,-1.769143 -2.454857,2.454857 c -1.344,1.344 -2.482286,2.448 -2.516572,2.448 -0.04114,0 -1.165714,-1.097142 -2.502857,-2.434285 -1.337143,-1.337143 -2.448,-2.434286 -2.468571,-2.434286 -0.02057,0 -0.877715,0.843428 -1.906286,1.865143 z" id="path8" style="fill:#ff4500;stroke:none;stroke-width:0.00685714" /> <path inkscape:connector-curvature="0" d="m 20.228571,32.217288 c -0.624,0.185143 -0.932571,0.342857 -1.488,0.747429 -0.534857,0.397714 -0.925714,0.891428 -1.268571,1.590857 -0.768,1.590857 -0.562286,3.366857 0.541714,4.731428 0.905143,1.124572 2.441143,1.782858 3.819429,1.645715 1.131428,-0.109715 2.105142,-0.589715 2.886857,-1.419429 0.809143,-0.864 1.2,-1.844571 1.2,-3.044571 0,-0.761143 -0.123429,-1.261715 -0.493715,-2.016 -0.528,-1.090286 -1.666285,-1.995429 -2.873142,-2.290286 -0.665143,-0.164572 -1.686858,-0.137143 -2.324572,0.05486 z" id="path10" style="fill:#f4a460;stroke:none;stroke-width:0.00685714" /> </svg>
                        <h4>Confiânca</h4>
                        <p>Carregue o Aplicativo Web Progressivo instantaneamente como um aplicativo nativo, mesmo em condições de rede incertas ou totalmente offline.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><g id="flat"><circle cx="32" cy="32" r="29" style="fill:#d6d9db"/><path d="M51.834,10.853C44.2,35.088,24.1,47,11.289,52.291A28.994,28.994,0,1,0,51.834,10.853Z" style="fill:#c7cacc"/><circle cx="32" cy="32" r="24" style="fill:#666"/><rect x="22" y="13.412" width="2" height="6" transform="translate(-5.124 13.698) rotate(-29.999)" style="fill:#4398d1"/><rect x="15.411" y="20" width="2" height="6" transform="translate(-11.713 25.713) rotate(-60.001)" style="fill:#4398d1"/><rect x="46.588" y="38" width="2" height="6" transform="translate(-11.713 61.713) rotate(-60.001)" style="fill:#4398d1"/><rect x="11" y="31" width="6" height="2" style="fill:#4398d1"/><rect x="47" y="31" width="6" height="2" style="fill:#4398d1"/><rect x="13.412" y="40" width="6" height="2" transform="translate(-18.299 13.696) rotate(-29.995)" style="fill:#4398d1"/><rect x="44.588" y="22" width="6" height="2" transform="translate(-5.124 26.875) rotate(-29.999)" style="fill:#4398d1"/><rect x="38" y="15.411" width="6" height="2" transform="translate(6.29 43.716) rotate(-60.005)" style="fill:#4398d1"/><polygon points="31 14 31 17 33 17 33 14 33 11 31 11 31 14" style="fill:#4398d1"/><rect x="25.953" y="11.665" width="2" height="3" transform="translate(-2.489 7.424) rotate(-15)" style="fill:#4398d1"/><rect x="17.212" y="16.711" width="2" height="3.001" transform="translate(-7.543 18.211) rotate(-45)" style="fill:#4398d1"/><rect x="12.165" y="25.453" width="2" height="3" transform="translate(-16.277 32.693) rotate(-75)" style="fill:#4398d1"/><rect x="49.836" y="35.548" width="2" height="3" transform="translate(1.893 76.562) rotate(-75)" style="fill:#4398d1"/><rect x="11.665" y="36.047" width="3" height="2" transform="translate(-9.14 4.67) rotate(-15)" style="fill:#4398d1"/><rect x="49.336" y="25.953" width="3" height="2" transform="translate(-5.244 14.075) rotate(-15)" style="fill:#4398d1"/><rect x="44.288" y="17.212" width="3.001" height="2" transform="translate(0.534 37.711) rotate(-45)" style="fill:#4398d1"/><rect x="35.548" y="12.165" width="3" height="2" transform="translate(14.743 45.542) rotate(-75)" style="fill:#4398d1"/><rect x="21" y="43" width="22" height="6" style="fill:#4398d1"/><path d="M44.914,22.5,43.5,21.086l-8.273,8.273a3.957,3.957,0,0,0-2.02-.566,4,4,0,0,0-4,4,3.957,3.957,0,0,0,.566,2.02L27,37.586,28.414,39l2.773-2.773a3.957,3.957,0,0,0,2.02.566,4,4,0,0,0,4-4,3.957,3.957,0,0,0-.566-2.02Z" style="fill:#545454"/><rect x="21" y="43" width="22" height="2" style="fill:#327fb3"/><path d="M43.707,21.707l-1.414-1.414L34.02,28.566A3.957,3.957,0,0,0,32,28a4,4,0,0,0-4,4,3.957,3.957,0,0,0,.566,2.02l-2.773,2.773,1.414,1.414,2.773-2.773A3.957,3.957,0,0,0,32,36a4,4,0,0,0,4-4,3.957,3.957,0,0,0-.566-2.02Z" style="fill:#e8594a"/></g></svg>
                        <h4>Rapidez</h4>
                        <p>Com seu PWA instalado responda rapidamente às interações do usuário com animações suaves sem rolagem e com um experiência agradavel para todos.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 57.947 57.947" style="enable-background:new 0 0 57.947 57.947;" xml:space="preserve"> <g> <path style="fill:#E64C3C;" d="M28.947,56.486c15.685-11.277,23.532-21.592,27.222-29.46c4.311-9.193,0.561-20.589-8.845-24.413 C36.268-1.88,28.947,8.486,28.947,8.486S21.678-1.907,10.623,2.588C1.217,6.412-2.533,17.808,1.778,27.001 C5.468,34.868,13.262,45.21,28.947,56.486z"/></g></svg>
                        <h4>Envolvente</h4>
                        <p>Ao usar um Aplicativo Web Progressivo sinta-se como um aplicativo nativo no dispositivo, com uma experiência imersiva, agradavel e prazerosa do usuário.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-5 bkg-color-second py-5">
            <h2 class="mb-4">Desenvolvimento de Aplicativos Web Progresivos</h2>
            <div class="container text-center">
                <p>A Jcmartim é uma empresa de desenvolvimento de Aplicativos da Web Progressivos - PWA, que combina as melhores práticas do setor para experiência do usuário, desempenho e infraestrutura de nuvem com a perspicácia comercial comprovada para ajudar seu projeto a ter sucesso. Nosso foco está nas soluções independentes de dispositivos que funcionam em todas as plataformas. Nossa implementação de práticas de design web responsivas e outros padrões modernos garantem uma experiência inesquecível para o usuário.</p>
            </div>
        </section>
        <section class="my-5">
            <h3 class="mb-3">Trabalho Recente</h3>
            <div class="container">
                <div class="g-1x2">
                    <div class="text-center">
                        <img class="mb-3 trab-img" src="images/lucky-jcmartim.png" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                        <h5>Lucky Estética</h5>
                        <p>A Lucky é uma estética especializada no embelezamento pessoal. Criamos um Website corporativo usando o CMS Wordpress e um layout responsivo desenvolvido do zero, garantido assim grande performance e eficiência.</p>
                    </div>
                    <div class="text-center">
                        <picture class="mb-3" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                            <source media="(min-width: 1080px)" srcset="images/trabalho-lucky-jcmartim.jpg">
                            <source media="(min-width: 600px)" srcset="images/trabalho-lucky-jcmartim-2.jpg">
                            <img src="images/trabalho-lucky-jcmartim-3.jpg" alt="Trabalho Recente Jcmartim">
                        </picture>
                    </div>
               </div>
               <div class="text-center mt-4">
                    <a class="btn btn-default" href="trabalho-criacao-de-site-da-lucky-estetica.html">Estudo de Caso</a>
               </div>
            </div>
        </section>
        <section class="my-5 bkg-color-second py-5 px-2">
            <h2 class="font-size-20 mb-4">Nossos serviços ajudaram muitas startups e equipes a realizarem suas tarefas!</h2>
            <div class="g-6 flex-vertical-center">
                <img class="filter" src="images/levebus-jcmartim.png" alt="Levebus" title="Levebus" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/confortway-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/davilascare-jcmartim.png" alt="Levebus" title="Levebus" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/saramago-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/lucky-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/minhaexcursao-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
            </div>
        </section>
        <section class="my-5">
            <div class="container text-center w-75">
                <h2>Tudo bem, conte-nos sobre o seu projeto!</h2>
                <p>Vamos negociar. Enviaremos algumas informações extremamente secretas sobre nossa equipe, nosso processo e as próximas etapas para iniciar seu projeto. Para tanto basta nos enviar alguns dados, como seu nome completo, seu e-mail e WhatsApp para contato e quais são seus objetivos para este projeto.</p>
                <a class="btn btn-outline-default btn-lg" target="_blank" href="https://api.whatsapp.com/send?phone=555193059643">
                    <svg height=34 id=Capa_1 inkscape:version="0.92.3 (2405546, 2018-03-11)"sodipodi:docname=contato-jcmartim.svg version=1.1 viewBox="0 0 64 64"width=34 x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:cc=http://creativecommons.org/ns# xmlns:dc=http://purl.org/dc/elements/1.1/ xmlns:inkscape=http://www.inkscape.org/namespaces/inkscape xmlns:rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns# xmlns:sodipodi=http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd xmlns:svg=http://www.w3.org/2000/svg y=0px><sodipodi:namedview bordercolor=#666666 borderopacity=1 gridtolerance=10 guidetolerance=10 id=namedview22 inkscape:current-layer=Capa_1 inkscape:cx=7.7525065 inkscape:cy=32.000001 inkscape:pageopacity=0 inkscape:pageshadow=2 inkscape:window-height=703 inkscape:window-maximized=1 inkscape:window-width=1366 inkscape:window-x=0 inkscape:window-y=0 inkscape:zoom=7.2378618 objecttolerance=10 pagecolor=#ffffff showgrid=false showguides=false /><metadata id=metadata41><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource=http://purl.org/dc/dcmitype/StillImage /><dc:title/></cc:Work></rdf:RDF></metadata><defs id=defs39 /><ellipse cx=-13.786318 cy=48.596519 id=path834 rx=8.0824976 ry=5.1120071 style=fill:#fff;fill-opacity:1 transform=rotate(-34.088522) /><ellipse cx=32.399071 cy=31.048279 id=path832 rx=26.181767 ry=25.767279 style=fill:#fff;fill-opacity:1;stroke-width:1.10584712 /><g id=g849 transform=matrix(1.9687921,0,0,2.022855,1.8115253,0.98255124) style=fill:#fff;fill-opacity:1><path d="m 30.667,14.939 c 0,8.25 -6.74,14.938 -15.056,14.938 -2.639,0 -5.118,-0.675 -7.276,-1.857 L 0,30.667 2.717,22.65 C 1.347,20.4 0.558,17.758 0.558,14.938 0.559,6.688 7.297,0 15.613,0 23.928,0.002 30.667,6.689 30.667,14.939 Z M 15.61,2.382 c -6.979,0 -12.656,5.634 -12.656,12.56 0,2.748 0.896,5.292 2.411,7.362 l -1.58,4.663 4.862,-1.545 c 2,1.312 4.393,2.076 6.963,2.076 6.979,0 12.658,-5.633 12.658,-12.559 C 28.27,8.016 22.59,2.382 15.61,2.382 Z m 7.604,15.998 c -0.094,-0.151 -0.34,-0.243 -0.708,-0.427 -0.367,-0.184 -2.184,-1.069 -2.521,-1.189 -0.34,-0.123 -0.586,-0.185 -0.832,0.182 -0.243,0.367 -0.951,1.191 -1.168,1.437 -0.215,0.245 -0.43,0.276 -0.799,0.095 -0.369,-0.186 -1.559,-0.57 -2.969,-1.817 -1.097,-0.972 -1.838,-2.169 -2.052,-2.536 -0.217,-0.366 -0.022,-0.564 0.161,-0.746 0.165,-0.165 0.369,-0.428 0.554,-0.643 0.185,-0.213 0.246,-0.364 0.369,-0.609 0.121,-0.245 0.06,-0.458 -0.031,-0.643 C 13.126,11.3 12.389,9.5 12.08,8.767 11.773,8.035 11.466,8.156 11.25,8.156 c -0.215,0 -0.461,-0.03 -0.707,-0.03 -0.246,0 -0.646,0.089 -0.983,0.456 -0.337,0.367 -1.291,1.252 -1.291,3.054 0,1.804 1.321,3.543 1.506,3.787 0.186,0.243 2.554,4.062 6.305,5.528 3.753,1.465 3.753,0.976 4.429,0.914 0.678,-0.062 2.184,-0.885 2.49,-1.739 0.308,-0.858 0.308,-1.593 0.215,-1.746 z"id=path847 inkscape:connector-curvature=0 style=fill:#fff;fill-opacity:1 /></g><g id=g4 transform=matrix(1.7862738,0,0,1.7862738,4.6101695,4.6101695) style=fill:#0c0;fill-opacity:1><path d="m 30.667,14.939 c 0,8.25 -6.74,14.938 -15.056,14.938 -2.639,0 -5.118,-0.675 -7.276,-1.857 L 0,30.667 2.717,22.65 C 1.347,20.4 0.558,17.758 0.558,14.938 0.559,6.688 7.297,0 15.613,0 23.928,0.002 30.667,6.689 30.667,14.939 Z M 15.61,2.382 c -6.979,0 -12.656,5.634 -12.656,12.56 0,2.748 0.896,5.292 2.411,7.362 l -1.58,4.663 4.862,-1.545 c 2,1.312 4.393,2.076 6.963,2.076 6.979,0 12.658,-5.633 12.658,-12.559 C 28.27,8.016 22.59,2.382 15.61,2.382 Z m 7.604,15.998 c -0.094,-0.151 -0.34,-0.243 -0.708,-0.427 -0.367,-0.184 -2.184,-1.069 -2.521,-1.189 -0.34,-0.123 -0.586,-0.185 -0.832,0.182 -0.243,0.367 -0.951,1.191 -1.168,1.437 -0.215,0.245 -0.43,0.276 -0.799,0.095 -0.369,-0.186 -1.559,-0.57 -2.969,-1.817 -1.097,-0.972 -1.838,-2.169 -2.052,-2.536 -0.217,-0.366 -0.022,-0.564 0.161,-0.746 0.165,-0.165 0.369,-0.428 0.554,-0.643 0.185,-0.213 0.246,-0.364 0.369,-0.609 0.121,-0.245 0.06,-0.458 -0.031,-0.643 C 13.126,11.3 12.389,9.5 12.08,8.767 11.773,8.035 11.466,8.156 11.25,8.156 c -0.215,0 -0.461,-0.03 -0.707,-0.03 -0.246,0 -0.646,0.089 -0.983,0.456 -0.337,0.367 -1.291,1.252 -1.291,3.054 0,1.804 1.321,3.543 1.506,3.787 0.186,0.243 2.554,4.062 6.305,5.528 3.753,1.465 3.753,0.976 4.429,0.914 0.678,-0.062 2.184,-0.885 2.49,-1.739 0.308,-0.858 0.308,-1.593 0.215,-1.746 z"id=path2 inkscape:connector-curvature=0 style=fill:#0c0;fill-opacity:1 /></g><g id=g6 transform=translate(0,33.333)></g><g id=g8 transform=translate(0,33.333)></g><g id=g10 transform=translate(0,33.333)></g><g id=g12 transform=translate(0,33.333)></g><g id=g14 transform=translate(0,33.333)></g><g id=g16 transform=translate(0,33.333)></g><g id=g18 transform=translate(0,33.333)></g><g id=g20 transform=translate(0,33.333)></g><g id=g22 transform=translate(0,33.333)></g><g id=g24 transform=translate(0,33.333)></g><g id=g26 transform=translate(0,33.333)></g><g id=g28 transform=translate(0,33.333)></g><g id=g30 transform=translate(0,33.333)></g><g id=g32 transform=translate(0,33.333)></g><g id=g34 transform=translate(0,33.333)></g></svg>
                    55 51 9305-9643*
                </a>
                <p class="mt-3 font-size-12">*Clique no botão ou adicone nosso número de WhasApp em seu celular!</p>
            </div>
        </section>
    </article>
</main>

<footer class="footer">
    <div class="container">
        <div class="g-3">
            <div class="box">
                <img class="mb-3" src="images/marca-jcmartim.svg" title="Sobre a Jcmartim">
                <p>A Jcmartim é uma empresa de desenvolvimento de softwares personalizados, focada na experiência do usuário, no desenvolvimento responsivo da web e no desenvolvimento de aplicativos móveis e web progressivos. A Jcmartim está cediada no estado do Rio Grande do Sul, capital Porto Alegre.</p>
            </div>
            <div class="box">
                <img class="mb-3" src="images/cotacao-jcmartim.svg" title="Cotação de aplicativos">
                <p>Interessado em ver quanto custa criar um aplicativo?</p>
                <a class="btn btn-default mb-3" href="cotacao.html">Iniciar cotação</a><br>
                <a class="btn btn-default" href="estatistica.html">Ver estatísticas</a>
            </div>
            <div class="box">
                <img class="mb-3" src="images/contato-jcmartim.svg" title="Contato com a Jcmartim">
                <p>Entre em contato conosoco, de forma direta, através de nosso WhatsApp. Estamos sempre prontos a lhe atender!!!</p>
                <p>Horário de atendimento das 09:00 às 12:00 e das 14:00 às 18:00 de segunda a sexta.</p>
                <p><a class="btn btn-default" target="_blank" href="https://api.whatsapp.com/send?phone=555193059643">55 51 9305-9643</a></p>
            </div>
        </div>
    </div>
    <div class="copy">
        <p>© <span ano-atual></span> Copyright <span>jcmartim.com.br</span> - Design e Desenvolvimento de Aplicativos Web e Mobile</p>
    </div>
</footer>

<script src="js/main.js"></script>

</body>

</html>