<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design e desenvolvimento de aplicativos Web e Mobile</title>
    <!--SEO-->
    <meta name="description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://www.jcmartim.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <meta property="og:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta property="og:url" content="https://www.jcmartim.com.br/" />
    <meta property="og:site_name" content="Jcmartim" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="twitter:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <!--SEO end-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header id="header">
        <h1>Design e desenvolvimento de aplicativos Web e Mobile</h1>
        <div class="back-menu">
            <div class="box-menu">
                <a href="index.html">
                    <div class="logo">
                        <h2>jcmartim</h2>
                    </div>
                </a>
                <div class="boxmenu">
                    <div class="toggle"></div>
                    <a href="#" id="toggle"><span></span></a>
                    <nav class="menu">
                        <ul>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a href="trabalhos.html">Trabalhos</a></li>
                            <li><a href="processo.html">Processo</a></li>
                            <li><a href="carreiras.html">Carreiras</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="cotacao.html">Cotação</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <aside id="m-mobile" class="menu-mobile">
            <ul>
                <li>
                    <a class="menu-mobile-icons" href="index.html">
                        <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M9.646 3.146a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5h-4.5a.5.5 0 01-.5-.5v-4H9v4a.5.5 0 01-.5.5H4a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6zM4.5 9.707V16H8v-4a.5.5 0 01.5-.5h3a.5.5 0 01.5.5v4h3.5V9.707l-5.5-5.5-5.5 5.5z" clip-rule="evenodd" /></svg>
                        <div class="menu-mobile-sub">
                            <span>Home</span>
                            <span class="font-size-12">Voltar para página inicial</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="menu-mobile-icons" href="servicos.html">
                        <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M6 3h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V5a1 1 0 00-1-1H6z" clip-rule="evenodd"></path>
                            <path fill-rule="evenodd" d="M10.646 7.646a.5.5 0 01.708 0l2 2a.5.5 0 010 .708l-2 2a.5.5 0 01-.708-.708L12.293 10l-1.647-1.646a.5.5 0 010-.708zm-1.292 0a.5.5 0 00-.708 0l-2 2a.5.5 0 000 .708l2 2a.5.5 0 00.708-.708L7.707 10l1.647-1.646a.5.5 0 000-.708z" clip-rule="evenodd"></path>
                        </svg>
                        <div class="menu-mobile-sub">
                            <span>Serviços</span>
                            <span class="font-size-12">Websites, E-commerce, Apps, Design e Consultoria</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="menu-mobile-icons" href="sobre.html">
                        <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10 17a7 7 0 100-14 7 7 0 000 14zm0 1a8 8 0 100-16 8 8 0 000 16z" clip-rule="evenodd"></path>
                            <path d="M9.002 13a1 1 0 112 0 1 1 0 01-2 0zM9.1 6.995a.905.905 0 111.8 0l-.35 3.507a.553.553 0 01-1.1 0L9.1 6.995z"></path>
                        </svg>
                        <div class="menu-mobile-sub">
                            <span>Sobre a Jcmartim</span>
                            <span class="font-size-12">Design e Desenvolvimento Web/Mobile</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="menu-mobile-icons" href="trabalhos.html">
                        <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4 4.5a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h1a.5.5 0 00.5-.5V5a.5.5 0 00-.5-.5H4zM5 5H4v1h1V5z" clip-rule="evenodd"></path>
                            <path d="M7 5.5a.5.5 0 01.5-.5h9a.5.5 0 010 1h-9a.5.5 0 01-.5-.5zM7.5 9a.5.5 0 000 1h9a.5.5 0 000-1h-9zm0 4a.5.5 0 000 1h9a.5.5 0 000-1h-9z"></path>
                            <path fill-rule="evenodd" d="M3.5 9a.5.5 0 01.5-.5h1a.5.5 0 01.5.5v1a.5.5 0 01-.5.5H4a.5.5 0 01-.5-.5V9zM4 9h1v1H4V9zm0 3.5a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h1a.5.5 0 00.5-.5v-1a.5.5 0 00-.5-.5H4zm1 .5H4v1h1v-1z" clip-rule="evenodd"></path>
                        </svg>
                        <div class="menu-mobile-sub">
                            <span>Trabalhos</span>
                            <span class="font-size-12">Veja alguns de nossos trabalhos</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="menu-mobile-icons" href="processo.html">
                        <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M16 3H4a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1zM4 2a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H4z" clip-rule="evenodd"></path>
                            <path d="M7.25 8.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"></path>
                        </svg>
                        <div class="menu-mobile-sub">
                            <span>Processo</span>
                            <span class="font-size-12">O que? Para quem? O que fará?</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="menu-mobile-icons" href="carreiras.html">
                        <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M17 16s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.995-.944v-.002zM9.022 15h7.956a.274.274 0 00.014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C15.688 12.629 14.718 12 13 12c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 00.022.004zm7.973.056v-.002zM13 9a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0zm-7.064 4.28a5.873 5.873 0 00-1.23-.247A7.334 7.334 0 007 11c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 017 15c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM6.92 12c-1.668.02-2.615.64-3.16 1.276C3.163 13.97 3 14.739 3 15h3c0-1.045.323-2.086.92-3zM3.5 7.5a3 3 0 116 0 3 3 0 01-6 0zm3-2a2 2 0 100 4 2 2 0 000-4z" clip-rule="evenodd"></path>
                        </svg>
                        <div class="menu-mobile-sub">
                            <span>Carreiras</span>
                            <span class="font-size-12">Há vagas? Você tem o que é preciso?</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="menu-mobile-icons" href="contato.html">
                        <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M13 3H7a1 1 0 00-1 1v11a1 1 0 001 1h6a1 1 0 001-1V4a1 1 0 00-1-1zM7 2a2 2 0 00-2 2v11a2 2 0 002 2h6a2 2 0 002-2V4a2 2 0 00-2-2H7z" clip-rule="evenodd"></path>
                            <path fill-rule="evenodd" d="M10 15a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
                        </svg>
                        <div class="menu-mobile-sub">
                            <span>Contato</span>
                            <span class="font-size-12">Vamos conversar!</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="menu-mobile-icons" href="blog.html">
                        <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M6 3h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V5a1 1 0 00-1-1H6z" clip-rule="evenodd"></path>
                            <path fill-rule="evenodd" d="M6.5 14a.5.5 0 01.5-.5h3a.5.5 0 010 1H7a.5.5 0 01-.5-.5zm0-2a.5.5 0 01.5-.5h6a.5.5 0 010 1H7a.5.5 0 01-.5-.5zm1.639-3.958l1.33.886 1.854-1.855a.25.25 0 01.289-.047L13.5 8v1.75a.5.5 0 01-.5.5H7a.5.5 0 01-.5-.5v-.5s1.54-1.274 1.639-1.208zM8.25 7a.75.75 0 100-1.5.75.75 0 000 1.5z" clip-rule="evenodd"></path>
                        </svg>
                        <div class="menu-mobile-sub">
                            <span>Blog</span>
                            <span class="font-size-12">O que estamos fazendo</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="menu-mobile-icons" href="cotacao.html">
                        <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8.505 2.93A.5.5 0 019 2.5h2a.5.5 0 01.495.43l.266 1.858c.234.079.46.173.68.282l1.502-1.127a.5.5 0 01.653.047l1.414 1.414a.5.5 0 01.047.653L14.93 7.56c.109.218.203.445.282.68l1.859.265A.5.5 0 0117.5 9v2a.5.5 0 01-.43.495l-1.858.266c-.079.234-.173.46-.282.68l1.127 1.502a.5.5 0 01-.047.653l-1.414 1.414a.5.5 0 01-.653.047L12.44 14.93a5.484 5.484 0 01-.68.282l-.265 1.859A.5.5 0 0111 17.5H9a.5.5 0 01-.495-.43l-.266-1.858a5.485 5.485 0 01-.68-.282l-1.502 1.127a.5.5 0 01-.653-.047L3.99 14.596a.5.5 0 01-.047-.653L5.07 12.44a5.467 5.467 0 01-.282-.68l-1.859-.265A.5.5 0 012.5 11V9a.5.5 0 01.43-.495l1.858-.266c.079-.234.173-.46.282-.68L3.943 6.058a.5.5 0 01.047-.653L5.404 3.99a.5.5 0 01.653-.047L7.56 5.07c.218-.109.445-.203.68-.282l.265-1.859zm5.834 9.556l-.433-.25c.188-.328.337-.682.438-1.056a.5.5 0 01.412-.364l1.744-.25V9.434l-1.744-.25a.5.5 0 01-.412-.364 4.472 4.472 0 00-.438-1.057.5.5 0 01.033-.549l1.058-1.41-.801-.8-1.41 1.057a.5.5 0 01-.55.033 4.47 4.47 0 00-1.056-.438.5.5 0 01-.364-.412l-.25-1.744H9.434l-.25 1.744a.5.5 0 01-.364.412 4.47 4.47 0 00-1.057.438.5.5 0 01-.549-.033l-1.41-1.058-.8.801 1.057 1.41a.5.5 0 01.033.55 4.47 4.47 0 00-.438 1.056.5.5 0 01-.412.364l-1.744.25v1.132l1.744.25a.5.5 0 01.412.364c.101.374.25.728.438 1.057a.5.5 0 01-.033.549l-1.058 1.41.801.8 1.41-1.057a.5.5 0 01.55-.033c.328.188.682.337 1.056.438a.5.5 0 01.364.412l.25 1.744h1.132l.25-1.744a.5.5 0 01.364-.412 4.49 4.49 0 001.057-.438.5.5 0 01.549.033l1.41 1.058.8-.801-1.057-1.41.4-.3z" clip-rule="evenodd"></path>
                            <path fill-rule="evenodd" d="M7.5 10a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0zM10 8.5a1.5 1.5 0 100 3 1.5 1.5 0 000-3z" clip-rule="evenodd"></path>
                        </svg>
                        <div class="menu-mobile-sub">
                            <span>Cotação</span>
                            <span class="font-size-12">Quanto custa construir um aplicativo?</span>
                        </div>
                    </a>
                </li>
            </ul>
        </aside>
    </header>

    <main>
        <article>
            <header id="blog" class="mb-4">
                <div class="header-overlay"></div>
                <div class="container">
                    <div class="main-call">
                        <h1><span class="text-up text-900">Blog</span></h1>
                        <h2>Veja o que estamos fazendo entre um projeto e outro!</h2>
                    </div>
                </div>
            </header>
            <section>
                <div class="container mt-5">
                    <div class="g-3">
                        <div class="card">
                            <img src="images/blog-thumb-jcmartim-0001.jpg" alt="Criação de Website" title="Criação de Websites">
                            <div class="card-content">
                                <h2 class="card-title mb-3">Lorem ipsum dolor sit amet consectetur</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ea ad, sequi voluptate omnis, debitis quaerat dignissimos ex nostrum neque quis numquam consectetur odio, atque. Officiis est aut impedit quaerat.</p>
                                <a class="btn btn-outline-default btn-w100" href="criacao-de-websites.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/blog-thumb-jcmartim-0001.jpg" alt="Criação de Website" title="Criação de Websites">
                            <div class="card-content">
                                <h2 class="card-title mb-3">Lorem ipsum dolor sit amet consectetur</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ea ad, sequi voluptate omnis, debitis quaerat dignissimos ex nostrum neque quis numquam consectetur odio, atque. Officiis est aut impedit quaerat.</p>
                                <a class="btn btn-outline-default btn-w100" href="criacao-de-websites.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/blog-thumb-jcmartim-0001.jpg" alt="Criação de Website" title="Criação de Websites">
                            <div class="card-content">
                                <h2 class="card-title mb-3">Lorem ipsum dolor sit amet consectetur</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ea ad, sequi voluptate omnis, debitis quaerat dignissimos ex nostrum neque quis numquam consectetur odio, atque. Officiis est aut impedit quaerat.</p>
                                <a class="btn btn-outline-default btn-w100" href="criacao-de-websites.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/blog-thumb-jcmartim-0001.jpg" alt="Criação de Website" title="Criação de Websites">
                            <div class="card-content">
                                <h2 class="card-title mb-3">Lorem ipsum dolor sit amet consectetur</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ea ad, sequi voluptate omnis, debitis quaerat dignissimos ex nostrum neque quis numquam consectetur odio, atque. Officiis est aut impedit quaerat.</p>
                                <a class="btn btn-outline-default btn-w100" href="criacao-de-websites.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/blog-thumb-jcmartim-0001.jpg" alt="Criação de Website" title="Criação de Websites">
                            <div class="card-content">
                                <h2 class="card-title mb-3">Lorem ipsum dolor sit amet consectetur</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ea ad, sequi voluptate omnis, debitis quaerat dignissimos ex nostrum neque quis numquam consectetur odio, atque. Officiis est aut impedit quaerat.</p>
                                <a class="btn btn-outline-default btn-w100" href="criacao-de-websites.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/blog-thumb-jcmartim-0001.jpg" alt="Criação de Website" title="Criação de Websites">
                            <div class="card-content">
                                <h2 class="card-title mb-3">Lorem ipsum dolor sit amet consectetur</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ea ad, sequi voluptate omnis, debitis quaerat dignissimos ex nostrum neque quis numquam consectetur odio, atque. Officiis est aut impedit quaerat.</p>
                                <a class="btn btn-outline-default btn-w100" href="criacao-de-websites.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/blog-thumb-jcmartim-0001.jpg" alt="Criação de Website" title="Criação de Websites">
                            <div class="card-content">
                                <h2 class="card-title mb-3">Lorem ipsum dolor sit amet consectetur</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ea ad, sequi voluptate omnis, debitis quaerat dignissimos ex nostrum neque quis numquam consectetur odio, atque. Officiis est aut impedit quaerat.</p>
                                <a class="btn btn-outline-default btn-w100" href="criacao-de-websites.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/blog-thumb-jcmartim-0001.jpg" alt="Criação de Website" title="Criação de Websites">
                            <div class="card-content">
                                <h2 class="card-title mb-3">Lorem ipsum dolor sit amet consectetur</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ea ad, sequi voluptate omnis, debitis quaerat dignissimos ex nostrum neque quis numquam consectetur odio, atque. Officiis est aut impedit quaerat.</p>
                                <a class="btn btn-outline-default btn-w100" href="criacao-de-websites.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/blog-thumb-jcmartim-0001.jpg" alt="Criação de Website" title="Criação de Websites">
                            <div class="card-content">
                                <h2 class="card-title mb-3">Lorem ipsum dolor sit amet consectetur</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ea ad, sequi voluptate omnis, debitis quaerat dignissimos ex nostrum neque quis numquam consectetur odio, atque. Officiis est aut impedit quaerat.</p>
                                <a class="btn btn-outline-default btn-w100" href="criacao-de-websites.html">Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <nav class="mt-4">
                <div class="container">
                    <ul class="pag">
                        <li><a class="pag-link" href="#">&laquo;</a></li>
                        <li><a class="pag-link active" href="#">1</a></li>
                        <li><a class="pag-link" href="#">2</a></li>
                        <li><a class="pag-link" href="#">3</a></li>
                        <li><a class="pag-link" href="#">&raquo;</a></li>
                    </ul>
                </div>
            </nav>
        </article>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="g-3">
                <div class="box">
                    <img class="mb-3" src="images/marca-jcmartim.svg" title="Sobre a Jcmartim">
                    <p>A Jcmartim é uma empresa de desenvolvimento de softwares personalizados, focada na experiência do usuário, no desenvolvimento responsivo da web e no desenvolvimento de aplicativos móveis e web progressivos. A Jcmartim está cediada no estado do Rio Grande do Sul, capital Porto Alegre.</p>
                </div>
                <div class="box">
                    <img class="mb-3" src="images/cotacao-jcmartim.svg" title="Cotação de aplicativos">
                    <p>Interessado em ver quanto custa criar um aplicativo?</p>
                    <a class="btn btn-default mb-3" href="cotacao.html">Iniciar cotação</a><br>
                    <a class="btn btn-default" href="estatistica.html">Ver estatísticas</a>
                </div>
                <div class="box">
                    <img class="mb-3" src="images/contato-jcmartim.svg" title="Contato com a Jcmartim">
                    <p>Entre em contato conosoco, de forma direta, através de nosso WhatsApp. Estamos sempre prontos a lhe atender!!!</p>
                    <p>Horário de atendimento das 09:00 às 12:00 e das 14:00 às 18:00 de segunda a sexta.</p>
                    <p><a class="btn btn-default" target="_blank" href="https://api.whatsapp.com/send?phone=555193059643">55 51 9305-9643</a></p>
                </div>
            </div>
        </div>
        <div class="copy">
            <p>© <span ano-atual></span> Copyright <span>jcmartim.com.br</span> - Design e Desenvolvimento de Aplicativos Web e Mobile</p>
        </div>
    </footer>

    <script src="js/main.js"></script>

</body>

</html>
