<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design e desenvolvimento de aplicativos Web e Mobile</title>
    <!--SEO-->
    <meta name="description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://www.jcmartim.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <meta property="og:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta property="og:url" content="https://www.jcmartim.com.br/" />
    <meta property="og:site_name" content="Jcmartim" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="twitter:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <!--SEO end-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
   
<header id="header">
    <h1>Design e desenvolvimento de aplicativos Web e Mobile</h1>
    <div class="back-menu">
        <div class="box-menu">
            <a href="index.html"><div class="logo"><h2>jcmartim</h2></div></a>
            <div class="boxmenu">
                <div class="toggle"></div>
                <a href="#" id="toggle"><span></span></a>
                <nav class="menu">
                    <ul>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="trabalhos.html">Trabalhos</a></li>
                        <li><a href="processo.html">Processo</a></li>
                        <li><a href="carreiras.html">Carreiras</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="cotacao.html">Cotação</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <aside id="m-mobile" class="menu-mobile">
        <ul>
            <li>
                <a class="menu-mobile-icons" href="index.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.646 3.146a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5h-4.5a.5.5 0 01-.5-.5v-4H9v4a.5.5 0 01-.5.5H4a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6zM4.5 9.707V16H8v-4a.5.5 0 01.5-.5h3a.5.5 0 01.5.5v4h3.5V9.707l-5.5-5.5-5.5 5.5z" clip-rule="evenodd"/></svg>
                    <div class="menu-mobile-sub">
                        <span>Home</span>
                        <span class="font-size-12">Voltar para página inicial</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="servicos.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M6 3h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V5a1 1 0 00-1-1H6z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M10.646 7.646a.5.5 0 01.708 0l2 2a.5.5 0 010 .708l-2 2a.5.5 0 01-.708-.708L12.293 10l-1.647-1.646a.5.5 0 010-.708zm-1.292 0a.5.5 0 00-.708 0l-2 2a.5.5 0 000 .708l2 2a.5.5 0 00.708-.708L7.707 10l1.647-1.646a.5.5 0 000-.708z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Serviços</span>
                        <span class="font-size-12">Websites, E-commerce, Apps, Design e Consultoria</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="sobre.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10 17a7 7 0 100-14 7 7 0 000 14zm0 1a8 8 0 100-16 8 8 0 000 16z" clip-rule="evenodd"></path>
                        <path d="M9.002 13a1 1 0 112 0 1 1 0 01-2 0zM9.1 6.995a.905.905 0 111.8 0l-.35 3.507a.553.553 0 01-1.1 0L9.1 6.995z"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Sobre a Jcmartim</span>
                        <span class="font-size-12">Design e Desenvolvimento Web/Mobile</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="trabalhos.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4 4.5a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h1a.5.5 0 00.5-.5V5a.5.5 0 00-.5-.5H4zM5 5H4v1h1V5z" clip-rule="evenodd"></path>
                        <path d="M7 5.5a.5.5 0 01.5-.5h9a.5.5 0 010 1h-9a.5.5 0 01-.5-.5zM7.5 9a.5.5 0 000 1h9a.5.5 0 000-1h-9zm0 4a.5.5 0 000 1h9a.5.5 0 000-1h-9z"></path>
                        <path fill-rule="evenodd" d="M3.5 9a.5.5 0 01.5-.5h1a.5.5 0 01.5.5v1a.5.5 0 01-.5.5H4a.5.5 0 01-.5-.5V9zM4 9h1v1H4V9zm0 3.5a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h1a.5.5 0 00.5-.5v-1a.5.5 0 00-.5-.5H4zm1 .5H4v1h1v-1z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Trabalhos</span>
                        <span class="font-size-12">Veja alguns de nossos trabalhos</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="processo.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 3H4a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1zM4 2a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H4z" clip-rule="evenodd"></path>
                        <path d="M7.25 8.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Processo</span>
                        <span class="font-size-12">O que? Para quem? O que fará?</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="carreiras.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M17 16s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.995-.944v-.002zM9.022 15h7.956a.274.274 0 00.014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C15.688 12.629 14.718 12 13 12c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 00.022.004zm7.973.056v-.002zM13 9a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0zm-7.064 4.28a5.873 5.873 0 00-1.23-.247A7.334 7.334 0 007 11c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 017 15c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM6.92 12c-1.668.02-2.615.64-3.16 1.276C3.163 13.97 3 14.739 3 15h3c0-1.045.323-2.086.92-3zM3.5 7.5a3 3 0 116 0 3 3 0 01-6 0zm3-2a2 2 0 100 4 2 2 0 000-4z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Carreiras</span>
                        <span class="font-size-12">Há vagas? Você tem o que é preciso?</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="contato.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M13 3H7a1 1 0 00-1 1v11a1 1 0 001 1h6a1 1 0 001-1V4a1 1 0 00-1-1zM7 2a2 2 0 00-2 2v11a2 2 0 002 2h6a2 2 0 002-2V4a2 2 0 00-2-2H7z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M10 15a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Contato</span>
                        <span class="font-size-12">Vamos conversar!</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="blog.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M6 3h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V5a1 1 0 00-1-1H6z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M6.5 14a.5.5 0 01.5-.5h3a.5.5 0 010 1H7a.5.5 0 01-.5-.5zm0-2a.5.5 0 01.5-.5h6a.5.5 0 010 1H7a.5.5 0 01-.5-.5zm1.639-3.958l1.33.886 1.854-1.855a.25.25 0 01.289-.047L13.5 8v1.75a.5.5 0 01-.5.5H7a.5.5 0 01-.5-.5v-.5s1.54-1.274 1.639-1.208zM8.25 7a.75.75 0 100-1.5.75.75 0 000 1.5z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Blog</span>
                        <span class="font-size-12">O que estamos fazendo</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="cotacao.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8.505 2.93A.5.5 0 019 2.5h2a.5.5 0 01.495.43l.266 1.858c.234.079.46.173.68.282l1.502-1.127a.5.5 0 01.653.047l1.414 1.414a.5.5 0 01.047.653L14.93 7.56c.109.218.203.445.282.68l1.859.265A.5.5 0 0117.5 9v2a.5.5 0 01-.43.495l-1.858.266c-.079.234-.173.46-.282.68l1.127 1.502a.5.5 0 01-.047.653l-1.414 1.414a.5.5 0 01-.653.047L12.44 14.93a5.484 5.484 0 01-.68.282l-.265 1.859A.5.5 0 0111 17.5H9a.5.5 0 01-.495-.43l-.266-1.858a5.485 5.485 0 01-.68-.282l-1.502 1.127a.5.5 0 01-.653-.047L3.99 14.596a.5.5 0 01-.047-.653L5.07 12.44a5.467 5.467 0 01-.282-.68l-1.859-.265A.5.5 0 012.5 11V9a.5.5 0 01.43-.495l1.858-.266c.079-.234.173-.46.282-.68L3.943 6.058a.5.5 0 01.047-.653L5.404 3.99a.5.5 0 01.653-.047L7.56 5.07c.218-.109.445-.203.68-.282l.265-1.859zm5.834 9.556l-.433-.25c.188-.328.337-.682.438-1.056a.5.5 0 01.412-.364l1.744-.25V9.434l-1.744-.25a.5.5 0 01-.412-.364 4.472 4.472 0 00-.438-1.057.5.5 0 01.033-.549l1.058-1.41-.801-.8-1.41 1.057a.5.5 0 01-.55.033 4.47 4.47 0 00-1.056-.438.5.5 0 01-.364-.412l-.25-1.744H9.434l-.25 1.744a.5.5 0 01-.364.412 4.47 4.47 0 00-1.057.438.5.5 0 01-.549-.033l-1.41-1.058-.8.801 1.057 1.41a.5.5 0 01.033.55 4.47 4.47 0 00-.438 1.056.5.5 0 01-.412.364l-1.744.25v1.132l1.744.25a.5.5 0 01.412.364c.101.374.25.728.438 1.057a.5.5 0 01-.033.549l-1.058 1.41.801.8 1.41-1.057a.5.5 0 01.55-.033c.328.188.682.337 1.056.438a.5.5 0 01.364.412l.25 1.744h1.132l.25-1.744a.5.5 0 01.364-.412 4.49 4.49 0 001.057-.438.5.5 0 01.549.033l1.41 1.058.8-.801-1.057-1.41.4-.3z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M7.5 10a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0zM10 8.5a1.5 1.5 0 100 3 1.5 1.5 0 000-3z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Cotação</span>
                        <span class="font-size-12">Quanto custa construir um aplicativo?</span>
                    </div>
                </a>
            </li>
        </ul>
    </aside>
</header>

<main class="mb-0">
    <article>
        <header id="comercio-eletronico">
            <div class="header-overlay"></div>
            <div class="container">
                <div class="main-call">
                    <h1><span class="text-up text-900">Comércio Eletronico</span></h1>
                </div>
            </div>
        </header>
        <section class="py-5">
            <div class="container w-50 text-center">
                <h2 class="mb-4">Lojas de comércio<br>eletrônico de alta conversão</h2>
                <p>
                    Ter uma Loja Virtual eficaz é essencial para o sucesso do seu negócio. A Jcmartim cria lojas bonitas e seguras. Como a venda na internet ficou mais fácil, agora você deve competir com um grande número de concorrentes em qualquer categoria. Seu sucesso depende muito de sua loja poder atrair visitantes e converter tráfego em vendas. Escolha um parceiro que entenda o mundo das compras online.
                </p>
            </div>
        </section>
        <hr class="divider" />
        <section class="my-5">
            <div class="container">
                <div class="g-3 text-center">
                    <div>
                        <svg class="icons-W120 mb-3" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <path style="fill:#FFC107;" d="M394.667,256C318.117,255.918,256.082,193.883,256,117.333c0-3.605,0.277-7.125,0.533-10.667H96 c-5.891-0.001-10.668,4.773-10.669,10.664c0,0.717,0.072,1.433,0.216,2.136L128.213,332.8c1.079,5.531,6.274,9.269,11.861,8.533 l320-42.667c4.339-0.58,7.883-3.752,8.939-8L486.4,221.12C461.132,243.599,428.486,256.012,394.667,256z"/> <g> <circle style="fill:#455A64;" cx="394.667" cy="458.667" r="53.333"/> <circle style="fill:#455A64;" cx="181.333" cy="458.667" r="53.333"/> <path style="fill:#455A64;" d="M191.125,384h246.208c5.891,0,10.667-4.776,10.667-10.667s-4.776-10.667-10.667-10.667H191.125 c-25.408-0.053-47.272-17.976-52.309-42.88L85.12,51.2c-1.014-4.967-5.384-8.534-10.453-8.533h-64C4.776,42.667,0,47.442,0,53.333 S4.776,64,10.667,64H65.92l51.989,259.968C124.954,358.831,155.557,383.924,191.125,384z"/> </g> <circle style="fill:#F44336;" cx="394.667" cy="117.333" r="117.333"/> <g> <path style="fill:#FAFAFA;" d="M437.333,128H352c-5.891,0-10.667-4.776-10.667-10.667s4.776-10.667,10.667-10.667h85.333 c5.891,0,10.667,4.776,10.667,10.667S443.224,128,437.333,128z"/> <path style="fill:#FAFAFA;" d="M394.667,170.667c-5.891,0-10.667-4.776-10.667-10.667V74.667C384,68.776,388.776,64,394.667,64 c5.891,0,10.667,4.776,10.667,10.667V160C405.333,165.891,400.558,170.667,394.667,170.667z"/></g></svg>
                        <h4>Facilidade</h4>
                        <p>Obtenha tudo o que você precisa em um só lugar. Desde integrações simples a aplicativos de comércio eletrônico personalizados.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" id="Layer_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512"  xmlns="http://www.w3.org/2000/svg"><g><g><path d="m437.333 396h-32c-32.401 0-58.667-26.266-58.667-58.667 0-32.401 26.266-58.667 58.667-58.667h32c32.401 0 58.667 26.266 58.667 58.667 0 32.401-26.266 58.667-58.667 58.667z" fill="#a5c3dc"/></g><g><circle cx="405.333" cy="337.333" fill="#d7e6f0" r="58.667"/></g><g><path d="m368 372v61.333c0 10.429-6.689 19.321-16 22.624-9.311-3.303-16-12.195-16-22.624v-61.333h-32v61.333c0 22.056 17.944 40 40 40h16c22.056 0 40-17.944 40-40v-61.333z" fill="#ff6e91"/></g><g><path d="m360 473.333c-22.056 0-40-17.944-40-40v-61.333h16v61.333c0 13.234 10.767 24 24 24s24-10.766 24-24v-61.333h16v61.333c0 22.057-17.944 40-40 40z" fill="#e64178"/></g><g><path d="m448 337.333c0-18.68-12.01-34.545-28.725-40.324v-.013l-233.45-80.674v242.021l233.45-80.674v-.013c16.715-5.777 28.725-21.642 28.725-40.323z" fill="#e64178"/></g><g><path d="m192 481.333h-32c-79.529 0-144-64.471-144-144 0-79.529 64.471-144 144-144h32c79.529 0 144 64.471 144 144 0 79.529-64.471 144-144 144z" fill="#a5c3dc"/></g><g><path d="m160 193.333c-79.529 0-144 64.471-144 144s64.471 144 144 144 144-64.471 144-144-64.471-144-144-144zm0 256c-61.856 0-112-50.144-112-112s50.144-112 112-112 112 50.144 112 112-50.144 112-112 112z" fill="#d7e6f0"/></g><g><circle cx="160" cy="337.333" fill="#555a6e" r="112"/></g><g><g><path d="m384 65.333h-256c-17.673 0-32 14.327-32 32v128c0 17.673 14.327 32 32 32h48v20.687c0 6.248 5.065 11.313 11.314 11.313h48c3 0 5.878-1.192 8-3.313l28.686-28.687h112c17.673 0 32-14.327 32-32v-128c0-17.673-14.327-32-32-32z" fill="#289bc3"/></g><g><path d="m352 65.333h-224c-17.673 0-32 14.327-32 32v128c0 17.673 14.327 32 32 32h48v20.687c0 6.248 5.065 11.313 11.314 11.313 3 0 5.878-1.192 8-3.313l28.686-28.687h128c17.673 0 32-14.327 32-32v-128c0-17.673-14.327-32-32-32z" fill="#00d2d2"/></g><g><g><path d="m192 161.333c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm0-48c-8.822 0-16 7.178-16 16s7.178 16 16 16 16-7.178 16-16-7.178-16-16-16z" fill="#d7e6f0"/></g><g><path d="m288 225.333c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm0-48c-8.822 0-16 7.178-16 16s7.178 16 16 16 16-7.178 16-16-7.178-16-16-16z" fill="#d7e6f0"/></g><g><path d="m192 217.333c-2.047 0-4.095-.781-5.657-2.343-3.125-3.124-3.125-8.189 0-11.313l96-96c3.125-3.124 8.189-3.124 11.314 0 3.124 3.124 3.124 8.189 0 11.313l-96 96c-1.562 1.561-3.61 2.343-5.657 2.343z" fill="#d7e6f0"/></g></g></g><g><g><path d="m440 185.333h-24v-28c0-6.627 5.373-12 12-12 6.627 0 12 5.373 12 12z" fill="#faa037"/></g><g><path d="m428 249.333c-6.627 0-12-5.373-12-12v-28h24v28c0 6.628-5.373 12-12 12z" fill="#faa037"/></g><g><path d="m416 185.333v24h-28c-6.627 0-12-5.373-12-12 0-6.627 5.373-12 12-12z" fill="#faa037"/></g><g><path d="m480 197.333c0 6.627-5.373 12-12 12h-28v-24h28c6.627 0 12 5.373 12 12z" fill="#faa037"/></g></g><g><g><path d="m88 70.667h-24v-28c0-6.627 5.373-12 12-12 6.627 0 12 5.373 12 12z" fill="#faa037"/></g><g><path d="m76 134.667c-6.627 0-12-5.373-12-12v-28h24v28c0 6.627-5.373 12-12 12z" fill="#faa037"/></g><g><path d="m64 70.667v24h-28c-6.627 0-12-5.373-12-12 0-6.627 5.373-12 12-12z" fill="#faa037"/></g><g><path d="m128 82.666c0 6.627-5.373 12-12 12h-28v-24h28c6.627.001 12 5.373 12 12z" fill="#faa037"/></g></g><g><g><path d="m128 281.333h-24v-20c0-6.627 5.373-12 12-12 6.627 0 12 5.373 12 12z" fill="#faa037"/></g><g><path d="m116 337.333c-6.627 0-12-5.373-12-12v-20h24v20c0 6.628-5.373 12-12 12z" fill="#faa037"/></g><g><path d="m104 281.333v24h-20c-6.627 0-12-5.373-12-12 0-6.627 5.373-12 12-12z" fill="#faa037"/></g><g><path d="m160 293.333c0 6.627-5.373 12-12 12h-20v-24h20c6.627 0 12 5.373 12 12z" fill="#faa037"/></g></g></g></svg>
                        <h4>Estratégia</h4>
                        <p>Vender online exige mais do que apenas uma loja online. É preciso um parceiro que entenda a estratégia de vender on-line para produzir conversões.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" _1 style="enable-background:new 0 0 501.551 501.551" version=1.1 viewBox="0 0 501.551 501.551" x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px>
                            <path d="M484.833,52.245H20.898C9.404,52.245,0,61.649,0,73.143v280.033h501.551V68.963 C501.551,59.559,494.237,52.245,484.833,52.245z" style=fill:#334A5E />
                            <path d="M0,353.176v39.706c0,11.494,9.404,20.898,20.898,20.898h459.755c11.494,0,20.898-9.404,20.898-20.898 v-39.706H0z" style=fill:#F2F2F2 />
                            <g>
                                <circle cx=250.776 cy=383.478 r=11.494 style=fill:#CDD5DF />
                                <rect height=56.425 style=fill:#CDD5DF width=192.261 x=154.645 y=413.78 />
                            </g>
                            <rect height=15.673 style=fill:#ABB2B9 width=192.261 x=154.645 y=413.78 />
                            <polygon points="386.612,501.551 114.939,501.551 154.645,470.204 346.906,470.204 " style=fill:#F2F2F2 />
                            <rect height=245.551 style=fill:#FFF width=434.678 x=33.437 y=83.592 />
                            <rect height=92.996 style=fill:#FFD15C width=58.514 x=85.682 y=191.216 />
                            <rect height=152.555 style=fill:#CDD6E0 width=58.514 x=176.588 y=131.657 />
                            <rect height=284.212 style=fill:#84DBFF width=58.514 x=266.449 />
                            <rect height=256 style=fill:#FF7058 width=58.514 x=357.355 y=29.257 />
                            <rect height=11.494 style=fill:#ACB3BA width=376.163 x=62.694 y=284.212 />
                        </svg>
                        <h4>Sucesso</h4>
                        <p>Seja uma solução hospedada popular como o WordPress/Woocommerce, Magento ou PrestaShop ou um aplicativo de comércio eletrônico completamente personalizado, nossa equipe pode ajudá-lo a ter sucesso.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <g> <g> <g> <g> <g> <g> <path style="fill:#426175;" d="M290.534,336.048h-69.067c0,106.315-64.774,160.735-64.774,160.735h198.616 C355.308,496.782,290.534,442.363,290.534,336.048z"/> <path style="fill:#CDD6DF;" d="M368.902,504.574H143.098c-5.436,0-9.842-4.406-9.842-9.842v0 c0-17.322,14.042-31.364,31.364-31.364h182.76c17.322,0,31.364,14.042,31.364,31.364v0 C378.743,500.167,374.337,504.574,368.902,504.574z"/> </g> <g> <g> <path style="fill:#426175;" d="M492.102,397.045H19.898C8.908,397.045,0,388.136,0,377.147V27.324 C0,16.335,8.908,7.426,19.898,7.426h472.205c10.989,0,19.898,8.908,19.898,19.898v349.823 C512,388.136,503.091,397.045,492.102,397.045z"/> <path style="fill:#2C4456;" d="M492.102,7.426h-55.339c10.989,0,19.898,8.909,19.898,19.898v349.823 c0,10.989-8.908,19.898-19.898,19.898h55.339c10.989,0,19.898-8.909,19.898-19.898V27.324 C512,16.335,503.091,7.426,492.102,7.426z"/> <rect x="28.844" y="37.3" style="fill:#F2F2F2;" width="454.312" height="271.441"/> <path style="fill:#CDD6DF;" d="M0,339.646v37.501c0,10.989,8.909,19.898,19.898,19.898h472.205 c10.989,0,19.898-8.908,19.898-19.898v-37.501H0z"/> <path style="fill:#ABB2BA;" d="M492.102,397.044c10.989,0,19.898-8.908,19.898-19.898v-37.501h-55.339v37.501 c0,10.989-8.908,19.897-19.896,19.898H492.102z"/> </g> </g> </g> </g> </g> <g> <g> <g> <g> <path style="fill:#33BCA5;" d="M314.951,104.206c-18.391,16.872-55.093,21.103-74.413,22.146 c-7.445,0.402-13.696,5.735-15.232,13.031L202.44,248.004c-1.382,6.567,4.439,12.388,11.006,11.006l108.621-22.867 c7.295-1.536,12.629-7.784,13.031-15.229c1.043-19.319,5.273-56.024,22.146-74.416L314.951,104.206z M287.956,200.815 c-7.544,7.545-19.777,7.545-27.321,0c-7.545-7.545-7.545-19.777,0-27.321c7.544-7.545,19.777-7.545,27.321,0 C295.5,181.039,295.5,193.271,287.956,200.815z"/> <path style="fill:#46D1C0;" d="M267.234,205.142c-0.009-0.004-0.018-0.007-0.027-0.011c-0.064-0.025-0.129-0.051-0.193-0.077 c-0.016-0.007-0.033-0.014-0.049-0.02c-0.058-0.024-0.116-0.048-0.174-0.072c-0.019-0.008-0.037-0.016-0.056-0.024 c-0.054-0.023-0.108-0.046-0.161-0.069c-0.027-0.012-0.054-0.024-0.081-0.036c-0.046-0.02-0.093-0.041-0.139-0.062 c-0.027-0.012-0.054-0.025-0.081-0.037c-0.046-0.021-0.092-0.042-0.137-0.063c-0.028-0.013-0.056-0.026-0.084-0.04 c-0.044-0.021-0.089-0.042-0.133-0.063c-0.027-0.013-0.053-0.026-0.079-0.039c-0.047-0.023-0.095-0.046-0.142-0.07 c-0.023-0.012-0.046-0.023-0.069-0.035c-0.048-0.024-0.096-0.048-0.143-0.072c-0.027-0.014-0.055-0.028-0.082-0.043 c-0.044-0.023-0.087-0.045-0.131-0.068c-0.027-0.014-0.053-0.028-0.08-0.043c-0.046-0.024-0.091-0.049-0.137-0.074 c-0.026-0.014-0.052-0.029-0.078-0.043c-0.043-0.024-0.085-0.047-0.128-0.071c-0.029-0.016-0.059-0.033-0.088-0.05 c-0.042-0.024-0.084-0.048-0.126-0.072c-0.029-0.017-0.058-0.034-0.086-0.05c-0.04-0.023-0.08-0.047-0.12-0.071 c-0.03-0.018-0.06-0.036-0.09-0.054c-0.04-0.024-0.079-0.048-0.119-0.072c-0.029-0.018-0.059-0.036-0.088-0.054 c-0.041-0.025-0.082-0.051-0.122-0.076c-0.028-0.017-0.055-0.035-0.083-0.053c-0.039-0.025-0.079-0.05-0.118-0.076 c-0.03-0.02-0.061-0.04-0.091-0.06c-0.038-0.025-0.075-0.049-0.113-0.074c-0.03-0.02-0.06-0.04-0.091-0.061 c-0.037-0.025-0.074-0.05-0.111-0.076c-0.031-0.021-0.062-0.042-0.092-0.064c-0.038-0.026-0.075-0.053-0.113-0.079 c-0.029-0.02-0.057-0.04-0.085-0.06c-0.038-0.027-0.076-0.055-0.114-0.082c-0.029-0.021-0.058-0.042-0.086-0.063 c-0.038-0.028-0.076-0.056-0.114-0.084c-0.029-0.021-0.057-0.043-0.086-0.064c-0.035-0.027-0.071-0.054-0.106-0.08 c-0.03-0.023-0.061-0.046-0.091-0.07c-0.035-0.027-0.069-0.054-0.104-0.081c-0.031-0.024-0.062-0.048-0.093-0.073 c-0.035-0.028-0.07-0.056-0.105-0.084c-0.028-0.023-0.056-0.045-0.085-0.068c-0.038-0.031-0.075-0.062-0.113-0.093 c-0.027-0.022-0.054-0.044-0.081-0.067c-0.034-0.028-0.068-0.057-0.102-0.086c-0.03-0.026-0.061-0.051-0.091-0.077 c-0.035-0.03-0.07-0.061-0.105-0.091c-0.027-0.023-0.054-0.046-0.08-0.07c-0.038-0.033-0.075-0.066-0.112-0.1 c-0.026-0.023-0.052-0.046-0.077-0.069c-0.033-0.03-0.066-0.061-0.1-0.091c-0.029-0.026-0.058-0.052-0.086-0.079 c-0.049-0.045-0.097-0.091-0.146-0.136c-0.011-0.011-0.023-0.021-0.034-0.032c-0.047-0.044-0.093-0.089-0.14-0.134 c-0.015-0.015-0.031-0.03-0.047-0.045c-0.06-0.059-0.12-0.118-0.18-0.178c-0.06-0.06-0.119-0.12-0.178-0.18 c-0.019-0.019-0.037-0.039-0.056-0.058c-0.04-0.042-0.081-0.083-0.121-0.125c-0.022-0.023-0.044-0.047-0.066-0.07 c-0.035-0.037-0.07-0.075-0.105-0.112c-0.03-0.033-0.06-0.066-0.09-0.098c-0.026-0.028-0.052-0.056-0.077-0.085 c-0.027-0.03-0.054-0.061-0.081-0.091c-0.03-0.034-0.06-0.067-0.09-0.101c-0.022-0.025-0.043-0.05-0.065-0.075 c-0.033-0.038-0.066-0.076-0.098-0.113c-0.023-0.027-0.046-0.054-0.069-0.081c-0.031-0.036-0.061-0.072-0.092-0.109 c-0.023-0.027-0.045-0.055-0.068-0.083c-0.031-0.037-0.061-0.074-0.092-0.111c-0.023-0.028-0.046-0.057-0.069-0.086 c-0.028-0.035-0.056-0.069-0.083-0.104c-0.025-0.032-0.05-0.063-0.075-0.095c-0.027-0.034-0.053-0.068-0.08-0.102 c-0.022-0.029-0.044-0.058-0.067-0.087c-0.028-0.037-0.057-0.075-0.085-0.112c-0.02-0.027-0.04-0.054-0.061-0.081 c-0.03-0.04-0.059-0.08-0.088-0.12c-0.019-0.026-0.038-0.053-0.057-0.079c-0.029-0.039-0.057-0.079-0.085-0.119 c-0.02-0.028-0.039-0.055-0.059-0.083c-0.028-0.039-0.055-0.078-0.082-0.118c-0.02-0.029-0.04-0.058-0.06-0.087 c-0.027-0.039-0.053-0.078-0.08-0.118c-0.018-0.027-0.037-0.055-0.055-0.082c-0.027-0.041-0.054-0.081-0.081-0.122 c-0.018-0.027-0.036-0.055-0.054-0.083c-0.027-0.042-0.055-0.085-0.082-0.127c-0.016-0.025-0.031-0.049-0.047-0.074 c-0.027-0.044-0.055-0.087-0.082-0.131c-0.016-0.026-0.033-0.053-0.049-0.079c-0.026-0.043-0.052-0.085-0.078-0.128 c-0.016-0.027-0.033-0.054-0.049-0.081c-0.026-0.043-0.051-0.086-0.076-0.129c-0.015-0.026-0.03-0.051-0.045-0.077 c-0.026-0.045-0.052-0.09-0.077-0.135c-0.015-0.026-0.03-0.053-0.045-0.079c-0.026-0.046-0.051-0.092-0.077-0.138 c-0.013-0.023-0.025-0.046-0.038-0.069c-0.026-0.048-0.053-0.097-0.079-0.146c-0.013-0.024-0.025-0.047-0.038-0.071 c-0.025-0.047-0.049-0.094-0.074-0.141c-0.012-0.024-0.025-0.048-0.037-0.072c-0.026-0.051-0.052-0.102-0.078-0.154 c-0.01-0.02-0.02-0.039-0.029-0.059c-0.025-0.051-0.05-0.102-0.075-0.152c-0.011-0.023-0.023-0.046-0.034-0.069 c-0.024-0.05-0.048-0.1-0.071-0.151c-0.01-0.021-0.02-0.043-0.03-0.065c-0.025-0.054-0.05-0.109-0.075-0.163 c-0.008-0.018-0.017-0.037-0.025-0.055c-0.025-0.056-0.05-0.112-0.075-0.169c-0.007-0.017-0.015-0.034-0.023-0.051 c-0.027-0.062-0.054-0.125-0.08-0.187c-0.004-0.011-0.009-0.021-0.014-0.032c-0.03-0.07-0.059-0.141-0.088-0.212 c-0.001-0.003-0.003-0.006-0.004-0.01c-0.03-0.075-0.06-0.149-0.089-0.224l-53.888,53.889 c-1.296,6.493,4.434,12.223,10.927,10.926L267.234,205.142z"/> </g> </g> <path style="fill:#426175;" d="M338.111,80.893l-23.16,23.313l42.293,42.293l23.313-23.16c3.649-3.625,3.659-9.524,0.022-13.161 l-29.306-29.306C347.635,77.235,341.736,77.244,338.111,80.893z"/> </g> <g> <path style="fill:#FD715C;" d="M102.644,113.407H72.501c-3.339,0-6.046-2.707-6.046-6.046V77.217 c0-3.339,2.707-6.046,6.046-6.046h30.143c3.339,0,6.046,2.707,6.046,6.046v30.143C108.69,110.7,105.983,113.407,102.644,113.407 z"/> <path style="fill:#FED066;" d="M102.644,189.745H72.501c-3.339,0-6.046-2.707-6.046-6.046v-30.143 c0-3.339,2.707-6.046,6.046-6.046h30.143c3.339,0,6.046,2.707,6.046,6.046v30.143 C108.69,187.038,105.983,189.745,102.644,189.745z"/> <path style="fill:#88DBFD;" d="M102.644,265.054H72.501c-3.339,0-6.046-2.707-6.046-6.046v-30.143 c0-3.339,2.707-6.046,6.046-6.046h30.143c3.339,0,6.046,2.707,6.046,6.046v30.143 C108.69,262.347,105.983,265.054,102.644,265.054z"/> </g> </g> </g> </g></svg>
                        <h4>Webdesign</h4>
                        <p>Nossa equipe de front-end cria apenas as melhores interfaces de Lojas Virtuais responsivas, permitindo que seus clientes comprem em qualquer dispositivo</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" id="Layer_1" enable-background="new 0 0 256 256"viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg"><circle cx="148.609" cy="213.517" fill="#4671c6" r="21.941"/><path d="m148.609 225.884c-6.819 0-12.367-5.548-12.367-12.367s5.548-12.367 12.367-12.367c6.818 0 12.366 5.548 12.366 12.367s-5.547 12.367-12.366 12.367z" fill="#f9cfcf"/><path d="m148.608 237.458c-13.201 0-23.94-10.74-23.94-23.941s10.739-23.941 23.94-23.941 23.941 10.74 23.941 23.941-10.739 23.941-23.941 23.941zm0-43.882c-10.995 0-19.94 8.945-19.94 19.941s8.945 19.941 19.94 19.941c10.996 0 19.941-8.945 19.941-19.941s-8.945-19.941-19.941-19.941z" fill="#3762cc"/><circle cx="56.136" cy="213.517" fill="#4671c6" r="21.941"/><path d="m56.136 225.884c-6.819 0-12.367-5.548-12.367-12.367s5.548-12.367 12.367-12.367c6.818 0 12.366 5.548 12.366 12.367s-5.547 12.367-12.366 12.367z" fill="#f9cfcf"/><path d="m56.136 237.458c-13.201 0-23.94-10.74-23.94-23.941s10.74-23.941 23.94-23.941c13.201 0 23.941 10.74 23.941 23.941s-10.74 23.941-23.941 23.941zm0-43.882c-10.995 0-19.94 8.945-19.94 19.941s8.945 19.941 19.94 19.941c10.996 0 19.941-8.945 19.941-19.941s-8.946-19.941-19.941-19.941z" fill="#3762cc"/><path d="m62.587 191.576v16.435c0 2.969-2.407 5.376-5.376 5.376h-1.544c-2.293 0-4.334-1.455-5.082-3.622l-6.277-18.188h18.279z" fill="#a4c9ff"/><path d="m155.06 191.576v16.435c0 2.969-2.407 5.376-5.376 5.376h-1.544c-2.293 0-4.334-1.455-5.082-3.622l-6.277-18.188h18.279z" fill="#a4c9ff"/><path d="m57.211 215.387h-1.544c-3.145 0-5.947-1.997-6.973-4.97l-6.276-18.189c-.211-.611-.113-1.287.262-1.813.375-.527.982-.839 1.628-.839h18.279c1.104 0 2 .896 2 2v16.435c0 4.067-3.309 7.376-7.376 7.376zm-10.097-21.811 5.361 15.536c.47 1.36 1.752 2.275 3.192 2.275h1.544c1.862 0 3.376-1.515 3.376-3.376v-14.435z" fill="#3762cc"/><path d="m149.685 215.387h-1.545c-3.145 0-5.947-1.998-6.973-4.97l-6.276-18.188c-.211-.611-.113-1.287.262-1.813.376-.527.982-.839 1.629-.839h18.279c1.104 0 2 .896 2 2v16.435c0 4.066-3.309 7.375-7.376 7.375zm-10.098-21.811 5.361 15.536c.47 1.361 1.752 2.275 3.191 2.275h1.545c1.861 0 3.376-1.515 3.376-3.376v-14.435z" fill="#3762cc"/><path d="m241.285 41.758h-39.316c-2.604 0-4.715-2.111-4.715-4.715v-11.786c0-2.604 2.111-4.715 4.715-4.715h39.316c2.604 0 4.715 2.111 4.715 4.715v11.787c0 2.603-2.111 4.714-4.715 4.714z" fill="#f9a7a7"/><path d="m241.285 43.758h-39.316c-3.702 0-6.714-3.012-6.714-6.715v-11.786c0-3.703 3.012-6.715 6.714-6.715h39.316c3.702 0 6.715 3.012 6.715 6.715v11.787c0 3.702-3.013 6.714-6.715 6.714zm-39.316-21.216c-1.496 0-2.714 1.218-2.714 2.715v11.787c0 1.497 1.218 2.715 2.714 2.715h39.316c1.497 0 2.715-1.218 2.715-2.715v-11.787c0-1.497-1.218-2.715-2.715-2.715z" fill="#3762cc"/><path d="m183.227 41.56c.356-2.575 2.422-4.517 4.804-4.517h9.223v-11.786h-9.223c-8.238 0-15.323 6.315-16.481 14.689l-1.375 9.946h4.955c1.7 0 3.317.734 4.436 2.014 1.12 1.28 1.631 2.981 1.404 4.666z" fill="#a4c9ff"/><path d="m180.976 58.573c-.095 0-.189-.007-.285-.021-1.087-.155-1.847-1.158-1.7-2.247.15-1.114-.188-2.237-.927-3.082-.74-.847-1.809-1.332-2.932-1.332h-4.955c-.578 0-1.128-.25-1.508-.686s-.553-1.015-.474-1.588l1.374-9.946c1.295-9.358 9.231-16.416 18.463-16.416h9.223c1.104 0 2 .896 2 2v11.787c0 1.104-.896 2-2 2h-9.223c-1.39 0-2.604 1.2-2.823 2.79-.001.008-.003.016-.004.023l-2.255 15.012c-.148.993-1.001 1.706-1.974 1.706zm-8.504-10.68h2.66c1.779 0 3.491.601 4.869 1.681l1.247-8.299c.496-3.553 3.411-6.231 6.784-6.231h7.223v-7.787h-7.223c-7.244 0-13.479 5.573-14.5 12.963zm10.756-6.333h.01z" fill="#3762cc"/><path d="m179.568 51.907c-1.119-1.28-2.736-2.014-4.436-2.014h-154.937c-2.941 0-5.738 1.269-7.674 3.483s-2.822 5.155-2.43 8.072l11.96 88.826c.963 7.161 7.14 12.562 14.366 12.562h19.166 2.227 2.404 70.596 2.404 8.035 12.741c7.226 0 13.401-5.4 14.365-12.561l12.617-93.701c.227-1.687-.284-3.387-1.404-4.667zm-157.553 9.772h22.782l3.394 38.791h-20.953zm14.403 89.369c-1.35 0-2.505-1.009-2.685-2.347l-4.907-36.444h20.397l3.394 38.791zm53.202 0h-25.171l-3.394-38.791h28.565zm0-50.578h-29.596l-3.394-38.791h32.99zm36.957 50.578h-25.171v-38.791h28.564zm4.425-50.578h-29.595v-38.791h32.989zm25.673 48.231c-.181 1.338-1.334 2.347-2.684 2.347h-15.581l3.393-38.791h19.779zm6.494-48.231h-20.335l3.394-38.791h22.164z" fill="#a4c9ff"/><path d="m161.332 162.835c4.36 0 7.906 3.803 7.906 8.477s-3.546 8.478-7.906 8.478h-132.436c-3.255 0-5.893 2.638-5.893 5.893s2.638 5.893 5.893 5.893h132.437c10.859 0 19.693-9.09 19.693-20.264 0-8.788-5.475-16.267-13.092-19.068-1.73 6.155-7.398 10.59-13.942 10.59z" fill="#a4c9ff"/><path d="m153.991 164.834h-117.574c-8.224 0-15.251-6.146-16.348-14.295l-11.96-88.825c-.47-3.488.59-7.007 2.906-9.656 2.316-2.647 5.662-4.166 9.179-4.166h154.937c2.277 0 4.443.983 5.942 2.698 1.499 1.713 2.185 3.99 1.881 6.249l-12.616 93.702c-1.096 8.148-8.124 14.293-16.347 14.293zm-133.796-112.941c-2.364 0-4.612 1.021-6.168 2.8-1.557 1.779-2.269 4.145-1.953 6.488l11.96 88.825c.831 6.173 6.154 10.829 12.384 10.829h117.574c6.229 0 11.553-4.655 12.383-10.828l12.616-93.702c.15-1.114-.188-2.237-.927-3.081 0 0 0 0-.001-.001-.739-.846-1.808-1.331-2.931-1.331h-154.937zm133.796 101.155h-15.582c-.561 0-1.096-.235-1.475-.649-.379-.413-.566-.967-.518-1.525l3.394-38.791c.09-1.033.955-1.826 1.992-1.826h19.779c.577 0 1.126.249 1.506.684.38.434.554 1.011.477 1.583l-4.906 36.445s-.001.001-.001.002c-.315 2.324-2.321 4.077-4.666 4.077zm-13.399-4h13.399c.348 0 .656-.271.703-.616l4.601-34.175h-15.659zm16.084-.347h.01zm-30.099 4.347h-25.17c-1.104 0-2-.896-2-2v-38.791c0-1.104.896-2 2-2h28.564c.561 0 1.096.235 1.475.649s.566.967.518 1.525l-3.394 38.791c-.091 1.033-.956 1.826-1.993 1.826zm-23.171-4h21.338l3.044-34.791h-24.382zm-13.786 4h-25.171c-1.037 0-1.902-.792-1.992-1.826l-3.394-38.791c-.049-.559.139-1.112.518-1.525s.914-.649 1.475-.649h28.564c1.104 0 2 .896 2 2v38.791c0 1.104-.896 2-2 2zm-23.339-4h21.339v-34.791h-24.383zm-13.665 4h-16.199c-2.347 0-4.353-1.754-4.667-4.08l-4.907-36.444c-.077-.572.097-1.149.477-1.583.379-.435.928-.684 1.505-.684h20.397c1.037 0 1.902.792 1.992 1.826l3.394 38.791c.049.559-.139 1.112-.518 1.525-.378.414-.913.649-1.474.649zm-21.504-38.791 4.602 34.177c.046.344.355.614.703.614h14.016l-3.044-34.791zm132.057-11.786h-20.335c-.561 0-1.096-.235-1.475-.649-.379-.413-.566-.967-.518-1.525l3.394-38.792c.09-1.033.955-1.826 1.992-1.826h22.164c.577 0 1.126.249 1.506.684.38.434.554 1.011.477 1.583l-5.223 38.792c-.133.992-.981 1.733-1.982 1.733zm-18.152-4h16.403l4.685-34.792h-18.044zm-14.015 4h-29.596c-1.104 0-2-.896-2-2v-38.792c0-1.104.896-2 2-2h32.989c.561 0 1.096.235 1.475.649.379.413.566.967.518 1.525l-3.394 38.792c-.09 1.033-.955 1.826-1.992 1.826zm-27.596-4h25.763l3.044-34.792h-28.807zm-13.786 4h-29.597c-1.037 0-1.902-.792-1.992-1.826l-3.394-38.792c-.049-.559.139-1.112.518-1.525.379-.414.914-.649 1.475-.649h32.99c1.104 0 2 .896 2 2v38.792c0 1.104-.896 2-2 2zm-27.764-4h25.764v-34.792h-28.808zm-13.665 4h-20.953c-1.001 0-1.849-.741-1.982-1.733l-5.223-38.792c-.077-.572.097-1.149.477-1.583.379-.435.928-.684 1.505-.684h22.782c1.037 0 1.902.792 1.992 1.826l3.394 38.792c.049.559-.139 1.112-.518 1.525-.378.413-.914.649-1.474.649zm-19.205-4h17.022l-3.044-34.792h-18.662z" fill="#3762cc"/><path d="m161.332 193.576h-132.436c-4.352 0-7.893-3.541-7.893-7.893s3.541-7.893 7.893-7.893h132.437c3.257 0 5.907-2.906 5.907-6.478s-2.65-6.478-5.907-6.478h-7.341c-1.104 0-2-.896-2-2s.896-2 2-2c5.564 0 10.506-3.755 12.017-9.131.151-.537.52-.986 1.016-1.24.498-.253 1.077-.289 1.601-.096 8.614 3.167 14.401 11.585 14.401 20.945-.002 12.277-9.733 22.264-21.695 22.264zm-132.436-11.786c-2.146 0-3.893 1.747-3.893 3.893s1.747 3.893 3.893 3.893h132.437c9.756 0 17.693-8.193 17.693-18.264 0-6.996-3.919-13.345-9.932-16.386-1.104 2.522-2.809 4.691-4.911 6.351 4.078 1.298 7.057 5.306 7.057 10.036 0 5.777-4.444 10.478-9.907 10.478h-132.437z" fill="#3762cc"/><circle cx="179.461" cy="106.436" fill="#6bdddd" r="39.085"/><path d="m179.461 135.521c-16.038 0-29.085-13.048-29.085-29.085s13.047-29.085 29.085-29.085 29.085 13.048 29.085 29.085-13.047 29.085-29.085 29.085z" fill="#ffea92"/><path d="m179.461 147.521c-22.654 0-41.085-18.431-41.085-41.085 0-22.655 18.431-41.085 41.085-41.085s41.085 18.431 41.085 41.085-18.431 41.085-41.085 41.085zm0-78.17c-20.448 0-37.085 16.636-37.085 37.085s16.637 37.085 37.085 37.085 37.085-16.636 37.085-37.085-16.637-37.085-37.085-37.085z" fill="#3762cc"/><path d="m170.895 124.875c-2.283 0-4.439-1.022-5.926-2.81l-10.648-12.801c-1.59-1.911-1.329-4.748.582-6.337 1.909-1.589 4.748-1.329 6.337.582l9.64 11.589 21.195-26.343c1.558-1.937 4.391-2.242 6.327-.685 1.936 1.558 2.243 4.391.685 6.327l-22.181 27.569c-1.472 1.831-3.64 2.891-5.948 2.91-.022-.001-.042-.001-.063-.001z" fill="#f9a7a7"/></svg>
                        <h4>Design UX</h4>
                        <p>Construímos interfaces focadas em conversões. Estamos obcecados em levar seus clientes através do processo de checkout com facilidade.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" viewBox="0 -35 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m512 0h-256l-20.015625 297.253906 276.015625-20.019531zm0 0" fill="#03232e"/><path d="m0 0v277.234375l256 20.019531v-297.253906zm0 0" fill="#07485e"/><path d="m341.046875 426.070312v-63.789062l-105.0625-20.015625 20.015625 83.804687zm0 0" fill="#87a0af"/><path d="m170.953125 426.070312h85.046875v-83.804687l-85.046875 20.015625zm0 0" fill="#b4d2d7"/><path d="m388.886719 441.066406v-30h-132.886719l-10.007812 15 10.007812 15zm0 0" fill="#b4d2d7"/><path d="m123.113281 411.066406h132.886719v30h-132.886719zm0 0" fill="#e1ebf0"/><path d="m256 277.234375-20.015625 42.527344 20.015625 42.519531h256v-85.046875zm0 0" fill="#b4d2d7"/><path d="m0 277.234375h256v85.046875h-256zm0 0" fill="#e1ebf0"/><path d="m183.828125 224.632812-67.683594-86.015624 67.683594-86.015626 23.574219 18.550782-53.082032 67.464844 53.082032 67.464843zm0 0" fill="#fff5f5"/><path d="m328.171875 224.632812-23.574219-18.550781 53.082032-67.464843-53.082032-67.464844 23.574219-18.550782 67.683594 86.015626zm0 0" fill="#efe2dd"/><path d="m241 52.644531h30v171.945313h-30zm0 0" fill="#fff5f5"/></svg>
                        <h4>Semântica</h4>
                        <p>Através da marcação semântica, microdados HTML5 e Schema.org garantimos uma grande facilidade de indexação e ranquiaamento pelos motores de busca.</p>
                    </div>
                </div>
            </div>
        </section>
        <hr class="divider" />
        <section class="my-5">
            <h2 class="mb-4">Soluções em Lojas Virtuais para sua empresa</h2>
            <div class="container w-75 text-center">
                <p>Transforme sua loja em uma Loja Virtual e aumente as vendas e a exposição com a ajuda da Jcmartim. Os comerciantes podem usar nossas soluções para envolver melhor os clientes ou realizar transações entre empresas.</p>
            </div>
        </section>
        <hr class="divider"></hr>
        <section class="my-5">
            <h3 class="mb-3">Trabalho de Comércio Eletronico recente</h3>
            <div class="container">
                <div class="g-1x2">
                    <div class="text-center">
                        <img class="mb-3 trab-img" src="images/minhaexcursao-jcmartim.png" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                        <h5>Minha Excursão</h5>
                        <p>A minha excursão é uma agência de viagens on-line alternativa. Desenvolvemos um site de viagens com Comércio Eletrônico integrado com o PagSeguro e Blog de notícias.</p>
                    </div>
                    <div class="text-center">
                        <picture class="mb-3" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                            <source media="(min-width: 1080px)" srcset="images/trabalho-minhaexcursao-jcmartim.png">
                            <source media="(min-width: 600px)" srcset="images/trabalho-minhaexcursao-jcmartim-2.png">
                            <img src="images/trabalho-minhaexcursao-jcmartim-3.png" alt="Trabalho Recente Jcmartim">
                        </picture>
                    </div>
               </div>
               <div class="text-center mt-4">
                    <a class="btn btn-default" href="trabalho-criacao-de-site-da-confortway-viagens.html">Estudo de Caso</a>
               </div>
            </div>
        </section>
        <section class="my-5 bkg-color-second py-5 px-2">
            <h2 class="font-size-20 mb-4">Nossos serviços ajudaram muitas startups e equipes a realizarem suas tarefas!</h2>
            <div class="g-6 flex-vertical-center">
                <img class="filter" src="images/levebus-jcmartim.png" alt="Levebus" title="Levebus" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/confortway-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/davilascare-jcmartim.png" alt="Levebus" title="Levebus" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/saramago-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/lucky-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/minhaexcursao-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
            </div>
        </section>
        <section class="my-5">
            <div class="container text-center w-75">
                <h2>Tudo bem, conte-nos sobre o seu projeto!</h2>
                <p>Vamos negociar. Enviaremos algumas informações extremamente secretas sobre nossa equipe, nosso processo e as próximas etapas para iniciar seu projeto. Para tanto basta nos enviar alguns dados, como seu nome completo, seu e-mail e WhatsApp para contato e quais são seus objetivos para este projeto.</p>
                <a class="btn btn-outline-default btn-lg" target="_blank" href="https://api.whatsapp.com/send?phone=555193059643">
                    <svg height=34 id=Capa_1 inkscape:version="0.92.3 (2405546, 2018-03-11)"sodipodi:docname=contato-jcmartim.svg version=1.1 viewBox="0 0 64 64"width=34 x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:cc=http://creativecommons.org/ns# xmlns:dc=http://purl.org/dc/elements/1.1/ xmlns:inkscape=http://www.inkscape.org/namespaces/inkscape xmlns:rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns# xmlns:sodipodi=http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd xmlns:svg=http://www.w3.org/2000/svg y=0px><sodipodi:namedview bordercolor=#666666 borderopacity=1 gridtolerance=10 guidetolerance=10 id=namedview22 inkscape:current-layer=Capa_1 inkscape:cx=7.7525065 inkscape:cy=32.000001 inkscape:pageopacity=0 inkscape:pageshadow=2 inkscape:window-height=703 inkscape:window-maximized=1 inkscape:window-width=1366 inkscape:window-x=0 inkscape:window-y=0 inkscape:zoom=7.2378618 objecttolerance=10 pagecolor=#ffffff showgrid=false showguides=false /><metadata id=metadata41><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource=http://purl.org/dc/dcmitype/StillImage /><dc:title/></cc:Work></rdf:RDF></metadata><defs id=defs39 /><ellipse cx=-13.786318 cy=48.596519 id=path834 rx=8.0824976 ry=5.1120071 style=fill:#fff;fill-opacity:1 transform=rotate(-34.088522) /><ellipse cx=32.399071 cy=31.048279 id=path832 rx=26.181767 ry=25.767279 style=fill:#fff;fill-opacity:1;stroke-width:1.10584712 /><g id=g849 transform=matrix(1.9687921,0,0,2.022855,1.8115253,0.98255124) style=fill:#fff;fill-opacity:1><path d="m 30.667,14.939 c 0,8.25 -6.74,14.938 -15.056,14.938 -2.639,0 -5.118,-0.675 -7.276,-1.857 L 0,30.667 2.717,22.65 C 1.347,20.4 0.558,17.758 0.558,14.938 0.559,6.688 7.297,0 15.613,0 23.928,0.002 30.667,6.689 30.667,14.939 Z M 15.61,2.382 c -6.979,0 -12.656,5.634 -12.656,12.56 0,2.748 0.896,5.292 2.411,7.362 l -1.58,4.663 4.862,-1.545 c 2,1.312 4.393,2.076 6.963,2.076 6.979,0 12.658,-5.633 12.658,-12.559 C 28.27,8.016 22.59,2.382 15.61,2.382 Z m 7.604,15.998 c -0.094,-0.151 -0.34,-0.243 -0.708,-0.427 -0.367,-0.184 -2.184,-1.069 -2.521,-1.189 -0.34,-0.123 -0.586,-0.185 -0.832,0.182 -0.243,0.367 -0.951,1.191 -1.168,1.437 -0.215,0.245 -0.43,0.276 -0.799,0.095 -0.369,-0.186 -1.559,-0.57 -2.969,-1.817 -1.097,-0.972 -1.838,-2.169 -2.052,-2.536 -0.217,-0.366 -0.022,-0.564 0.161,-0.746 0.165,-0.165 0.369,-0.428 0.554,-0.643 0.185,-0.213 0.246,-0.364 0.369,-0.609 0.121,-0.245 0.06,-0.458 -0.031,-0.643 C 13.126,11.3 12.389,9.5 12.08,8.767 11.773,8.035 11.466,8.156 11.25,8.156 c -0.215,0 -0.461,-0.03 -0.707,-0.03 -0.246,0 -0.646,0.089 -0.983,0.456 -0.337,0.367 -1.291,1.252 -1.291,3.054 0,1.804 1.321,3.543 1.506,3.787 0.186,0.243 2.554,4.062 6.305,5.528 3.753,1.465 3.753,0.976 4.429,0.914 0.678,-0.062 2.184,-0.885 2.49,-1.739 0.308,-0.858 0.308,-1.593 0.215,-1.746 z"id=path847 inkscape:connector-curvature=0 style=fill:#fff;fill-opacity:1 /></g><g id=g4 transform=matrix(1.7862738,0,0,1.7862738,4.6101695,4.6101695) style=fill:#0c0;fill-opacity:1><path d="m 30.667,14.939 c 0,8.25 -6.74,14.938 -15.056,14.938 -2.639,0 -5.118,-0.675 -7.276,-1.857 L 0,30.667 2.717,22.65 C 1.347,20.4 0.558,17.758 0.558,14.938 0.559,6.688 7.297,0 15.613,0 23.928,0.002 30.667,6.689 30.667,14.939 Z M 15.61,2.382 c -6.979,0 -12.656,5.634 -12.656,12.56 0,2.748 0.896,5.292 2.411,7.362 l -1.58,4.663 4.862,-1.545 c 2,1.312 4.393,2.076 6.963,2.076 6.979,0 12.658,-5.633 12.658,-12.559 C 28.27,8.016 22.59,2.382 15.61,2.382 Z m 7.604,15.998 c -0.094,-0.151 -0.34,-0.243 -0.708,-0.427 -0.367,-0.184 -2.184,-1.069 -2.521,-1.189 -0.34,-0.123 -0.586,-0.185 -0.832,0.182 -0.243,0.367 -0.951,1.191 -1.168,1.437 -0.215,0.245 -0.43,0.276 -0.799,0.095 -0.369,-0.186 -1.559,-0.57 -2.969,-1.817 -1.097,-0.972 -1.838,-2.169 -2.052,-2.536 -0.217,-0.366 -0.022,-0.564 0.161,-0.746 0.165,-0.165 0.369,-0.428 0.554,-0.643 0.185,-0.213 0.246,-0.364 0.369,-0.609 0.121,-0.245 0.06,-0.458 -0.031,-0.643 C 13.126,11.3 12.389,9.5 12.08,8.767 11.773,8.035 11.466,8.156 11.25,8.156 c -0.215,0 -0.461,-0.03 -0.707,-0.03 -0.246,0 -0.646,0.089 -0.983,0.456 -0.337,0.367 -1.291,1.252 -1.291,3.054 0,1.804 1.321,3.543 1.506,3.787 0.186,0.243 2.554,4.062 6.305,5.528 3.753,1.465 3.753,0.976 4.429,0.914 0.678,-0.062 2.184,-0.885 2.49,-1.739 0.308,-0.858 0.308,-1.593 0.215,-1.746 z"id=path2 inkscape:connector-curvature=0 style=fill:#0c0;fill-opacity:1 /></g><g id=g6 transform=translate(0,33.333)></g><g id=g8 transform=translate(0,33.333)></g><g id=g10 transform=translate(0,33.333)></g><g id=g12 transform=translate(0,33.333)></g><g id=g14 transform=translate(0,33.333)></g><g id=g16 transform=translate(0,33.333)></g><g id=g18 transform=translate(0,33.333)></g><g id=g20 transform=translate(0,33.333)></g><g id=g22 transform=translate(0,33.333)></g><g id=g24 transform=translate(0,33.333)></g><g id=g26 transform=translate(0,33.333)></g><g id=g28 transform=translate(0,33.333)></g><g id=g30 transform=translate(0,33.333)></g><g id=g32 transform=translate(0,33.333)></g><g id=g34 transform=translate(0,33.333)></g></svg>
                    55 51 9305-9643*
                </a>
                <p class="mt-3 font-size-12">*Clique no botão ou adicone nosso número de WhasApp em seu celular!</p>
            </div>
        </section>
    </article>
</main>

<footer class="footer">
    <div class="container">
        <div class="g-3">
            <div class="box">
                <img class="mb-3" src="images/marca-jcmartim.svg" title="Sobre a Jcmartim">
                <p>A Jcmartim é uma empresa de desenvolvimento de softwares personalizados, focada na experiência do usuário, no desenvolvimento responsivo da web e no desenvolvimento de aplicativos móveis e web progressivos. A Jcmartim está cediada no estado do Rio Grande do Sul, capital Porto Alegre.</p>
            </div>
            <div class="box">
                <img class="mb-3" src="images/cotacao-jcmartim.svg" title="Cotação de aplicativos">
                <p>Interessado em ver quanto custa criar um aplicativo?</p>
                <a class="btn btn-default mb-3" href="cotacao.html">Iniciar cotação</a><br>
                <a class="btn btn-default" href="estatistica.html">Ver estatísticas</a>
            </div>
            <div class="box">
                <img class="mb-3" src="images/contato-jcmartim.svg" title="Contato com a Jcmartim">
                <p>Entre em contato conosoco, de forma direta, através de nosso WhatsApp. Estamos sempre prontos a lhe atender!!!</p>
                <p>Horário de atendimento das 09:00 às 12:00 e das 14:00 às 18:00 de segunda a sexta.</p>
                <p><a class="btn btn-default" target="_blank" href="https://api.whatsapp.com/send?phone=555193059643">55 51 9305-9643</a></p>
            </div>
        </div>
    </div>
    <div class="copy">
        <p>© <span ano-atual></span> Copyright <span>jcmartim.com.br</span> - Design e Desenvolvimento de Aplicativos Web e Mobile</p>
    </div>
</footer>

<script src="js/main.js"></script>

</body>

</html>