<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design e desenvolvimento de aplicativos Web e Mobile</title>
    <!--SEO-->
    <meta name="description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://www.jcmartim.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <meta property="og:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta property="og:url" content="https://www.jcmartim.com.br/" />
    <meta property="og:site_name" content="Jcmartim" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="twitter:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <!--SEO end-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
   
<header id="header">
    <h1>Design e desenvolvimento de aplicativos Web e Mobile</h1>
    <div class="back-menu">
        <div class="box-menu">
            <a href="index.html"><div class="logo"><h2>jcmartim</h2></div></a>
            <div class="boxmenu">
                <div class="toggle"></div>
                <a href="#" id="toggle"><span></span></a>
                <nav class="menu">
                    <ul>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="trabalhos.html">Trabalhos</a></li>
                        <li><a href="processo.html">Processo</a></li>
                        <li><a href="carreiras.html">Carreiras</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="cotacao.html">Cotação</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <aside id="m-mobile" class="menu-mobile">
        <ul>
            <li>
                <a class="menu-mobile-icons" href="index.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.646 3.146a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5h-4.5a.5.5 0 01-.5-.5v-4H9v4a.5.5 0 01-.5.5H4a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6zM4.5 9.707V16H8v-4a.5.5 0 01.5-.5h3a.5.5 0 01.5.5v4h3.5V9.707l-5.5-5.5-5.5 5.5z" clip-rule="evenodd"/></svg>
                    <div class="menu-mobile-sub">
                        <span>Home</span>
                        <span class="font-size-12">Voltar para página inicial</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="servicos.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M6 3h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V5a1 1 0 00-1-1H6z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M10.646 7.646a.5.5 0 01.708 0l2 2a.5.5 0 010 .708l-2 2a.5.5 0 01-.708-.708L12.293 10l-1.647-1.646a.5.5 0 010-.708zm-1.292 0a.5.5 0 00-.708 0l-2 2a.5.5 0 000 .708l2 2a.5.5 0 00.708-.708L7.707 10l1.647-1.646a.5.5 0 000-.708z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Serviços</span>
                        <span class="font-size-12">Websites, E-commerce, Apps, Design e Consultoria</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="sobre.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10 17a7 7 0 100-14 7 7 0 000 14zm0 1a8 8 0 100-16 8 8 0 000 16z" clip-rule="evenodd"></path>
                        <path d="M9.002 13a1 1 0 112 0 1 1 0 01-2 0zM9.1 6.995a.905.905 0 111.8 0l-.35 3.507a.553.553 0 01-1.1 0L9.1 6.995z"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Sobre a Jcmartim</span>
                        <span class="font-size-12">Design e Desenvolvimento Web/Mobile</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="trabalhos.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4 4.5a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h1a.5.5 0 00.5-.5V5a.5.5 0 00-.5-.5H4zM5 5H4v1h1V5z" clip-rule="evenodd"></path>
                        <path d="M7 5.5a.5.5 0 01.5-.5h9a.5.5 0 010 1h-9a.5.5 0 01-.5-.5zM7.5 9a.5.5 0 000 1h9a.5.5 0 000-1h-9zm0 4a.5.5 0 000 1h9a.5.5 0 000-1h-9z"></path>
                        <path fill-rule="evenodd" d="M3.5 9a.5.5 0 01.5-.5h1a.5.5 0 01.5.5v1a.5.5 0 01-.5.5H4a.5.5 0 01-.5-.5V9zM4 9h1v1H4V9zm0 3.5a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h1a.5.5 0 00.5-.5v-1a.5.5 0 00-.5-.5H4zm1 .5H4v1h1v-1z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Trabalhos</span>
                        <span class="font-size-12">Veja alguns de nossos trabalhos</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="processo.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 3H4a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1zM4 2a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H4z" clip-rule="evenodd"></path>
                        <path d="M7.25 8.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Processo</span>
                        <span class="font-size-12">O que? Para quem? O que fará?</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="carreiras.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M17 16s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.995-.944v-.002zM9.022 15h7.956a.274.274 0 00.014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C15.688 12.629 14.718 12 13 12c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 00.022.004zm7.973.056v-.002zM13 9a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0zm-7.064 4.28a5.873 5.873 0 00-1.23-.247A7.334 7.334 0 007 11c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 017 15c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM6.92 12c-1.668.02-2.615.64-3.16 1.276C3.163 13.97 3 14.739 3 15h3c0-1.045.323-2.086.92-3zM3.5 7.5a3 3 0 116 0 3 3 0 01-6 0zm3-2a2 2 0 100 4 2 2 0 000-4z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Carreiras</span>
                        <span class="font-size-12">Há vagas? Você tem o que é preciso?</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="contato.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M13 3H7a1 1 0 00-1 1v11a1 1 0 001 1h6a1 1 0 001-1V4a1 1 0 00-1-1zM7 2a2 2 0 00-2 2v11a2 2 0 002 2h6a2 2 0 002-2V4a2 2 0 00-2-2H7z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M10 15a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Contato</span>
                        <span class="font-size-12">Vamos conversar!</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="blog.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M6 3h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V5a1 1 0 00-1-1H6z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M6.5 14a.5.5 0 01.5-.5h3a.5.5 0 010 1H7a.5.5 0 01-.5-.5zm0-2a.5.5 0 01.5-.5h6a.5.5 0 010 1H7a.5.5 0 01-.5-.5zm1.639-3.958l1.33.886 1.854-1.855a.25.25 0 01.289-.047L13.5 8v1.75a.5.5 0 01-.5.5H7a.5.5 0 01-.5-.5v-.5s1.54-1.274 1.639-1.208zM8.25 7a.75.75 0 100-1.5.75.75 0 000 1.5z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Blog</span>
                        <span class="font-size-12">O que estamos fazendo</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="cotacao.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8.505 2.93A.5.5 0 019 2.5h2a.5.5 0 01.495.43l.266 1.858c.234.079.46.173.68.282l1.502-1.127a.5.5 0 01.653.047l1.414 1.414a.5.5 0 01.047.653L14.93 7.56c.109.218.203.445.282.68l1.859.265A.5.5 0 0117.5 9v2a.5.5 0 01-.43.495l-1.858.266c-.079.234-.173.46-.282.68l1.127 1.502a.5.5 0 01-.047.653l-1.414 1.414a.5.5 0 01-.653.047L12.44 14.93a5.484 5.484 0 01-.68.282l-.265 1.859A.5.5 0 0111 17.5H9a.5.5 0 01-.495-.43l-.266-1.858a5.485 5.485 0 01-.68-.282l-1.502 1.127a.5.5 0 01-.653-.047L3.99 14.596a.5.5 0 01-.047-.653L5.07 12.44a5.467 5.467 0 01-.282-.68l-1.859-.265A.5.5 0 012.5 11V9a.5.5 0 01.43-.495l1.858-.266c.079-.234.173-.46.282-.68L3.943 6.058a.5.5 0 01.047-.653L5.404 3.99a.5.5 0 01.653-.047L7.56 5.07c.218-.109.445-.203.68-.282l.265-1.859zm5.834 9.556l-.433-.25c.188-.328.337-.682.438-1.056a.5.5 0 01.412-.364l1.744-.25V9.434l-1.744-.25a.5.5 0 01-.412-.364 4.472 4.472 0 00-.438-1.057.5.5 0 01.033-.549l1.058-1.41-.801-.8-1.41 1.057a.5.5 0 01-.55.033 4.47 4.47 0 00-1.056-.438.5.5 0 01-.364-.412l-.25-1.744H9.434l-.25 1.744a.5.5 0 01-.364.412 4.47 4.47 0 00-1.057.438.5.5 0 01-.549-.033l-1.41-1.058-.8.801 1.057 1.41a.5.5 0 01.033.55 4.47 4.47 0 00-.438 1.056.5.5 0 01-.412.364l-1.744.25v1.132l1.744.25a.5.5 0 01.412.364c.101.374.25.728.438 1.057a.5.5 0 01-.033.549l-1.058 1.41.801.8 1.41-1.057a.5.5 0 01.55-.033c.328.188.682.337 1.056.438a.5.5 0 01.364.412l.25 1.744h1.132l.25-1.744a.5.5 0 01.364-.412 4.49 4.49 0 001.057-.438.5.5 0 01.549.033l1.41 1.058.8-.801-1.057-1.41.4-.3z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M7.5 10a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0zM10 8.5a1.5 1.5 0 100 3 1.5 1.5 0 000-3z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Cotação</span>
                        <span class="font-size-12">Quanto custa construir um aplicativo?</span>
                    </div>
                </a>
            </li>
        </ul>
    </aside>
</header>

<main class="mb-0">
    <article>
        <header id="consultoria">
            <div class="header-overlay"></div>
            <div class="container">
                <div class="main-call">
                    <h1><span class="text-up text-900">Consultoria Digital</span></h1>
                </div>
            </div>
        </header>
        <section class="py-5">
            <div class="container text-center">
                <h2 class="mb-4">Definindo o plano</h2>
                <p>
                    Criar aplicativos no universo digital requer um plano. A consultoria é uma grande parte de nossos negócios e estamos sempre aqui para ajudar. Ajudamos equipes grandes e pequenas do começo ao fim, além de pequenos segmentos de sua estratégia digital geral.
                </p>
            </div>
        </section>
        <hr class="divider" />
        <section class="my-5">
            <div class="container">
                <div class="g-3 text-center">
                    <div>
                        <svg class="icons-W120 mb-3" viewBox="0 0 480 480.10132" xmlns="http://www.w3.org/2000/svg"><g fill="#9bc9ff"><path d="m424.050781 120.101562h-32c-17.671875 0-32 14.328126-32 32v72h-72v48h72c-26.511719 0-48 21.488282-48 48v152h48v-120c0-8.835937 7.164063-16 16-16h48c26.472657-.089843 47.910157-21.527343 48-48v-120c0-26.511718-21.492187-48-48-48zm0 0"/><path d="m360.050781 272.101562h-240c26.507813 0 48 21.488282 48 48h144c0-26.511718 21.488281-48 48-48zm0 0"/><path d="m192.050781 272.101562v-48h-72v-72c0-17.671874-14.328125-32-32-32h-32c-26.511719 0-48 21.488282-48 48v120c.085938 26.472657 21.527344 47.910157 48 48h48c8.835938 0 16 7.164063 16 16v120h48v-152c0-26.511718-21.492187-48-48-48zm0 0"/></g><path d="m430.691406 112.535156c17.609375-16.816406 22.335938-43.082031 11.695313-64.980468-10.640625-21.898438-34.210938-34.414063-58.3125-30.957032-24.101563 3.453125-43.210938 22.085938-47.269531 46.089844-4.0625 24.007812 7.855468 47.886719 29.476562 59.078125-8.980469 7.519531-14.1875 18.621094-14.230469 30.335937v64h-24v-64c-.042969-28.335937-21.226562-52.183593-49.359375-55.566406 16.570313-15.796875 21.855469-40.089844 13.347656-61.34375-8.507812-21.257812-29.09375-35.191406-51.988281-35.191406s-43.480469 13.933594-51.988281 35.191406c-8.507812 21.253906-3.222656 45.546875 13.347656 61.34375-28.132812 3.382813-49.316406 27.230469-49.359375 55.566406v64h-24v-64c-.042969-11.714843-5.25-22.816406-14.230469-30.335937 21.621094-11.191406 33.539063-35.070313 29.476563-59.078125-4.0625-24.003906-23.167969-42.636719-47.269531-46.089844-24.101563-3.457031-47.671875 9.058594-58.3125 30.957032-10.640625 21.898437-5.914063 48.164062 11.695312 64.980468-28.132812 3.382813-49.316406 27.230469-49.3593748 55.566406v120c.03125 21.601563 12.4804688 41.261719 31.9999998 50.519532v141.480468h16v-136.640624c2.625.375 56 .640624 56 .640624 4.417969 0 8 3.582032 8 8v128h64v-152h56v136h-32v16h80v-16h-32v-136h56v152h64v-128c0-4.417968 3.582031-8 8-8 0 0 53.375-.265624 56-.640624v136.640624h16v-141.480468c19.519531-9.257813 31.96875-28.917969 32-50.519532v-120c-.042969-28.335937-21.226562-52.183593-49.359375-55.566406zm-78.640625-40.433594c0-22.089843 17.910157-40 40-40 22.089844 0 40 17.910157 40 40 0 22.089844-17.910156 40-40 40-22.082031-.027343-39.972656-17.917968-40-40zm-94.945312 40-17.054688 25.601563-17.054687-25.601563zm-57.054688-56c0-22.089843 17.910157-40 40-40 22.089844 0 40 17.910157 40 40 0 22.089844-17.910156 40-40 40-22.082031-.027343-39.972656-17.917968-40-40zm-32 96c.066407-20.480468 15.621094-37.585937 36-39.59375l36 53.992188 36-54.015625c20.390625 2.007813 35.945313 19.128906 36 39.617187v64h-32v48h-80v-48h-32zm-120-80c0-22.089843 17.910157-40 40-40 22.089844 0 40 17.910157 40 40 0 22.089844-17.910156 40-40 40-22.082031-.027343-39.972656-17.917968-40-40zm112 392h-32v-112c0-13.253906-10.746093-24-24-24h-48c-22.082031-.027343-39.972656-17.917968-40-40v-120c.027344-22.082031 17.917969-39.972656 40-40h32c13.253907 0 24 10.746094 24 24v80h72v32h-96c-4.417969 0-8-3.582031-8-8v-96h-16v96c0 13.253907 10.746094 24 24 24h32c22.082031.027344 39.972657 17.917969 40 40zm15.359375-152c-1.75-12.164062-7.460937-23.410156-16.246094-32h161.773438c-8.785156 8.589844-14.496094 19.835938-16.246094 32zm288.640625-24c-.027343 22.082032-17.917969 39.972657-40 40h-48c-13.253906 0-24 10.746094-24 24v112h-32v-144c.027344-22.082031 17.917969-39.972656 40-40h32c13.253907 0 24-10.746093 24-24v-96h-16v96c0 4.417969-3.582031 8-8 8h-96v-32h72v-80c0-13.253906 10.746094-24 24-24h32c22.082031.027344 39.972657 17.917969 40 40zm0 0" fill="#1e81ce"/></svg>
                        <h4>Consultando</h4>
                        <p>Em primeiro somos consultores e depois designers e desenvolvedores. Parte do excelente design que é desenvolvido se deve pela compreensão dos objetivos do negócios.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 501.551 501.551" style="enable-background:new 0 0 501.551 501.551;" xml:space="preserve"> <path style="fill:#FF7058;" d="M501.029,250.776c0,4.18,0,9.404,0,13.584c-2.09,34.482-10.449,65.829-24.033,95.086 c-40.751,83.592-126.433,142.106-225.698,142.106c-138.971,0-250.776-112.849-250.776-250.776C0.522,111.804,112.327,0,251.298,0 C389.224,0,501.029,111.804,501.029,250.776z"/> <circle style="fill:#FFFFFF;" cx="250.253" cy="250.776" r="198.531"/> <circle style="fill:#FF7058;" cx="250.253" cy="250.775" r="147.331"/> <circle style="fill:#FFFFFF;" cx="250.253" cy="250.775" r="95.086"/> <circle style="fill:#FF7058;" cx="250.253" cy="250.776" r="42.841"/> <path style="opacity:0.2;fill:#334A5E;enable-background:new ;" d="M501.029,264.359c-2.09,34.482-10.449,65.829-24.033,95.086 l-36.571-9.404l-10.449-35.527l-182.857-49.11c-9.404-2.09-14.629-11.494-11.494-20.898c2.09-9.404,11.494-14.629,20.898-11.494 l181.812,49.11L465.502,256L501.029,264.359z"/> <path style="fill:#40596B;" d="M400.718,99.265c-6.269-6.269-17.763-6.269-24.033,0L239.804,236.147 c-6.269,6.269-6.269,17.763,0,24.033l0,0c6.269,6.269,17.763,6.269,24.033,0l136.882-136.882 C406.988,117.029,406.988,105.535,400.718,99.265z"/> <polygon style="fill:#84DBFF;" points="439.38,60.604 377.731,121.208 364.147,65.829 425.796,4.18 "/> <polygon style="fill:#54C0EB;" points="434.155,134.792 494.759,74.188 439.38,60.604 377.731,121.208 "/></svg>
                        <h4>Focando</h4>
                        <p>Ajudamos nossos clientes a identificar com precisão seus objetivos e necessidades, a fim de ajudar a entregar os resultados esperados.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" viewBox="0 -18 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m42.617188 219.441406c-4.90625 0-9.75-2.207031-12.953126-6.40625-5.453124-7.148437-4.078124-17.359375 3.070313-22.8125l142.265625-108.5c4.777344-3.644531 11.175781-4.355468 16.640625-1.855468l132.910156 60.820312 134.382813-112.742188c6.886718-5.773437 17.152344-4.875 22.929687 2.011719 5.777344 6.882813 4.875 17.148438-2.007812 22.925781l-142.265625 119.351563c-4.8125 4.035156-11.519532 4.945313-17.230469 2.328125l-133.382813-61.035156-134.503906 102.578125c-2.945312 2.25-6.414062 3.335937-9.855468 3.335937zm0 0" fill="#5b6fa0"/><path d="m69.253906 306.238281h-53.296875c-8.8125 0-15.957031 7.144531-15.957031 15.960938v138.429687c0 8.8125 7.144531 15.957032 15.957031 15.957032h53.296875c8.8125 0 15.957032-7.144532 15.957032-15.957032v-138.429687c0-8.816407-7.144532-15.960938-15.957032-15.960938zm0 0" fill="#ea7988"/><path d="m211.515625 197.738281h-53.296875c-8.8125 0-15.957031 7.144531-15.957031 15.960938v246.929687c0 8.8125 7.144531 15.957032 15.957031 15.957032h53.296875c8.8125 0 15.957031-7.144532 15.957031-15.957032v-246.929687c0-8.816407-7.144531-15.960938-15.957031-15.960938zm0 0" fill="#89dbd4"/><path d="m353.78125 262.839844h-53.296875c-8.8125 0-15.957031 7.144531-15.957031 15.957031v181.832031c0 8.8125 7.144531 15.957032 15.957031 15.957032h53.296875c8.8125 0 15.957031-7.144532 15.957031-15.957032v-181.832031c0-8.8125-7.144531-15.957031-15.957031-15.957031zm0 0" fill="#5b6fa0"/><path d="m496.042969 143.492188h-53.296875c-8.8125 0-15.957032 7.144531-15.957032 15.957031v301.179687c0 8.8125 7.144532 15.957032 15.957032 15.957032h53.296875c8.8125 0 15.957031-7.144532 15.957031-15.957032v-301.179687c0-8.8125-7.144531-15.957031-15.957031-15.957031zm0 0" fill="#fce182"/><path d="m83.019531 203.164062c0 22.320313-18.09375 40.417969-40.414062 40.417969-22.320313 0-40.417969-18.097656-40.417969-40.417969 0-22.320312 18.097656-40.414062 40.417969-40.414062 22.320312 0 40.414062 18.09375 40.414062 40.414062zm0 0" fill="#89dbd4"/><path d="m63.207031 222.976562c-22.320312 0-40.414062-18.09375-40.414062-40.414062 0-5.824219 1.242187-11.355469 3.457031-16.355469-14.171875 6.277344-24.0625 20.460938-24.0625 36.957031 0 22.320313 18.097656 40.417969 40.417969 40.417969 16.5 0 30.675781-9.890625 36.957031-24.0625-5 2.21875-10.53125 3.457031-16.355469 3.457031zm0 0" fill="#7ac5bf"/><path d="m225.285156 94.664062c0 22.324219-18.097656 40.417969-40.417968 40.417969-22.320313 0-40.414063-18.09375-40.414063-40.417969 0-22.320312 18.09375-40.414062 40.414063-40.414062 22.320312 0 40.417968 18.09375 40.417968 40.414062zm0 0" fill="#89dbd4"/><path d="m205.472656 114.476562c-22.320312 0-40.417968-18.09375-40.417968-40.414062 0-5.824219 1.242187-11.355469 3.457031-16.355469-14.171875 6.28125-24.058594 20.460938-24.058594 36.957031 0 22.324219 18.09375 40.417969 40.414063 40.417969 16.5 0 30.679687-9.890625 36.960937-24.0625-5.003906 2.21875-10.53125 3.457031-16.355469 3.457031zm0 0" fill="#7ac5bf"/><path d="m367.546875 159.765625c0 22.320313-18.09375 40.417969-40.414063 40.417969-22.320312 0-40.417968-18.097656-40.417968-40.417969s18.097656-40.417969 40.417968-40.417969c22.320313 0 40.414063 18.097656 40.414063 40.417969zm0 0" fill="#89dbd4"/><path d="m347.734375 179.578125c-22.320313 0-40.414063-18.09375-40.414063-40.417969 0-5.820312 1.242188-11.351562 3.457032-16.351562-14.171875 6.277344-24.0625 20.460937-24.0625 36.957031 0 22.320313 18.097656 40.417969 40.417968 40.417969 16.496094 0 30.675782-9.890625 36.957032-24.0625-5 2.214844-10.53125 3.457031-16.355469 3.457031zm0 0" fill="#7ac5bf"/><path d="m509.8125 40.417969c0 22.320312-18.097656 40.414062-40.417969 40.414062-22.320312 0-40.414062-18.09375-40.414062-40.414062 0-22.324219 18.09375-40.417969 40.414062-40.417969 22.320313 0 40.417969 18.09375 40.417969 40.417969zm0 0" fill="#89dbd4"/><path d="m490 60.226562c-22.324219 0-40.417969-18.09375-40.417969-40.414062 0-5.824219 1.242188-11.355469 3.457031-16.355469-14.171874 6.28125-24.058593 20.460938-24.058593 36.960938 0 22.320312 18.09375 40.414062 40.414062 40.414062 16.5 0 30.679688-9.890625 36.960938-24.0625-5.003907 2.21875-10.535157 3.457031-16.355469 3.457031zm0 0" fill="#7ac5bf"/></svg>
                        <h4>Resultados</h4>
                        <p>Somos uma empresa focada em resultados. Tudo o que fazemos gira em torno da entrega dos resultados finais que você define.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-5 bkg-color-second py-5">
            <h2 class="mb-4">Consultores Digitais</h2>
            <div class="container text-center">
                <p>Temos a experiência para ajudar na maioria das estratégias digitais. Nossa equipe multifuncional tem experiência com estratégias focadas em front-end, como PPC, SEO e UX, além de um forte conhecimento de back-end de infraestrutura em nuvem, gerenciamento de banco de dados e engenharia de software. Usamos todas essas ferramentas para nossos próprios projetos internos todos os dias.</p>
            </div>
        </section>
        <section class="my-5">
            <h3 class="mb-3">Trabalho Recente</h3>
            <div class="container">
                <div class="g-1x2">
                    <div class="text-center">
                        <img class="mb-3 trab-img" src="images/saramago-jcmartim.png" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                        <h5>Saramago</h5>
                        <p>A Saramago é uma levraria digital de livros ráros. O Sr. Ledir nos procurou para desenvolvermos um Comércio Eletronico para sua livraria e também para expor seus cursos e apostilas.</p>
                    </div>
                    <div class="text-center">
                        <picture class="mb-3" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                            <source media="(min-width: 1080px)" srcset="images/trabalho-saramago-jcmartim.jpg">
                            <source media="(min-width: 600px)" srcset="images/trabalho-saramago-jcmartim-2.jpg">
                            <img src="images/trabalho-saramago-jcmartim-3.jpg" alt="Trabalho Recente Jcmartim">
                        </picture>
                    </div>
               </div>
               <div class="text-center mt-4">
                    <a class="btn btn-default" href="trabalho-criacao-de-site-da-saramago.html">Estudo de Caso</a>
               </div>
            </div>
        </section>
        <section class="my-5 bkg-color-second py-5 px-2">
            <h2 class="font-size-20 mb-4">Nossos serviços ajudaram muitas startups e equipes a realizarem suas tarefas!</h2>
            <div class="g-6 flex-vertical-center">
                <img class="filter" src="images/levebus-jcmartim.png" alt="Levebus" title="Levebus" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/confortway-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/davilascare-jcmartim.png" alt="Levebus" title="Levebus" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/saramago-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/lucky-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/minhaexcursao-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
            </div>
        </section>
        <section class="my-5">
            <div class="container text-center w-75">
                <h2>Tudo bem, conte-nos sobre o seu projeto!</h2>
                <p>Vamos negociar. Enviaremos algumas informações extremamente secretas sobre nossa equipe, nosso processo e as próximas etapas para iniciar seu projeto. Para tanto basta nos enviar alguns dados, como seu nome completo, seu e-mail e WhatsApp para contato e quais são seus objetivos para este projeto.</p>
                <a class="btn btn-outline-default btn-lg" target="_blank" href="https://api.whatsapp.com/send?phone=555193059643">
                    <svg height=34 id=Capa_1 inkscape:version="0.92.3 (2405546, 2018-03-11)"sodipodi:docname=contato-jcmartim.svg version=1.1 viewBox="0 0 64 64"width=34 x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:cc=http://creativecommons.org/ns# xmlns:dc=http://purl.org/dc/elements/1.1/ xmlns:inkscape=http://www.inkscape.org/namespaces/inkscape xmlns:rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns# xmlns:sodipodi=http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd xmlns:svg=http://www.w3.org/2000/svg y=0px><sodipodi:namedview bordercolor=#666666 borderopacity=1 gridtolerance=10 guidetolerance=10 id=namedview22 inkscape:current-layer=Capa_1 inkscape:cx=7.7525065 inkscape:cy=32.000001 inkscape:pageopacity=0 inkscape:pageshadow=2 inkscape:window-height=703 inkscape:window-maximized=1 inkscape:window-width=1366 inkscape:window-x=0 inkscape:window-y=0 inkscape:zoom=7.2378618 objecttolerance=10 pagecolor=#ffffff showgrid=false showguides=false /><metadata id=metadata41><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource=http://purl.org/dc/dcmitype/StillImage /><dc:title/></cc:Work></rdf:RDF></metadata><defs id=defs39 /><ellipse cx=-13.786318 cy=48.596519 id=path834 rx=8.0824976 ry=5.1120071 style=fill:#fff;fill-opacity:1 transform=rotate(-34.088522) /><ellipse cx=32.399071 cy=31.048279 id=path832 rx=26.181767 ry=25.767279 style=fill:#fff;fill-opacity:1;stroke-width:1.10584712 /><g id=g849 transform=matrix(1.9687921,0,0,2.022855,1.8115253,0.98255124) style=fill:#fff;fill-opacity:1><path d="m 30.667,14.939 c 0,8.25 -6.74,14.938 -15.056,14.938 -2.639,0 -5.118,-0.675 -7.276,-1.857 L 0,30.667 2.717,22.65 C 1.347,20.4 0.558,17.758 0.558,14.938 0.559,6.688 7.297,0 15.613,0 23.928,0.002 30.667,6.689 30.667,14.939 Z M 15.61,2.382 c -6.979,0 -12.656,5.634 -12.656,12.56 0,2.748 0.896,5.292 2.411,7.362 l -1.58,4.663 4.862,-1.545 c 2,1.312 4.393,2.076 6.963,2.076 6.979,0 12.658,-5.633 12.658,-12.559 C 28.27,8.016 22.59,2.382 15.61,2.382 Z m 7.604,15.998 c -0.094,-0.151 -0.34,-0.243 -0.708,-0.427 -0.367,-0.184 -2.184,-1.069 -2.521,-1.189 -0.34,-0.123 -0.586,-0.185 -0.832,0.182 -0.243,0.367 -0.951,1.191 -1.168,1.437 -0.215,0.245 -0.43,0.276 -0.799,0.095 -0.369,-0.186 -1.559,-0.57 -2.969,-1.817 -1.097,-0.972 -1.838,-2.169 -2.052,-2.536 -0.217,-0.366 -0.022,-0.564 0.161,-0.746 0.165,-0.165 0.369,-0.428 0.554,-0.643 0.185,-0.213 0.246,-0.364 0.369,-0.609 0.121,-0.245 0.06,-0.458 -0.031,-0.643 C 13.126,11.3 12.389,9.5 12.08,8.767 11.773,8.035 11.466,8.156 11.25,8.156 c -0.215,0 -0.461,-0.03 -0.707,-0.03 -0.246,0 -0.646,0.089 -0.983,0.456 -0.337,0.367 -1.291,1.252 -1.291,3.054 0,1.804 1.321,3.543 1.506,3.787 0.186,0.243 2.554,4.062 6.305,5.528 3.753,1.465 3.753,0.976 4.429,0.914 0.678,-0.062 2.184,-0.885 2.49,-1.739 0.308,-0.858 0.308,-1.593 0.215,-1.746 z"id=path847 inkscape:connector-curvature=0 style=fill:#fff;fill-opacity:1 /></g><g id=g4 transform=matrix(1.7862738,0,0,1.7862738,4.6101695,4.6101695) style=fill:#0c0;fill-opacity:1><path d="m 30.667,14.939 c 0,8.25 -6.74,14.938 -15.056,14.938 -2.639,0 -5.118,-0.675 -7.276,-1.857 L 0,30.667 2.717,22.65 C 1.347,20.4 0.558,17.758 0.558,14.938 0.559,6.688 7.297,0 15.613,0 23.928,0.002 30.667,6.689 30.667,14.939 Z M 15.61,2.382 c -6.979,0 -12.656,5.634 -12.656,12.56 0,2.748 0.896,5.292 2.411,7.362 l -1.58,4.663 4.862,-1.545 c 2,1.312 4.393,2.076 6.963,2.076 6.979,0 12.658,-5.633 12.658,-12.559 C 28.27,8.016 22.59,2.382 15.61,2.382 Z m 7.604,15.998 c -0.094,-0.151 -0.34,-0.243 -0.708,-0.427 -0.367,-0.184 -2.184,-1.069 -2.521,-1.189 -0.34,-0.123 -0.586,-0.185 -0.832,0.182 -0.243,0.367 -0.951,1.191 -1.168,1.437 -0.215,0.245 -0.43,0.276 -0.799,0.095 -0.369,-0.186 -1.559,-0.57 -2.969,-1.817 -1.097,-0.972 -1.838,-2.169 -2.052,-2.536 -0.217,-0.366 -0.022,-0.564 0.161,-0.746 0.165,-0.165 0.369,-0.428 0.554,-0.643 0.185,-0.213 0.246,-0.364 0.369,-0.609 0.121,-0.245 0.06,-0.458 -0.031,-0.643 C 13.126,11.3 12.389,9.5 12.08,8.767 11.773,8.035 11.466,8.156 11.25,8.156 c -0.215,0 -0.461,-0.03 -0.707,-0.03 -0.246,0 -0.646,0.089 -0.983,0.456 -0.337,0.367 -1.291,1.252 -1.291,3.054 0,1.804 1.321,3.543 1.506,3.787 0.186,0.243 2.554,4.062 6.305,5.528 3.753,1.465 3.753,0.976 4.429,0.914 0.678,-0.062 2.184,-0.885 2.49,-1.739 0.308,-0.858 0.308,-1.593 0.215,-1.746 z"id=path2 inkscape:connector-curvature=0 style=fill:#0c0;fill-opacity:1 /></g><g id=g6 transform=translate(0,33.333)></g><g id=g8 transform=translate(0,33.333)></g><g id=g10 transform=translate(0,33.333)></g><g id=g12 transform=translate(0,33.333)></g><g id=g14 transform=translate(0,33.333)></g><g id=g16 transform=translate(0,33.333)></g><g id=g18 transform=translate(0,33.333)></g><g id=g20 transform=translate(0,33.333)></g><g id=g22 transform=translate(0,33.333)></g><g id=g24 transform=translate(0,33.333)></g><g id=g26 transform=translate(0,33.333)></g><g id=g28 transform=translate(0,33.333)></g><g id=g30 transform=translate(0,33.333)></g><g id=g32 transform=translate(0,33.333)></g><g id=g34 transform=translate(0,33.333)></g></svg>
                    55 51 9305-9643*
                </a>
                <p class="mt-3 font-size-12">*Clique no botão ou adicone nosso número de WhasApp em seu celular!</p>
            </div>
        </section>
    </article>
</main>

<footer class="footer">
    <div class="container">
        <div class="g-3">
            <div class="box">
                <img class="mb-3" src="images/marca-jcmartim.svg" title="Sobre a Jcmartim">
                <p>A Jcmartim é uma empresa de desenvolvimento de softwares personalizados, focada na experiência do usuário, no desenvolvimento responsivo da web e no desenvolvimento de aplicativos móveis e web progressivos. A Jcmartim está cediada no estado do Rio Grande do Sul, capital Porto Alegre.</p>
            </div>
            <div class="box">
                <img class="mb-3" src="images/cotacao-jcmartim.svg" title="Cotação de aplicativos">
                <p>Interessado em ver quanto custa criar um aplicativo?</p>
                <a class="btn btn-default mb-3" href="cotacao.html">Iniciar cotação</a><br>
                <a class="btn btn-default" href="estatistica.html">Ver estatísticas</a>
            </div>
            <div class="box">
                <img class="mb-3" src="images/contato-jcmartim.svg" title="Contato com a Jcmartim">
                <p>Entre em contato conosoco, de forma direta, através de nosso WhatsApp. Estamos sempre prontos a lhe atender!!!</p>
                <p>Horário de atendimento das 09:00 às 12:00 e das 14:00 às 18:00 de segunda a sexta.</p>
                <p><a class="btn btn-default" target="_blank" href="https://api.whatsapp.com/send?phone=555193059643">55 51 9305-9643</a></p>
            </div>
        </div>
    </div>
    <div class="copy">
        <p>© <span ano-atual></span> Copyright <span>jcmartim.com.br</span> - Design e Desenvolvimento de Aplicativos Web e Mobile</p>
    </div>
</footer>

<script src="js/main.js"></script>

</body>

</html>