<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design e desenvolvimento de aplicativos Web e Mobile</title>
    <!--SEO-->
    <meta name="description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://www.jcmartim.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <meta property="og:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta property="og:url" content="https://www.jcmartim.com.br/" />
    <meta property="og:site_name" content="Jcmartim" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="twitter:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <!--SEO end-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
   
<header id="header">
    <h1>Design e desenvolvimento de aplicativos Web e Mobile</h1>
    <div class="back-menu">
        <div class="box-menu">
            <a href="index.html"><div class="logo"><h2>jcmartim</h2></div></a>
            <div class="boxmenu">
                <div class="toggle"></div>
                <a href="#" id="toggle"><span></span></a>
                <nav class="menu">
                    <ul>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="trabalhos.html">Trabalhos</a></li>
                        <li><a href="processo.html">Processo</a></li>
                        <li><a href="carreiras.html">Carreiras</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="cotacao.html">Cotação</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <aside id="m-mobile" class="menu-mobile">
        <ul>
            <li>
                <a class="menu-mobile-icons" href="index.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.646 3.146a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5h-4.5a.5.5 0 01-.5-.5v-4H9v4a.5.5 0 01-.5.5H4a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6zM4.5 9.707V16H8v-4a.5.5 0 01.5-.5h3a.5.5 0 01.5.5v4h3.5V9.707l-5.5-5.5-5.5 5.5z" clip-rule="evenodd"/></svg>
                    <div class="menu-mobile-sub">
                        <span>Home</span>
                        <span class="font-size-12">Voltar para página inicial</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="servicos.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M6 3h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V5a1 1 0 00-1-1H6z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M10.646 7.646a.5.5 0 01.708 0l2 2a.5.5 0 010 .708l-2 2a.5.5 0 01-.708-.708L12.293 10l-1.647-1.646a.5.5 0 010-.708zm-1.292 0a.5.5 0 00-.708 0l-2 2a.5.5 0 000 .708l2 2a.5.5 0 00.708-.708L7.707 10l1.647-1.646a.5.5 0 000-.708z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Serviços</span>
                        <span class="font-size-12">Websites, E-commerce, Apps, Design e Consultoria</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="sobre.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10 17a7 7 0 100-14 7 7 0 000 14zm0 1a8 8 0 100-16 8 8 0 000 16z" clip-rule="evenodd"></path>
                        <path d="M9.002 13a1 1 0 112 0 1 1 0 01-2 0zM9.1 6.995a.905.905 0 111.8 0l-.35 3.507a.553.553 0 01-1.1 0L9.1 6.995z"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Sobre a Jcmartim</span>
                        <span class="font-size-12">Design e Desenvolvimento Web/Mobile</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="trabalhos.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4 4.5a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h1a.5.5 0 00.5-.5V5a.5.5 0 00-.5-.5H4zM5 5H4v1h1V5z" clip-rule="evenodd"></path>
                        <path d="M7 5.5a.5.5 0 01.5-.5h9a.5.5 0 010 1h-9a.5.5 0 01-.5-.5zM7.5 9a.5.5 0 000 1h9a.5.5 0 000-1h-9zm0 4a.5.5 0 000 1h9a.5.5 0 000-1h-9z"></path>
                        <path fill-rule="evenodd" d="M3.5 9a.5.5 0 01.5-.5h1a.5.5 0 01.5.5v1a.5.5 0 01-.5.5H4a.5.5 0 01-.5-.5V9zM4 9h1v1H4V9zm0 3.5a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h1a.5.5 0 00.5-.5v-1a.5.5 0 00-.5-.5H4zm1 .5H4v1h1v-1z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Trabalhos</span>
                        <span class="font-size-12">Veja alguns de nossos trabalhos</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="processo.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 3H4a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1zM4 2a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H4z" clip-rule="evenodd"></path>
                        <path d="M7.25 8.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Processo</span>
                        <span class="font-size-12">O que? Para quem? O que fará?</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="carreiras.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M17 16s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.995-.944v-.002zM9.022 15h7.956a.274.274 0 00.014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C15.688 12.629 14.718 12 13 12c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 00.022.004zm7.973.056v-.002zM13 9a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0zm-7.064 4.28a5.873 5.873 0 00-1.23-.247A7.334 7.334 0 007 11c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 017 15c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM6.92 12c-1.668.02-2.615.64-3.16 1.276C3.163 13.97 3 14.739 3 15h3c0-1.045.323-2.086.92-3zM3.5 7.5a3 3 0 116 0 3 3 0 01-6 0zm3-2a2 2 0 100 4 2 2 0 000-4z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Carreiras</span>
                        <span class="font-size-12">Há vagas? Você tem o que é preciso?</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="contato.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M13 3H7a1 1 0 00-1 1v11a1 1 0 001 1h6a1 1 0 001-1V4a1 1 0 00-1-1zM7 2a2 2 0 00-2 2v11a2 2 0 002 2h6a2 2 0 002-2V4a2 2 0 00-2-2H7z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M10 15a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Contato</span>
                        <span class="font-size-12">Vamos conversar!</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="blog.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M6 3h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V5a1 1 0 00-1-1H6z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M6.5 14a.5.5 0 01.5-.5h3a.5.5 0 010 1H7a.5.5 0 01-.5-.5zm0-2a.5.5 0 01.5-.5h6a.5.5 0 010 1H7a.5.5 0 01-.5-.5zm1.639-3.958l1.33.886 1.854-1.855a.25.25 0 01.289-.047L13.5 8v1.75a.5.5 0 01-.5.5H7a.5.5 0 01-.5-.5v-.5s1.54-1.274 1.639-1.208zM8.25 7a.75.75 0 100-1.5.75.75 0 000 1.5z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Blog</span>
                        <span class="font-size-12">O que estamos fazendo</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="cotacao.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8.505 2.93A.5.5 0 019 2.5h2a.5.5 0 01.495.43l.266 1.858c.234.079.46.173.68.282l1.502-1.127a.5.5 0 01.653.047l1.414 1.414a.5.5 0 01.047.653L14.93 7.56c.109.218.203.445.282.68l1.859.265A.5.5 0 0117.5 9v2a.5.5 0 01-.43.495l-1.858.266c-.079.234-.173.46-.282.68l1.127 1.502a.5.5 0 01-.047.653l-1.414 1.414a.5.5 0 01-.653.047L12.44 14.93a5.484 5.484 0 01-.68.282l-.265 1.859A.5.5 0 0111 17.5H9a.5.5 0 01-.495-.43l-.266-1.858a5.485 5.485 0 01-.68-.282l-1.502 1.127a.5.5 0 01-.653-.047L3.99 14.596a.5.5 0 01-.047-.653L5.07 12.44a5.467 5.467 0 01-.282-.68l-1.859-.265A.5.5 0 012.5 11V9a.5.5 0 01.43-.495l1.858-.266c.079-.234.173-.46.282-.68L3.943 6.058a.5.5 0 01.047-.653L5.404 3.99a.5.5 0 01.653-.047L7.56 5.07c.218-.109.445-.203.68-.282l.265-1.859zm5.834 9.556l-.433-.25c.188-.328.337-.682.438-1.056a.5.5 0 01.412-.364l1.744-.25V9.434l-1.744-.25a.5.5 0 01-.412-.364 4.472 4.472 0 00-.438-1.057.5.5 0 01.033-.549l1.058-1.41-.801-.8-1.41 1.057a.5.5 0 01-.55.033 4.47 4.47 0 00-1.056-.438.5.5 0 01-.364-.412l-.25-1.744H9.434l-.25 1.744a.5.5 0 01-.364.412 4.47 4.47 0 00-1.057.438.5.5 0 01-.549-.033l-1.41-1.058-.8.801 1.057 1.41a.5.5 0 01.033.55 4.47 4.47 0 00-.438 1.056.5.5 0 01-.412.364l-1.744.25v1.132l1.744.25a.5.5 0 01.412.364c.101.374.25.728.438 1.057a.5.5 0 01-.033.549l-1.058 1.41.801.8 1.41-1.057a.5.5 0 01.55-.033c.328.188.682.337 1.056.438a.5.5 0 01.364.412l.25 1.744h1.132l.25-1.744a.5.5 0 01.364-.412 4.49 4.49 0 001.057-.438.5.5 0 01.549.033l1.41 1.058.8-.801-1.057-1.41.4-.3z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M7.5 10a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0zM10 8.5a1.5 1.5 0 100 3 1.5 1.5 0 000-3z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Cotação</span>
                        <span class="font-size-12">Quanto custa construir um aplicativo?</span>
                    </div>
                </a>
            </li>
        </ul>
    </aside>
</header>

<main class="mb-0">
    <article>
        <header id="websites">
            <div class="header-overlay"></div>
            <div class="container">
                <div class="main-call">
                    <h1><span class="text-up text-900">Criação de Websites</span></h1>
                </div>
            </div>
        </header>
        <section class="py-5">
            <div class="container w-50">
                <h2 class="mb-4">Websites multiplataforma,<br>seu website bem em qualquer dispositivo.</h2>
                <div class="g-2">
                    <p>
                        Nos dias atuais, os websites devem ser projetados para todas plataformas e tamanhos de tela, em vez de apenas uma específica. Já faz muitos anos que os sites eram projetados com layouts de largura fixa que se comportavam da mesma forma em todas as telas e dispositivos. O conceito de Web Design Responsivo surgiu e mudou isto, para melhor.
                    </p>
                    <p>
                        A ideia era criar uma única base de código HTML/CSS e usar as <em>Media Queries</em> para adaptar o layout para qualquer tela em que estivesse carregado. Desde então, os layouts adaptados se tornaram a base de todos os sites que desenvolvemos com interfaces para dispositivos móveis otimizados para telas menores.
                    </p>
                </div>
            </div>
        </section>
        <hr class="divider" />
        <section class="my-5">
            <div class="container">
                <div class="g-3 text-center">
                    <div>
                        <svg class="icons-W120 mb-3" style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px>
                            <path d="M0,345.336V52.568c0.104-5.144,4.256-9.296,9.4-9.4h443.864c5.144,0.104,9.296,4.256,9.4,9.4v292.8 L0,345.336z" style=fill:#415E72 />
                            <g>
                                <path d="M462.664,345.336v37.6c-0.104,5.144-4.256,9.296-9.4,9.4H9.4c-5.152-0.104-9.296-4.256-9.4-9.4 v-37.6H462.664z" style=fill:#CFDCE5 />
                                <rect height=9.4 style=fill:#CFDCE5 width=198.08 x=132.296 y=458.8 />
                            </g>
                            <polygon points="297.12,458.84 165.544,458.84 174.944,392.336 287.72,392.336 " style=fill:#AAC1CE />
                            <rect height=264.56 style=fill:#FFF width=425.04 x=18.792 y=61.968 />
                            <polygon points="287.72,392.336 174.944,392.336 169.696,429.448 289.408,404.28 " style=fill:#8BA0AE />
                            <path d="M488.168,468.832H364.8C351.656,468.8,341,458.144,340.968,445V184.8 C341,171.656,351.656,161,364.8,160.968h123.368C501.312,161,511.968,171.656,512,184.8v260.208 C511.96,458.152,501.312,468.8,488.168,468.832z" style=fill:#415E72 />
                            <g>
                                <rect height=242.76 style=fill:#CFDCE5 width=148.472 x=352.24 y=185.28 />
                                <path d="M448.744,175.664H418.4c-1.368-0.008-2.472-1.112-2.48-2.48l0,0c0.008-1.368,1.112-2.472,2.48-2.48 h30.4c1.368,0.008,2.472,1.112,2.48,2.48l0,0c-0.008,1.376-1.12,2.488-2.496,2.48C448.768,175.664,448.76,175.664,448.744,175.664z " style=fill:#CFDCE5 />
                                <circle cx=404.24 cy=173.168 r=2.48 style=fill:#CFDCE5 />
                                <path d="M426.48,460.16c-6.48,0-11.736-5.256-11.736-11.736c0-6.48,5.256-11.736,11.736-11.736 c6.48,0,11.736,5.256,11.736,11.736l0,0C438.208,454.896,432.96,460.144,426.48,460.16z M426.48,439.088 c-5.16,0-9.336,4.176-9.336,9.336c0,5.16,4.176,9.336,9.336,9.336s9.336-4.176,9.336-9.336l0,0 C435.808,443.264,431.632,439.088,426.48,439.088z" style=fill:#CFDCE5 />
                            </g>
                        </svg>
                        <h4>Responsivo</h4>
                        <p>Projetamos layouts multiplataforma, otimizandos para dispositivos menores.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" style="enable-background:new 0 0 512 512" version=1.1 viewBox="0 0 512 512" x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px>
                            <g transform=translate(-1)>
                                <polygon points="311.376,425.22 257,425.22 202.624,425.22 178.898,503.322 257,503.322 335.102,503.322 " style=fill:#95A5A5 />
                                <path d="M48.729,34.712H22.695C12.683,35.229,4.948,43.699,5.339,53.717v336.792 c-0.391,10.017,7.344,18.487,17.356,19.005h468.61c10.011-0.518,17.747-8.988,17.356-19.005V53.717 c0.391-10.017-7.344-18.487-17.356-19.005H48.729z" style=fill:#5E5F62 />
                                <g>
                                    <path d="M508.661,364.475v50.419c0.391,10.017-7.345,18.487-17.356,19.005H22.695 c-10.011-0.518-17.747-8.988-17.356-19.005v-50.419H508.661z" style=fill:#BDC3C7 />
                                    <path d="M352.458,512H161.542c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678h190.915 c4.793,0,8.678,3.885,8.678,8.678C361.136,508.115,357.25,512,352.458,512z" style=fill:#BDC3C7 />
                                </g>
                                <g>
                                    <path d="M48.729,269.017h-8.678c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678h8.678 c4.793,0,8.678,3.885,8.678,8.678C57.407,265.132,53.522,269.017,48.729,269.017z" style=fill:#D1D4D1 />
                                    <path d="M48.729,303.729h-8.678c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678h8.678 c4.793,0,8.678,3.885,8.678,8.678C57.407,299.844,53.522,303.729,48.729,303.729z" style=fill:#D1D4D1 />
                                    <path d="M48.729,338.441h-8.678c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678h8.678 c4.793,0,8.678,3.885,8.678,8.678C57.407,334.555,53.522,338.441,48.729,338.441z" style=fill:#D1D4D1 />
                                </g>
                                <path d="M196.254,269.017H83.441c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678h112.814 c4.793,0,8.678,3.885,8.678,8.678C204.932,265.132,201.047,269.017,196.254,269.017z" style=fill:#CC4B4C />
                                <g>
                                    <path d="M291.712,269.017h-60.746c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678 h60.746c4.793,0,8.678,3.885,8.678,8.678C300.39,265.132,296.505,269.017,291.712,269.017z" style=fill:#F29C1F />
                                    <path d="M352.458,269.017h-26.034c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678 h26.034c4.793,0,8.678,3.885,8.678,8.678C361.136,265.132,357.25,269.017,352.458,269.017z" style=fill:#F29C1F />
                                </g>
                                <g>
                                    <path d="M421.881,269.017h-34.712c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678 h34.712c4.793,0,8.678,3.885,8.678,8.678C430.559,265.132,426.674,269.017,421.881,269.017z" style=fill:#E6E7E8 />
                                    <path d="M473.949,269.017h-17.356c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678 h17.356c4.793,0,8.678,3.885,8.678,8.678C482.627,265.132,478.742,269.017,473.949,269.017z" style=fill:#E6E7E8 />
                                </g>
                                <path d="M161.542,303.729h-52.068c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678h52.068 c4.793,0,8.678,3.885,8.678,8.678C170.22,299.844,166.335,303.729,161.542,303.729z" style=fill:#CC4B4C />
                                <path d="M239.644,303.729h-43.39c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678h43.39 c4.793,0,8.678,3.885,8.678,8.678C248.322,299.844,244.437,303.729,239.644,303.729z" style=fill:#F29C1F />
                                <g>
                                    <path d="M309.068,303.729h-34.712c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678 h34.712c4.793,0,8.678,3.885,8.678,8.678C317.746,299.844,313.861,303.729,309.068,303.729z" style=fill:#E6E7E8 />
                                    <path d="M387.169,303.729h-43.39c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678h43.39 c4.793,0,8.678,3.885,8.678,8.678C395.847,299.844,391.962,303.729,387.169,303.729z" style=fill:#E6E7E8 />
                                    <path d="M473.949,303.729h-52.068c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678 h52.068c4.793,0,8.678,3.885,8.678,8.678C482.627,299.844,478.742,303.729,473.949,303.729z" style=fill:#E6E7E8 />
                                </g>
                                <path d="M118.153,338.441H83.441c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678h34.712 c4.793,0,8.678,3.885,8.678,8.678C126.831,334.555,122.945,338.441,118.153,338.441z" style=fill:#CC4B4C />
                                <g>
                                    <path d="M187.576,338.441h-34.712c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678 h34.712c4.793,0,8.678,3.885,8.678,8.678C196.254,334.555,192.369,338.441,187.576,338.441z" style=fill:#F29C1F />
                                    <path d="M265.678,338.441h-43.39c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678h43.39 c4.793,0,8.678,3.885,8.678,8.678C274.356,334.555,270.471,338.441,265.678,338.441z" style=fill:#F29C1F />
                                </g>
                                <g>
                                    <path d="M326.424,338.441H300.39c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678h26.034 c4.793,0,8.678,3.885,8.678,8.678C335.102,334.555,331.216,338.441,326.424,338.441z" style=fill:#E6E7E8 />
                                    <path d="M413.203,338.441h-52.068c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678 h52.068c4.793,0,8.678,3.885,8.678,8.678C421.881,334.555,417.996,338.441,413.203,338.441z" style=fill:#E6E7E8 />
                                    <path d="M473.949,338.441h-26.034c-4.793,0-8.678-3.885-8.678-8.678c0-4.793,3.885-8.678,8.678-8.678 h26.034c4.793,0,8.678,3.885,8.678,8.678C482.627,334.555,478.742,338.441,473.949,338.441z" style=fill:#E6E7E8 />
                                    <path d="M300.39,0H83.441C64.27,0,48.729,15.541,48.729,34.712v121.492c0,23.964,19.426,43.39,43.39,43.39 h8.678v60.746l60.746-60.746H300.39c19.171,0,34.712-15.541,34.712-34.712V34.712C335.102,15.541,319.561,0,300.39,0z" style=fill:#E6E7E8 />
                                </g>
                                <path d="M126.831,138.847c-2.302,0.003-4.51-0.912-6.135-2.543l-34.712-34.712 c-1.628-1.627-2.542-3.834-2.542-6.136c0-2.301,0.915-4.509,2.542-6.136l34.712-34.712c3.395-3.352,8.859-3.335,12.232,0.039 c3.373,3.374,3.391,8.838,0.038,12.232L104.39,95.458l28.577,28.577c2.481,2.482,3.223,6.214,1.88,9.456 C133.504,136.733,130.34,138.847,126.831,138.847z" style=fill:#8697CB />
                                <g>
                                    <path d="M161.542,112.814c-4.793,0-8.678-3.885-8.678-8.678v-43.39c0-4.793,3.885-8.678,8.678-8.678 s8.678,3.885,8.678,8.678v43.39C170.22,108.928,166.335,112.814,161.542,112.814z" style=fill:#F29C1F />
                                    <path d="M161.542,138.847c-1.135-0.014-2.257-0.25-3.301-0.695c-1.049-0.442-2.016-1.058-2.86-1.822 c-0.395-0.425-0.745-0.891-1.042-1.39c-0.345-0.442-0.611-0.941-0.784-1.475c-0.25-0.492-0.424-1.019-0.517-1.564 c-0.102-0.572-0.16-1.152-0.174-1.733c0.032-2.298,0.931-4.498,2.517-6.161c0.842-0.767,1.81-1.385,2.86-1.826 c3.242-1.272,6.927-0.561,9.463,1.826c1.584,1.664,2.483,3.864,2.517,6.161c-0.016,0.581-0.074,1.16-0.174,1.733 c-0.096,0.544-0.272,1.071-0.521,1.564c-0.173,0.534-0.438,1.033-0.784,1.475c-0.343,0.521-0.691,0.953-1.038,1.39 C166.039,137.914,163.839,138.813,161.542,138.847z" style=fill:#F29C1F />
                                </g>
                                <g>
                                    <path d="M222.288,104.136h-26.034c-4.793,0-8.678-3.885-8.678-8.678s3.885-8.678,8.678-8.678h26.034 c4.793,0,8.678,3.885,8.678,8.678S227.081,104.136,222.288,104.136z" style=fill:#CC4B4C />
                                    <path d="M283.034,104.136H257c-4.793,0-8.678-3.885-8.678-8.678s3.885-8.678,8.678-8.678h26.034 c4.793,0,8.678,3.885,8.678,8.678S287.827,104.136,283.034,104.136z" style=fill:#CC4B4C />
                                </g>
                            </g>
                        </svg>
                        <h4>Eficiência</h4>
                        <p>Sites rápidos são nosso objetivo. Usando código otimizado para melhorar a experiência.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" _1 style="enable-background:new 0 0 501.551 501.551" version=1.1 viewBox="0 0 501.551 501.551" x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px>
                            <path d="M484.833,52.245H20.898C9.404,52.245,0,61.649,0,73.143v280.033h501.551V68.963 C501.551,59.559,494.237,52.245,484.833,52.245z" style=fill:#334A5E />
                            <path d="M0,353.176v39.706c0,11.494,9.404,20.898,20.898,20.898h459.755c11.494,0,20.898-9.404,20.898-20.898 v-39.706H0z" style=fill:#F2F2F2 />
                            <g>
                                <circle cx=250.776 cy=383.478 r=11.494 style=fill:#CDD5DF />
                                <rect height=56.425 style=fill:#CDD5DF width=192.261 x=154.645 y=413.78 />
                            </g>
                            <rect height=15.673 style=fill:#ABB2B9 width=192.261 x=154.645 y=413.78 />
                            <polygon points="386.612,501.551 114.939,501.551 154.645,470.204 346.906,470.204 " style=fill:#F2F2F2 />
                            <rect height=245.551 style=fill:#FFF width=434.678 x=33.437 y=83.592 />
                            <rect height=92.996 style=fill:#FFD15C width=58.514 x=85.682 y=191.216 />
                            <rect height=152.555 style=fill:#CDD6E0 width=58.514 x=176.588 y=131.657 />
                            <rect height=284.212 style=fill:#84DBFF width=58.514 x=266.449 />
                            <rect height=256 style=fill:#FF7058 width=58.514 x=357.355 y=29.257 />
                            <rect height=11.494 style=fill:#ACB3BA width=376.163 x=62.694 y=284.212 />
                        </svg>
                        <h4>SEO</h4>
                        <p>Usamos microdados HTML5 e Schema.org para que seu site seja indexado pelos motores de busca.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" viewBox="0 0 464 464" xmlns=http://www.w3.org/2000/svg> <path d="m320 0h-176c-17.671875 0-32 14.328125-32 32v16h240v-16c0-17.671875-14.328125-32-32-32zm0 0" fill=#126099 />
                        <path d="m112 432c0 17.671875 14.328125 32 32 32h176c17.671875 0 32-14.328125 32-32v-32h-240zm0 0" fill=#126099 />
                        <path d="m112 48h240v352h-240zm0 0" fill=#4398d1 />
                        <path d="m240 212c.085938-32.171875-14.210938-62.695312-38.984375-83.222656-24.769531-20.527344-57.421875-28.910156-89.015625-22.847656v212.140624c6.59375 1.261719 13.289062 1.90625 20 1.929688 1.351562 0 2.664062-.152344 4-.199219v16.199219h24v-19.800781c47.164062-12.640625 79.972656-55.371094 80-104.199219zm0 0" fill=#3e8cc7 />
                        <path d="m112 384v16h240v-256zm0 0" fill=#3e8cc7 />
                        <path d="m224 424h16v16h-16zm0 0" fill=#3181bd />
                        <path d="m240 200c0 53.019531-42.980469 96-96 96s-96-42.980469-96-96 42.980469-96 96-96c25.488281-.085938 49.957031 10 67.980469 28.019531 18.019531 18.023438 28.105469 42.492188 28.019531 67.980469zm0 0" fill=#126099 />
                        <path d="m176 184c0 17.671875-14.328125 32-32 32s-32-14.328125-32-32 14.328125-32 32-32 32 14.328125 32 32zm0 0" fill=#fec9a3 />
                        <path d="m304 280 131.0625-115.640625c3.183594-2.808594 7.277344-4.355469 11.523438-4.359375 9.617187 0 17.414062 7.796875 17.414062 17.414062-.003906 4.246094-1.550781 8.339844-4.359375 11.523438l-115.640625 131.0625zm0 0" fill=#e3584b />
                        <path d="m304 280c-26.507812 0-48 21.492188-48 48v14.113281c0 10.960938-6.195312 20.984375-16 25.886719h56c26.507812 0 48-21.492188 48-48zm0 0" fill=#87ced9 />
                        <path d="m0 360h176v64h-176zm0 0" fill=#87ced9 />
                        <path d="m24 384h40v16h-40zm0 0" fill=#5eb3d1 />
                        <path d="m80 384h72v16h-72zm0 0" fill=#5eb3d1 />
                        <path d="m0 32h80v64h-80zm0 0" fill=#87ced9 />
                        <path d="m24 56h32v16h-32zm0 0" fill=#5eb3d1 />
                        <path d="m144 216c-26.507812 0-48 21.492188-48 48v19.113281c29.691406 17.183594 66.308594 17.183594 96 0v-19.113281c0-26.507812-21.492188-48-48-48zm0 0" fill=#e3584b />
                        <path d="m272 192h-24.40625c-3.988281-51.050781-44.542969-91.605469-95.59375-95.59375v-24.40625h-16v24.40625c-51.050781 3.988281-91.605469 44.542969-95.59375 95.59375h-24.40625v16h24.425781c3.773438 51.148438 44.425781 91.828125 95.574219 95.632812v24.367188h16v-24.367188c51.148438-3.804687 91.800781-44.484374 95.574219-95.632812h24.425781zm-69.335938 73.601562c-14.070312 12.617188-31.839843 20.34375-50.664062 22.03125v-15.632812h-16v15.632812c-42.300781-3.792968-75.8125-37.332031-79.574219-79.632812h15.574219v-16h-15.59375c3.910156-42.234375 37.359375-75.683594 79.59375-79.59375v15.59375h16v-15.59375c42.234375 3.910156 75.683594 37.359375 79.59375 79.59375h-15.59375v16h15.574219c-2 22.179688-12.332031 42.773438-28.910157 57.640625zm0 0" fill=#e3584b />
                        <path d="m256 48h96v96h-96zm0 0" fill=#3e8cc7 />
                        <path d="m272 32h176v96h-176zm0 0" fill=#87ced9 />
                        <g fill=#5eb3d1>
                            <path d="m296 56h32v16h-32zm0 0" />
                            <path d="m344 56h80v16h-80zm0 0" />
                            <path d="m296 88h128v16h-128zm0 0" />
                        </g></svg>
                        <h4>Usuário</h4>
                        <p>Interfaces voltadas para pessoas reais. Adotar uma abordagem direta no usuário aumenta ROI.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" viewBox="-5 0 477 477.33488" xmlns=http://www.w3.org/2000/svg> <path d="m370.261719 413.414062 11.3125-11.316406 63.921875 63.921875-11.3125 11.316407zm0 0" fill=#264b74 />
                        <path d="m.167969 112h240v104h-240zm0 0" fill=#878b9b />
                        <path d="m.167969 216h240v184h-240zm0 0" fill=#4a4a56 />
                        <path d="m16.167969 80h208c8.800781 0 16 7.199219 16 16v16h-240v-16c0-8.800781 7.199219-16 16-16zm0 0" fill=#676b7f />
                        <path d="m.167969 400h240v48c0 8.800781-7.199219 16-16 16h-208c-8.800781 0-16-7.199219-16-16zm0 0" fill=#676b7f />
                        <g fill=#878b9b>
                            <path d="m96.167969 424h48v16h-48zm0 0" />
                            <path d="m40.167969 248h160v16h-160zm0 0" />
                            <path d="m40.167969 288h160v16h-160zm0 0" />
                        </g>
                        <path d="m48.167969 328h144v40h-144zm0 0" fill=#f4a422 />
                        <path d="m112.167969 176h16v16h-16zm0 0" fill=#676b7f />
                        <path d="m144.167969 176h16v16h-16zm0 0" fill=#676b7f />
                        <path d="m80.167969 176h16v16h-16zm0 0" fill=#676b7f />
                        <path d="m344.964844 252.5 40.070312-80.140625 14.308594 7.15625-40.066406 80.140625zm0 0" fill=#2ab793 />
                        <path d="m421.765625 261.601562-11.199219-11.203124 34.402344-34.398438-34.402344-34.398438 11.199219-11.203124 45.601563 45.601562zm0 0" fill=#2ab793 />
                        <path d="m314.566406 261.601562-45.597656-45.601562 45.597656-45.601562 11.199219 11.203124-34.398437 34.398438 34.398437 34.398438zm0 0" fill=#2ab793 />
                        <path d="m392.167969 152h-16v-56c0-4.800781-3.199219-8-8-8h-24v-16h24c13.597656 0 24 10.398438 24 24zm0 0" fill=#d6d7d8 />
                        <path d="m320.167969 87.199219v-14.398438l-20-12c-1.601563-3.199219-2.402344-5.601562-4-9.601562l5.597656-23.199219c-4.796875-4-5.597656-4.800781-10.398437-9.601562l-22.398438 5.601562c-3.203125-1.601562-5.601562-2.398438-9.601562-4l-12-20h-14.398438l-12 20-9.601562 4-23.199219-5.601562c-4 4.800781-4.800781 5.601562-9.601563 10.402343l5.601563 22.398438c-1.601563 3.199219-2.402344 5.601562-4 9.601562l-20 12v14.398438l20 12c1.597656 3.199219 2.398437 5.601562 4 9.601562l-5.601563 23.199219 10.402344 10.398438 23.199219-5.597657c3.199219 1.597657 5.597656 2.398438 9.597656 4l12 20h14.402344l12-20c3.199219-1.601562 5.597656-2.402343 9.597656-4l23.203125 5.597657c4.796875-4.796876 5.597656-5.597657 10.398438-10.398438l-7.199219-23.199219c1.597656-3.199219 2.398437-5.601562 4-9.601562zm-80 24.800781c-17.601563 0-32-14.398438-32-32s14.398437-32 32-32c17.597656 0 32 14.398438 32 32s-14.402344 32-32 32zm0 0" fill=#b4b4b5 />
                        <path d="m344.167969 432c-40 0-72-32-72-72s32-72 72-72 72 32 72 72-32 72-72 72zm0-128c-31.199219 0-56 24.800781-56 56s24.800781 56 56 56 56-24.800781 56-56-24.800781-56-56-56zm0 0" fill=#2f5989 /></svg>
                        <h4>Manutenção</h4>
                        <p>A pesar de cada aplicação ser diferente, nos esforçamos para manter o máximo de manutenção interna possível.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" style="enable-background:new 0 0 59 59" version=1.1 viewBox="0 0 59 59" x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px>
                            <line style=fill:none;stroke:#424A60;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10 x1=48.515 x2=52.05 y1=13.615 y2=10.08 />
                            <rect height=6 style=fill:#AFB6BB transform="matrix(0.7071 -0.7071 0.7071 0.7071 9.5322 40.3433)" width=6.001 x=50.464 y=5.665 />
                            <path d="M30.13,6c-2.008,0-3.96,0.235-5.837,0.666V13h-8c-0.553,0-1,0.447-1,1s0.447,1,1,1h8v5h-13 c-0.553,0-1,0.447-1,1s0.447,1,1,1h13v5h-18c-0.553,0-1,0.447-1,1s0.447,1,1,1h18v5h-22c-0.553,0-1,0.447-1,1s0.447,1,1,1h22v5h-16 c-0.553,0-1,0.447-1,1s0.447,1,1,1h16v5h-10c-0.553,0-1,0.447-1,1s0.447,1,1,1h10v7.334C26.17,57.765,28.122,58,30.13,58 c14.359,0,26-11.641,26-26S44.489,6,30.13,6z" style=fill:#3083C9 />
                            <path d="M44,23.172c-0.348-0.346-0.896-0.39-1.293-0.104L29.76,32.433c-0.844,0.614-1.375,1.563-1.456,2.604 s0.296,2.06,1.033,2.797c0.673,0.673,1.567,1.044,2.518,1.044c1.138,0,2.216-0.549,2.886-1.47l9.363-12.944 C44.391,24.067,44.348,23.519,44,23.172z" style=fill:#2B77AA />
                            <path d="M43,21.293c-0.348-0.346-0.896-0.39-1.293-0.104L28.76,30.554c-0.844,0.614-1.375,1.563-1.456,2.604 s0.296,2.06,1.033,2.797C29.01,36.629,29.904,37,30.854,37c1.138,0,2.216-0.549,2.886-1.47l9.363-12.944 C43.391,22.188,43.348,21.64,43,21.293z" style=fill:#EFCE4A />
                            <path d="M28.293,6.084C28.954,6.034,29.619,6,30.293,6s1.339,0.034,2,0.084V3h2.5c0.828,0,1.5-0.672,1.5-1.5 v0c0-0.828-0.672-1.5-1.5-1.5h-9c-0.828,0-1.5,0.672-1.5,1.5v0c0,0.828,0.672,1.5,1.5,1.5h2.5V6.084z" style=fill:#424A60 />
                            <g>
                                <path d="M30.293,5c-0.553,0-1,0.447-1,1v3c0,0.553,0.447,1,1,1s1-0.447,1-1V6 C31.293,5.447,30.846,5,30.293,5z" style=fill:#A1C8EC />
                                <path d="M30.293,54c-0.553,0-1,0.447-1,1v3c0,0.553,0.447,1,1,1s1-0.447,1-1v-3 C31.293,54.447,30.846,54,30.293,54z" style=fill:#A1C8EC />
                                <path d=M56.13,31h-3c-0.553,0-1,0.447-1,1s0.447,1,1,1h3c0.553,0,1-0.447,1-1S56.683,31,56.13,31z style=fill:#A1C8EC />
                                <path d="M43.63,8.617c-0.479-0.277-1.09-0.112-1.366,0.366l-1.5,2.599c-0.276,0.479-0.112,1.09,0.366,1.366 c0.157,0.091,0.329,0.134,0.499,0.134c0.346,0,0.682-0.18,0.867-0.5l1.5-2.599C44.272,9.505,44.108,8.893,43.63,8.617z" style=fill:#A1C8EC />
                                <path d="M53.146,44.134l-2.598-1.5c-0.478-0.277-1.09-0.114-1.366,0.366 c-0.276,0.479-0.112,1.09,0.366,1.366l2.598,1.5C52.304,45.957,52.475,46,52.645,46c0.346,0,0.682-0.179,0.867-0.5 C53.789,45.021,53.625,44.41,53.146,44.134z" style=fill:#A1C8EC />
                                <path d="M42.496,51.419c-0.277-0.48-0.89-0.644-1.366-0.366c-0.479,0.276-0.643,0.888-0.366,1.366l1.5,2.598 c0.186,0.321,0.521,0.5,0.867,0.5c0.17,0,0.342-0.043,0.499-0.134c0.479-0.276,0.643-0.888,0.366-1.366L42.496,51.419z" style=fill:#A1C8EC />
                                <path d="M50.05,21.5c0.17,0,0.342-0.043,0.499-0.134l2.598-1.5c0.479-0.276,0.643-0.888,0.366-1.366 c-0.276-0.479-0.89-0.644-1.366-0.366l-2.598,1.5C49.07,19.91,48.906,20.521,49.183,21C49.368,21.321,49.704,21.5,50.05,21.5z" style=fill:#A1C8EC />
                            </g>
                        </svg>
                        <h4>Desempenho</h4>
                        <p>Um dos fatores que influenciam a experiência do usuário em aplicativos Web e Móveis é o desempenho das interfaces.</p>
                    </div>
                </div>
            </div>
        </section>
        <hr class="divider" />
        <section class="my-5">
            <h2 class="mb-4">Gerenciamento de Conteúdo</h2>
            <div class="container">
                <div class="g-2">
                    <p>Adotamos e temos experiência com sistemas de gerenciamento de conteúdo bem estabelecidos para permitir o controle completo do seu site. Recomendamos o WordPress para projetos que exigem facilidade de uso, extensibilidade e capacidade de manutenção por sua equipe interna. O Wordpress é usado por mais de 74 milhões de sites em todo o mundo e responde por 18,9% de todos os sites.</p>
                    <p>Para projetos mais ousados, podemos desenvolver um CMS do zero, conforme as necessidade do projeto e preferências do cliente.<br><br>Independentemente da plataforma CMS escolhida, nossa empresa de web design responsivo tem a experiência para ajudá-lo a criar sua plataforma web dinâmica.</p>
                </div>
            </div>
        </section>
        <hr class="divider"></hr>
        <section class="my-5">
            <h3 class="mb-3">Criação de Site recente</h3>
            <div class="container">
                <div class="g-1x2">
                    <div class="text-center">
                        <img class="mb-3 trab-img" src="images/confortway-jcmartim.png" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                        <h5>Confortway</h5>
                        <p>A Confort Way Viagens é uma empresa especializada no transporte corporativos e executivos. Criamos um Website corporativo usando o CMS Wordpress e um layout responsivo desenvolvido do zero, garantido assim grande performance e eficiência.</p>
                    </div>
                    <div class="text-center">
                        <picture class="mb-3" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                            <source media="(min-width: 1080px)" srcset="images/trabalho-confortway-jcmartim.png">
                            <source media="(min-width: 600px)" srcset="images/trabalho-confortway-jcmartim-2.png">
                            <img src="images/trabalho-confortway-jcmartim-3.png" alt="Trabalho Recente Jcmartim">
                        </picture>
                    </div>
               </div>
               <div class="text-center mt-4">
                    <a class="btn btn-default" href="trabalho-criacao-de-site-da-confortway-viagens.html">Estudo de Caso</a>
               </div>
            </div>
        </section>
        <section class="my-5 bkg-color-second py-5 px-2">
            <h2 class="font-size-20 mb-4">Nossos serviços ajudaram muitas startups e equipes a realizarem suas tarefas!</h2>
            <div class="g-6 flex-vertical-center">
                <img class="filter" src="images/levebus-jcmartim.png" alt="Levebus" title="Levebus" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/confortway-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/davilascare-jcmartim.png" alt="Levebus" title="Levebus" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/saramago-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/lucky-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/minhaexcursao-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
            </div>
        </section>
        <section class="my-5">
            <div class="container text-center w-75">
                <h2>Tudo bem, conte-nos sobre o seu projeto!</h2>
                <p>Vamos negociar. Enviaremos algumas informações extremamente secretas sobre nossa equipe, nosso processo e as próximas etapas para iniciar seu projeto. Para tanto basta nos enviar alguns dados, como seu nome completo, seu e-mail e WhatsApp para contato e quais são seus objetivos para este projeto.</p>
                <a class="btn btn-outline-default btn-lg" target="_blank" href="https://api.whatsapp.com/send?phone=555193059643">
                    <svg height=34 id=Capa_1 inkscape:version="0.92.3 (2405546, 2018-03-11)"sodipodi:docname=contato-jcmartim.svg version=1.1 viewBox="0 0 64 64"width=34 x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:cc=http://creativecommons.org/ns# xmlns:dc=http://purl.org/dc/elements/1.1/ xmlns:inkscape=http://www.inkscape.org/namespaces/inkscape xmlns:rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns# xmlns:sodipodi=http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd xmlns:svg=http://www.w3.org/2000/svg y=0px><sodipodi:namedview bordercolor=#666666 borderopacity=1 gridtolerance=10 guidetolerance=10 id=namedview22 inkscape:current-layer=Capa_1 inkscape:cx=7.7525065 inkscape:cy=32.000001 inkscape:pageopacity=0 inkscape:pageshadow=2 inkscape:window-height=703 inkscape:window-maximized=1 inkscape:window-width=1366 inkscape:window-x=0 inkscape:window-y=0 inkscape:zoom=7.2378618 objecttolerance=10 pagecolor=#ffffff showgrid=false showguides=false /><metadata id=metadata41><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource=http://purl.org/dc/dcmitype/StillImage /><dc:title/></cc:Work></rdf:RDF></metadata><defs id=defs39 /><ellipse cx=-13.786318 cy=48.596519 id=path834 rx=8.0824976 ry=5.1120071 style=fill:#fff;fill-opacity:1 transform=rotate(-34.088522) /><ellipse cx=32.399071 cy=31.048279 id=path832 rx=26.181767 ry=25.767279 style=fill:#fff;fill-opacity:1;stroke-width:1.10584712 /><g id=g849 transform=matrix(1.9687921,0,0,2.022855,1.8115253,0.98255124) style=fill:#fff;fill-opacity:1><path d="m 30.667,14.939 c 0,8.25 -6.74,14.938 -15.056,14.938 -2.639,0 -5.118,-0.675 -7.276,-1.857 L 0,30.667 2.717,22.65 C 1.347,20.4 0.558,17.758 0.558,14.938 0.559,6.688 7.297,0 15.613,0 23.928,0.002 30.667,6.689 30.667,14.939 Z M 15.61,2.382 c -6.979,0 -12.656,5.634 -12.656,12.56 0,2.748 0.896,5.292 2.411,7.362 l -1.58,4.663 4.862,-1.545 c 2,1.312 4.393,2.076 6.963,2.076 6.979,0 12.658,-5.633 12.658,-12.559 C 28.27,8.016 22.59,2.382 15.61,2.382 Z m 7.604,15.998 c -0.094,-0.151 -0.34,-0.243 -0.708,-0.427 -0.367,-0.184 -2.184,-1.069 -2.521,-1.189 -0.34,-0.123 -0.586,-0.185 -0.832,0.182 -0.243,0.367 -0.951,1.191 -1.168,1.437 -0.215,0.245 -0.43,0.276 -0.799,0.095 -0.369,-0.186 -1.559,-0.57 -2.969,-1.817 -1.097,-0.972 -1.838,-2.169 -2.052,-2.536 -0.217,-0.366 -0.022,-0.564 0.161,-0.746 0.165,-0.165 0.369,-0.428 0.554,-0.643 0.185,-0.213 0.246,-0.364 0.369,-0.609 0.121,-0.245 0.06,-0.458 -0.031,-0.643 C 13.126,11.3 12.389,9.5 12.08,8.767 11.773,8.035 11.466,8.156 11.25,8.156 c -0.215,0 -0.461,-0.03 -0.707,-0.03 -0.246,0 -0.646,0.089 -0.983,0.456 -0.337,0.367 -1.291,1.252 -1.291,3.054 0,1.804 1.321,3.543 1.506,3.787 0.186,0.243 2.554,4.062 6.305,5.528 3.753,1.465 3.753,0.976 4.429,0.914 0.678,-0.062 2.184,-0.885 2.49,-1.739 0.308,-0.858 0.308,-1.593 0.215,-1.746 z"id=path847 inkscape:connector-curvature=0 style=fill:#fff;fill-opacity:1 /></g><g id=g4 transform=matrix(1.7862738,0,0,1.7862738,4.6101695,4.6101695) style=fill:#0c0;fill-opacity:1><path d="m 30.667,14.939 c 0,8.25 -6.74,14.938 -15.056,14.938 -2.639,0 -5.118,-0.675 -7.276,-1.857 L 0,30.667 2.717,22.65 C 1.347,20.4 0.558,17.758 0.558,14.938 0.559,6.688 7.297,0 15.613,0 23.928,0.002 30.667,6.689 30.667,14.939 Z M 15.61,2.382 c -6.979,0 -12.656,5.634 -12.656,12.56 0,2.748 0.896,5.292 2.411,7.362 l -1.58,4.663 4.862,-1.545 c 2,1.312 4.393,2.076 6.963,2.076 6.979,0 12.658,-5.633 12.658,-12.559 C 28.27,8.016 22.59,2.382 15.61,2.382 Z m 7.604,15.998 c -0.094,-0.151 -0.34,-0.243 -0.708,-0.427 -0.367,-0.184 -2.184,-1.069 -2.521,-1.189 -0.34,-0.123 -0.586,-0.185 -0.832,0.182 -0.243,0.367 -0.951,1.191 -1.168,1.437 -0.215,0.245 -0.43,0.276 -0.799,0.095 -0.369,-0.186 -1.559,-0.57 -2.969,-1.817 -1.097,-0.972 -1.838,-2.169 -2.052,-2.536 -0.217,-0.366 -0.022,-0.564 0.161,-0.746 0.165,-0.165 0.369,-0.428 0.554,-0.643 0.185,-0.213 0.246,-0.364 0.369,-0.609 0.121,-0.245 0.06,-0.458 -0.031,-0.643 C 13.126,11.3 12.389,9.5 12.08,8.767 11.773,8.035 11.466,8.156 11.25,8.156 c -0.215,0 -0.461,-0.03 -0.707,-0.03 -0.246,0 -0.646,0.089 -0.983,0.456 -0.337,0.367 -1.291,1.252 -1.291,3.054 0,1.804 1.321,3.543 1.506,3.787 0.186,0.243 2.554,4.062 6.305,5.528 3.753,1.465 3.753,0.976 4.429,0.914 0.678,-0.062 2.184,-0.885 2.49,-1.739 0.308,-0.858 0.308,-1.593 0.215,-1.746 z"id=path2 inkscape:connector-curvature=0 style=fill:#0c0;fill-opacity:1 /></g><g id=g6 transform=translate(0,33.333)></g><g id=g8 transform=translate(0,33.333)></g><g id=g10 transform=translate(0,33.333)></g><g id=g12 transform=translate(0,33.333)></g><g id=g14 transform=translate(0,33.333)></g><g id=g16 transform=translate(0,33.333)></g><g id=g18 transform=translate(0,33.333)></g><g id=g20 transform=translate(0,33.333)></g><g id=g22 transform=translate(0,33.333)></g><g id=g24 transform=translate(0,33.333)></g><g id=g26 transform=translate(0,33.333)></g><g id=g28 transform=translate(0,33.333)></g><g id=g30 transform=translate(0,33.333)></g><g id=g32 transform=translate(0,33.333)></g><g id=g34 transform=translate(0,33.333)></g></svg>
                    55 51 9305-9643*
                </a>
                <p class="mt-3 font-size-12">*Clique no botão ou adicone nosso número de WhasApp em seu celular!</p>
            </div>
        </section>
    </article>
</main>

<footer class="footer">
    <div class="container">
        <div class="g-3">
            <div class="box">
                <img class="mb-3" src="images/marca-jcmartim.svg" title="Sobre a Jcmartim">
                <p>A Jcmartim é uma empresa de desenvolvimento de softwares personalizados, focada na experiência do usuário, no desenvolvimento responsivo da web e no desenvolvimento de aplicativos móveis e web progressivos. A Jcmartim está cediada no estado do Rio Grande do Sul, capital Porto Alegre.</p>
            </div>
            <div class="box">
                <img class="mb-3" src="images/cotacao-jcmartim.svg" title="Cotação de aplicativos">
                <p>Interessado em ver quanto custa criar um aplicativo?</p>
                <a class="btn btn-default mb-3" href="cotacao.html">Iniciar cotação</a><br>
                <a class="btn btn-default" href="estatistica.html">Ver estatísticas</a>
            </div>
            <div class="box">
                <img class="mb-3" src="images/contato-jcmartim.svg" title="Contato com a Jcmartim">
                <p>Entre em contato conosoco, de forma direta, através de nosso WhatsApp. Estamos sempre prontos a lhe atender!!!</p>
                <p>Horário de atendimento das 09:00 às 12:00 e das 14:00 às 18:00 de segunda a sexta.</p>
                <p><a class="btn btn-default" target="_blank" href="https://api.whatsapp.com/send?phone=555193059643">55 51 9305-9643</a></p>
            </div>
        </div>
    </div>
    <div class="copy">
        <p>© <span ano-atual></span> Copyright <span>jcmartim.com.br</span> - Design e Desenvolvimento de Aplicativos Web e Mobile</p>
    </div>
</footer>

<script src="js/main.js"></script>

</body>

</html>