<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design e desenvolvimento de aplicativos Web e Mobile</title>
    <!--SEO-->
    <meta name="description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://www.jcmartim.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <meta property="og:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta property="og:url" content="https://www.jcmartim.com.br/" />
    <meta property="og:site_name" content="Jcmartim" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="twitter:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <!--SEO end-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
   
<header id="header">
    <h1>Design e desenvolvimento de aplicativos Web e Mobile</h1>
    <div class="back-menu">
        <div class="box-menu">
            <a href="index.html"><div class="logo"><h2>jcmartim</h2></div></a>
            <div class="boxmenu">
                <div class="toggle"></div>
                <a href="#" id="toggle"><span></span></a>
                <nav class="menu">
                    <ul>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="trabalhos.html">Trabalhos</a></li>
                        <li><a href="processo.html">Processo</a></li>
                        <li><a href="carreiras.html">Carreiras</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="cotacao.html">Cotação</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <aside id="m-mobile" class="menu-mobile">
        <ul>
            <li>
                <a class="menu-mobile-icons" href="index.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.646 3.146a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5h-4.5a.5.5 0 01-.5-.5v-4H9v4a.5.5 0 01-.5.5H4a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6zM4.5 9.707V16H8v-4a.5.5 0 01.5-.5h3a.5.5 0 01.5.5v4h3.5V9.707l-5.5-5.5-5.5 5.5z" clip-rule="evenodd"/></svg>
                    <div class="menu-mobile-sub">
                        <span>Home</span>
                        <span class="font-size-12">Voltar para página inicial</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="servicos.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M6 3h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V5a1 1 0 00-1-1H6z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M10.646 7.646a.5.5 0 01.708 0l2 2a.5.5 0 010 .708l-2 2a.5.5 0 01-.708-.708L12.293 10l-1.647-1.646a.5.5 0 010-.708zm-1.292 0a.5.5 0 00-.708 0l-2 2a.5.5 0 000 .708l2 2a.5.5 0 00.708-.708L7.707 10l1.647-1.646a.5.5 0 000-.708z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Serviços</span>
                        <span class="font-size-12">Websites, E-commerce, Apps, Design e Consultoria</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="sobre.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10 17a7 7 0 100-14 7 7 0 000 14zm0 1a8 8 0 100-16 8 8 0 000 16z" clip-rule="evenodd"></path>
                        <path d="M9.002 13a1 1 0 112 0 1 1 0 01-2 0zM9.1 6.995a.905.905 0 111.8 0l-.35 3.507a.553.553 0 01-1.1 0L9.1 6.995z"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Sobre a Jcmartim</span>
                        <span class="font-size-12">Design e Desenvolvimento Web/Mobile</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="trabalhos.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4 4.5a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h1a.5.5 0 00.5-.5V5a.5.5 0 00-.5-.5H4zM5 5H4v1h1V5z" clip-rule="evenodd"></path>
                        <path d="M7 5.5a.5.5 0 01.5-.5h9a.5.5 0 010 1h-9a.5.5 0 01-.5-.5zM7.5 9a.5.5 0 000 1h9a.5.5 0 000-1h-9zm0 4a.5.5 0 000 1h9a.5.5 0 000-1h-9z"></path>
                        <path fill-rule="evenodd" d="M3.5 9a.5.5 0 01.5-.5h1a.5.5 0 01.5.5v1a.5.5 0 01-.5.5H4a.5.5 0 01-.5-.5V9zM4 9h1v1H4V9zm0 3.5a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h1a.5.5 0 00.5-.5v-1a.5.5 0 00-.5-.5H4zm1 .5H4v1h1v-1z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Trabalhos</span>
                        <span class="font-size-12">Veja alguns de nossos trabalhos</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="processo.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 3H4a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1zM4 2a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H4z" clip-rule="evenodd"></path>
                        <path d="M7.25 8.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Processo</span>
                        <span class="font-size-12">O que? Para quem? O que fará?</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="carreiras.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M17 16s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.995-.944v-.002zM9.022 15h7.956a.274.274 0 00.014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C15.688 12.629 14.718 12 13 12c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 00.022.004zm7.973.056v-.002zM13 9a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0zm-7.064 4.28a5.873 5.873 0 00-1.23-.247A7.334 7.334 0 007 11c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 017 15c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM6.92 12c-1.668.02-2.615.64-3.16 1.276C3.163 13.97 3 14.739 3 15h3c0-1.045.323-2.086.92-3zM3.5 7.5a3 3 0 116 0 3 3 0 01-6 0zm3-2a2 2 0 100 4 2 2 0 000-4z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Carreiras</span>
                        <span class="font-size-12">Há vagas? Você tem o que é preciso?</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="contato.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M13 3H7a1 1 0 00-1 1v11a1 1 0 001 1h6a1 1 0 001-1V4a1 1 0 00-1-1zM7 2a2 2 0 00-2 2v11a2 2 0 002 2h6a2 2 0 002-2V4a2 2 0 00-2-2H7z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M10 15a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Contato</span>
                        <span class="font-size-12">Vamos conversar!</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="blog.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M6 3h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V5a1 1 0 00-1-1H6z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M6.5 14a.5.5 0 01.5-.5h3a.5.5 0 010 1H7a.5.5 0 01-.5-.5zm0-2a.5.5 0 01.5-.5h6a.5.5 0 010 1H7a.5.5 0 01-.5-.5zm1.639-3.958l1.33.886 1.854-1.855a.25.25 0 01.289-.047L13.5 8v1.75a.5.5 0 01-.5.5H7a.5.5 0 01-.5-.5v-.5s1.54-1.274 1.639-1.208zM8.25 7a.75.75 0 100-1.5.75.75 0 000 1.5z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Blog</span>
                        <span class="font-size-12">O que estamos fazendo</span>
                    </div>
                </a>
            </li>
            <li>
                <a class="menu-mobile-icons" href="cotacao.html">
                    <svg class="bi bi-white mr-2" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8.505 2.93A.5.5 0 019 2.5h2a.5.5 0 01.495.43l.266 1.858c.234.079.46.173.68.282l1.502-1.127a.5.5 0 01.653.047l1.414 1.414a.5.5 0 01.047.653L14.93 7.56c.109.218.203.445.282.68l1.859.265A.5.5 0 0117.5 9v2a.5.5 0 01-.43.495l-1.858.266c-.079.234-.173.46-.282.68l1.127 1.502a.5.5 0 01-.047.653l-1.414 1.414a.5.5 0 01-.653.047L12.44 14.93a5.484 5.484 0 01-.68.282l-.265 1.859A.5.5 0 0111 17.5H9a.5.5 0 01-.495-.43l-.266-1.858a5.485 5.485 0 01-.68-.282l-1.502 1.127a.5.5 0 01-.653-.047L3.99 14.596a.5.5 0 01-.047-.653L5.07 12.44a5.467 5.467 0 01-.282-.68l-1.859-.265A.5.5 0 012.5 11V9a.5.5 0 01.43-.495l1.858-.266c.079-.234.173-.46.282-.68L3.943 6.058a.5.5 0 01.047-.653L5.404 3.99a.5.5 0 01.653-.047L7.56 5.07c.218-.109.445-.203.68-.282l.265-1.859zm5.834 9.556l-.433-.25c.188-.328.337-.682.438-1.056a.5.5 0 01.412-.364l1.744-.25V9.434l-1.744-.25a.5.5 0 01-.412-.364 4.472 4.472 0 00-.438-1.057.5.5 0 01.033-.549l1.058-1.41-.801-.8-1.41 1.057a.5.5 0 01-.55.033 4.47 4.47 0 00-1.056-.438.5.5 0 01-.364-.412l-.25-1.744H9.434l-.25 1.744a.5.5 0 01-.364.412 4.47 4.47 0 00-1.057.438.5.5 0 01-.549-.033l-1.41-1.058-.8.801 1.057 1.41a.5.5 0 01.033.55 4.47 4.47 0 00-.438 1.056.5.5 0 01-.412.364l-1.744.25v1.132l1.744.25a.5.5 0 01.412.364c.101.374.25.728.438 1.057a.5.5 0 01-.033.549l-1.058 1.41.801.8 1.41-1.057a.5.5 0 01.55-.033c.328.188.682.337 1.056.438a.5.5 0 01.364.412l.25 1.744h1.132l.25-1.744a.5.5 0 01.364-.412 4.49 4.49 0 001.057-.438.5.5 0 01.549.033l1.41 1.058.8-.801-1.057-1.41.4-.3z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M7.5 10a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0zM10 8.5a1.5 1.5 0 100 3 1.5 1.5 0 000-3z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="menu-mobile-sub">
                        <span>Cotação</span>
                        <span class="font-size-12">Quanto custa construir um aplicativo?</span>
                    </div>
                </a>
            </li>
        </ul>
    </aside>
</header>

<main class="mb-0">
    <article>
        <header id="design-ux">
            <div class="header-overlay"></div>
            <div class="container">
                <div class="main-call">
                    <h1><span class="text-up text-900">Design UX</span></h1>
                </div>
            </div>
        </header>
        <section class="py-5">
            <div class="container">
                <h2 class="mb-4">Experiência do Usuário e Design de Interface do Usuário</h2>
                <div class="g-2">
                    <p>
                        Sem dúvida, a parte mais importante de qualquer aplicativo é a experiência do usuário. Se a pessoa que usa um serviço é um usuário interno da empresa, parceiro externo ou consumidor final, alguém está sempre do outro lado da tela. A experiência de cada indivíduo com o aplicativo determina em grande parte o seu sucesso. A experiência do usuário abrange muito mais do que a usabilidade de um site, embora muitas vezes seja confundida com a interface do usuário.
                    </p>
                    <p>
                        Uma interface do usuário é um ponto de interação e um meio de comunicação entre uma pessoa e o sistema. As interfaces são um mero subconjunto da maior experiência do usuário. Otreva usa as melhores práticas do setor para UX e UI e desenvolveu um conjunto de ferramentas internas para ajudar a aplicá-las aos projetos dos clientes.
                    </p>
                </div>
            </div>
        </section>
        <hr class="divider" />
        <section class="my-5">
            <div class="container">
                <div class="g-3 text-center">
                    <div>
                        <svg class="icons-W120 mb-3" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <g> <polygon style="fill:#344A5E;" points="119.467,512 55.467,512 125.867,373.333 190.933,373.333     "/> <polygon style="fill:#344A5E;" points="392.533,512 456.533,512 386.133,373.333 321.067,373.333  "/> </g> <rect x="24.533" y="50.133" style="fill:#E8EAE9;" /> <g> <path style="fill:#F3705A;" d="M512,24.533L512,24.533C512,10.667,501.333,0,487.467,0H24.533C10.667,0,0,10.667,0,24.533l0,0 C0,38.4,10.667,49.067,24.533,49.067H486.4C501.333,50.133,512,38.4,512,24.533z"/> <path style="fill:#F3705A;" d="M512,371.2L512,371.2c0-13.867-10.667-24.533-24.533-24.533H24.533 C10.667,346.667,0,357.333,0,371.2l0,0c0,13.867,10.667,24.533,24.533,24.533H486.4C501.333,395.733,512,385.067,512,371.2z"/> </g> <path style="fill:#344A5E;" d="M82.133,122.667c2.133,7.467-4.267,14.933-11.733,14.933c-3.2,0-5.333-1.067-7.467-3.2V160 c0,6.4,5.333,10.667,10.667,10.667h24.533C97.067,172.8,96,174.933,96,178.133c0,7.467,6.4,12.8,14.933,11.733 c4.267-1.067,7.467-4.267,8.533-8.533s0-8.533-2.133-10.667h24.533c6.4,0,10.667-5.333,10.667-10.667v-24.533 c2.133,2.133,4.267,3.2,7.467,3.2c7.467,0,12.8-7.467,11.733-14.933c-1.067-4.267-4.267-7.467-8.533-8.533 c-4.267-1.067-8.533,0-10.667,2.133V92.8c0-6.4-5.333-10.667-10.667-10.667h-24.533c2.133,2.133,3.2,4.267,3.2,7.467 c0,7.467-7.467,13.867-14.933,11.733c-5.333-1.067-8.533-4.267-9.6-8.533c-1.067-4.267,0-8.533,2.133-10.667H73.6 c-6.4,0-10.667,5.333-10.667,10.667v24.533c3.2-2.133,6.4-3.2,10.667-2.133C77.867,116.267,81.067,119.467,82.133,122.667z"/> <path style="fill:#66C6B9;" d="M432,108.8l-23.467,38.4l-5.333-14.933C286.933,176,262.4,295.467,261.333,296.533L240,292.267 c1.067-5.333,27.733-131.2,154.667-180.267l-5.333-14.933L432,108.8z"/> <polygon style="fill:#FFD15C;" points="302.933,93.867 286.933,110.933 302.933,128 288,142.933 270.933,125.867 254.933,142.933 238.933,128 256,110.933 238.933,93.867 254.933,78.933 270.933,96 288,78.933 "/> <polygon style="fill:#F3705A;" points="439.467,205.867 456.533,222.933 441.6,237.867 424.533,220.8 407.467,237.867 392.533,222.933 409.6,205.867 392.533,188.8 407.467,173.867 424.533,190.933 441.6,173.867 456.533,188.8 "/> <path style="fill:#55C0EB;" d="M336,236.8c-19.2,0-35.2,16-35.2,35.2c0,19.2,16,35.2,35.2,35.2c19.2,0,35.2-16,35.2-35.2 C371.2,252.8,355.2,236.8,336,236.8z M336,286.933c-7.467,0-13.867-6.4-13.867-13.867c0-7.467,6.4-13.867,13.867-13.867 c7.467,0,13.867,6.4,13.867,13.867S343.467,286.933,336,286.933z"/> <g> <rect x="62.933" y="230.4" style="fill:#ADB3BA;" width="137.6" height="21.333"/> <rect x="62.933" y="285.867" style="fill:#ADB3BA;" width="86.4" height="21.333"/></g></svg>
                        <h4>Estratégia de UX / UI</h4>
                        <p>Uma parte do nosso tempo é gasta em consultoria para empresas que já podem ter um aplicativo, mas precisam de ajuda para desenvolver a estratégia certa para seus usuários.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 414.13699 456.68219" xml:space="preserve" sodipodi:docname="student.svg" inkscape:version="0.92.3 (2405546, 2018-03-11)"><metadata id="metadata79"><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs id="defs77" /><sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1366" inkscape:window-height="703" id="namedview75" showgrid="false" inkscape:zoom="0.92773438" inkscape:cx="207.07" inkscape:cy="256" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="Layer_1" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" /> <path style="fill:#ffca4f" d="m 207.071,456.68219 c -170.667333,0 -85.33367,0 0,0 z" id="path2" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path style="fill:#f0b97d" d="m 183.184,140.33719 h 9.489 28.786 9.49 l 3.869,40.257 6.872,5.515 14.495,9.226 -49.119,116.022 -49.117,-116.022 14.495,-9.226 6.875,-5.512 z" id="path4" inkscape:connector-curvature="0" /> <path style="fill:#15bdb1" d="m 168.105,188.87019 -70.026,22.349 c 0,0 -6.813,3.547 -10.407,13.839 C 66.813,247.40719 0,320.44619 0,338.98919 c 0,21.974 57.028,74.9 57.028,74.9 h 27.068 v 18.966 H 207.067 330.04 v -18.966 h 27.07 c 0,0 57.027,-52.926 57.027,-74.9 0,-18.548 -66.823,-91.592 -87.675,-113.938 -3.599,-10.285 -10.406,-13.831 -10.406,-13.831 l -69.548,-22.044 -5.901,17.307 -33.54,-1.628 -33.052,1.605 z m -84.009,128.04 v 0 l 8.679,34.62 -1.535,36.574 -7.144,-8.176 -24.923,-35.601 z m 245.944,63.02 v 0 l -7.14,7.734 -1.538,-42.486 8.678,-28.272 24.927,27.422 z" id="path6" inkscape:connector-curvature="0" /> <path style="fill:#f1f1f1" d="m 167.426,189.08819 -9.421,3.005 49.061,119.265 49.497,-118.996 -10.056,-3.186 -24.63,15.221 h -29.529 z" id="path8" inkscape:connector-curvature="0" /> <path style="fill:#20d0c2" d="m 168.105,188.87019 -15.106,4.822 -2.901,38.325 c 0,0 0.799,3.15 3.197,2.867 l 13.632,5.124 c 0,0 0.892,0.894 0.094,2.021 l -11.667,7.994 40.308,75.966 c 3.774,0.218 7.577,0.328 11.403,0.328 3.83,0 7.631,-0.11 11.404,-0.328 l 40.308,-75.966 -11.666,-7.994 c -0.798,-1.127 0.093,-2.021 0.093,-2.021 l 13.631,-5.124 c 2.4,0.283 3.199,-2.867 3.199,-2.867 l -2.894,-38.201 -14.637,-4.641 -39.44,115.663 z" id="path10" inkscape:connector-curvature="0" /> <path style="fill:#fed198" d="m 262.695,58.473185 c 0,3.74 1.366,7.404 1.264,10.993 12.8,-2.376 6.62,35.643005 -0.622,40.871005 -0.575,0.415 -1.991,-0.512 -3.185,-1.274 -2.512,13.985 -23.951,51.349 -37.582,67.076 -3.786,4.368 -26.934,4.294 -30.683,0.167 -13.962,-15.37 -35.373,-53.178 -37.898,-67.243 -1.197,0.763 -2.612,1.689 -3.186,1.274 -7.242,-5.228 -13.423,-43.247005 -0.623,-40.871005 -0.101,-3.589 1.262,-7.253 1.262,-10.993 0.709,-29.522 27.458,-44.261 55.628,-44.386 28.166,0.125 54.918,14.864 55.625,44.386 z" id="path12" inkscape:connector-curvature="0" /> <path style="fill:#666666" d="m 245.544,20.628185 c 4.035,-0.469 18.617,3.997 20.366,19.424 1.752,15.428 0.913,29.641 0.913,29.641 0,0 -8.541,2.158 -9.617,10.913 -1.074,8.757 -0.308,8.757 -0.308,8.757 l -3.093,-0.694 -2.204,-15.013 c -12.78,-8.007 0.096,-19.869 -12.687,-22.647 -34.522,24.605 -64.981,20.395 -78.717,8.819 0,0 3.207,12.107 0.734,16.422 -2.472,4.318 -0.996,11.12 -0.996,11.12 l -3.211,-0.156 c 0,0 0.581,-17.828 -6.547,-17.75 -27.081,-44.714 58.657,-100.259 95.367,-48.836 z" id="path14" inkscape:connector-curvature="0" /> <g id="g20" transform="translate(-48.93,-55.317815)"> <path style="fill:#ffffff" d="m 227.915,230.164 c 1.003,0.071 -11.69,14.279 -11.69,14.279 l 10.804,36.723 28.969,-21.454 c -15.935,-7.759 -25.444,-17.81 -28.083,-29.548 z" id="path16" inkscape:connector-curvature="0" /> <path style="fill:#ffffff" d="m 284.083,230.164 c -1.001,0.071 11.688,14.279 11.688,14.279 l -10.806,36.723 -28.967,-21.454 c 15.935,-7.759 25.445,-17.81 28.085,-29.548 z" id="path18" inkscape:connector-curvature="0" /> </g> <path style="fill:#ecf0f1" d="m 81.598,392.53219 c 16.332,0 29.569,8.218 29.569,18.354 0,10.135 -13.237,18.354 -29.569,18.354 -16.332,0 -29.569,-8.22 -29.569,-18.354 0,-10.136 13.237,-18.354 29.569,-18.354 z m 0,4.848 v 0 c -12.71,0 -23.01,6.052 -23.01,13.506 0,7.458 10.3,13.51 23.01,13.51 12.71,0 23.012,-6.052 23.012,-13.51 -0.001,-7.454 -10.302,-13.506 -23.012,-13.506 z" id="path22" inkscape:connector-curvature="0" /> <path style="fill:#377bb9" d="m 81.598,424.39419 c 12.674,0 23.012,-6.067 23.012,-13.506 0,-7.44 -10.338,-13.508 -23.012,-13.508 -12.674,0 -23.01,6.068 -23.01,13.508 -10e-4,7.438 10.336,13.506 23.01,13.506 z" id="path24" inkscape:connector-curvature="0" /> <path style="fill:#fbb429" d="m 72.234,418.60219 v 14.791 c 0,1.834 -1.498,3.335 -3.336,3.335 h -5.881 c -1.835,0 -3.336,-1.501 -3.336,-3.335 v -22.889 c 0,-0.35 0.055,-0.687 0.156,-1.005 v -5.039 c 0,-4.283 3.504,-7.786 7.788,-7.786 h 48.15 c 4.283,0 7.784,3.502 7.784,7.786 v 5.032 c 0.105,0.319 0.159,0.659 0.159,1.013 v 22.889 c 0,1.834 -1.499,3.335 -3.336,3.335 h -5.88 c -1.836,0 -3.336,-1.501 -3.336,-3.335 v -14.791 h -4.61 v 14.791 c 0,1.834 -1.498,3.335 -3.336,3.335 h -5.881 c -1.836,0 -3.336,-1.501 -3.336,-3.335 v -14.791 h -4.608 v 14.791 c 0,1.834 -1.501,3.335 -3.336,3.335 h -5.881 c -1.838,0 -3.336,-1.501 -3.336,-3.335 v -14.791 z" id="path26" inkscape:connector-curvature="0" /> <path style="fill:#ecf0f1" d="m 332.545,392.53219 c -16.329,0 -29.568,8.218 -29.568,18.354 0,10.135 13.238,18.354 29.568,18.354 16.332,0 29.571,-8.22 29.571,-18.354 0,-10.136 -13.24,-18.354 -29.571,-18.354 z m 0,4.848 v 0 c 12.71,0 23.012,6.052 23.012,13.506 0,7.458 -10.301,13.51 -23.012,13.51 -12.71,0 -23.009,-6.052 -23.009,-13.51 -10e-4,-7.454 10.298,-13.506 23.009,-13.506 z" id="path28" inkscape:connector-curvature="0" /> <path style="fill:#333333" d="m 332.547,424.39419 c 12.673,0 23.012,-6.067 23.012,-13.506 0,-7.44 -10.339,-13.508 -23.012,-13.508 -12.674,0 -23.01,6.068 -23.01,13.508 -10e-4,7.438 10.336,13.506 23.01,13.506 z" id="path30" inkscape:connector-curvature="0" /> <path style="fill:#fbb429" d="m 341.91,418.60219 v 14.791 c 0,1.834 1.498,3.335 3.336,3.335 h 5.881 c 1.837,0 3.335,-1.501 3.335,-3.335 v -22.889 c 0,-0.35 -0.055,-0.687 -0.156,-1.005 v -5.039 c 0,-4.283 -3.502,-7.786 -7.786,-7.786 h -48.151 c -4.283,0 -7.786,3.502 -7.786,7.786 v 5.032 c -0.105,0.319 -0.158,0.659 -0.158,1.013 v 22.889 c 0,1.834 1.498,3.335 3.335,3.335 h 5.882 c 1.834,0 3.335,-1.501 3.335,-3.335 v -14.791 h 4.609 v 14.791 c 0,1.834 1.501,3.335 3.336,3.335 h 5.881 c 1.838,0 3.336,-1.501 3.336,-3.335 v -14.791 h 4.61 v 14.791 c 0,1.834 1.499,3.335 3.336,3.335 h 5.881 c 1.835,0 3.333,-1.501 3.333,-3.335 v -14.791 z" id="path32" inkscape:connector-curvature="0" /> <path style="fill:#d3d3d3" d="m 75.168,249.88119 h 263.804 c 8.425,0 15.317,6.893 15.317,15.315 v 145.802 c 0,8.423 -6.892,15.318 -15.317,15.318 H 75.168 c -8.425,0 -15.318,-6.895 -15.318,-15.318 v -145.802 c 0,-8.422 6.893,-15.315 15.318,-15.315 z" id="path34" inkscape:connector-curvature="0" /> <path style="fill:#c8cacc" d="m 65.662,433.82919 h 282.816 c 3.197,0 5.812,2.616 5.812,5.817 v 11.21 c 0,3.202 -2.616,5.815 -5.812,5.815 H 65.662 c -3.198,0 -5.814,-2.613 -5.814,-5.815 v -11.21 c 0,-3.201 2.616,-5.817 5.814,-5.817 z" id="path36" inkscape:connector-curvature="0" /> <g id="g42" transform="translate(-48.93,-55.317815)"> <path style="fill:#a9a9a9" d="m 152.027,478.126 h 24.998 v 17.044 h -24.998 z m 182.952,0 v 0 h 24.998 v 17.044 h -24.998 z" id="path38" inkscape:connector-curvature="0" /> <path style="fill:#ecf0f1" d="m 228.266,371.341 h 55.466 c 0.745,0 1.351,0.606 1.351,1.351 v 12.556 c 0,0.744 -0.606,1.349 -1.351,1.349 h -55.466 c -0.744,0 -1.349,-0.605 -1.349,-1.349 v -12.556 c 0.001,-0.745 0.605,-1.351 1.349,-1.351 z" id="path40" inkscape:connector-curvature="0" /> </g> <g id="g44" transform="translate(-48.93,-55.317815)"> </g> <g id="g46" transform="translate(-48.93,-55.317815)"> </g> <g id="g48" transform="translate(-48.93,-55.317815)"> </g> <g id="g50" transform="translate(-48.93,-55.317815)"> </g> <g id="g52" transform="translate(-48.93,-55.317815)"> </g> <g id="g54" transform="translate(-48.93,-55.317815)"> </g> <g id="g56" transform="translate(-48.93,-55.317815)"> </g> <g id="g58" transform="translate(-48.93,-55.317815)"> </g> <g id="g60" transform="translate(-48.93,-55.317815)"> </g> <g id="g62" transform="translate(-48.93,-55.317815)"> </g> <g id="g64" transform="translate(-48.93,-55.317815)"> </g> <g id="g66" transform="translate(-48.93,-55.317815)"> </g> <g id="g68" transform="translate(-48.93,-55.317815)"> </g> <g id="g70" transform="translate(-48.93,-55.317815)"> </g> <g id="g72" transform="translate(-48.93,-55.317815)"> </g> </svg>
                        <h4>Design para usuários reais</h4>
                        <p>O UX tem tudo a ver com o design para o usuário final. Eles são os que usam os aplicativos, por isso precisamos considerá-los primeiro.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" viewBox="-80 0 512 512.15457" xmlns="http://www.w3.org/2000/svg"><path d="m272.070312 384.15625h-192v-16c-.304687-25.832031-10.839843-50.484375-29.292968-68.5625-68.171875-69.109375-67.511719-180.363281 1.46875-248.664062 68.984375-68.296876 180.238281-67.847657 248.667968 1.003906 68.425782 68.855468 68.1875 180.113281-.539062 248.667968-18.101562 17.816407-28.296875 42.152344-28.304688 67.554688zm0 0" fill="#ffcb5a"/><path d="m96.070312 416.15625h160c8.839844 0 16 7.160156 16 16 0 8.835938-7.160156 16-16 16h-160c-8.835937 0-16-7.164062-16-16 0-8.839844 7.164063-16 16-16zm0 0" fill="#62808c"/><path d="m128.070312 480.15625h96c8.839844 0 16 7.160156 16 16 0 8.835938-7.160156 16-16 16h-96c-8.835937 0-16-7.164062-16-16 0-8.839844 7.164063-16 16-16zm0 0" fill="#62808c"/><g fill="#fff"><path d="m64.070312 160.15625h32v32h-32zm0 0"/><path d="m128.070312 192.15625h32v192h32v-192h32v-32h-96zm0 0"/><path d="m256.070312 160.15625h32v32h-32zm0 0"/></g></svg>
                        <h4>Práticas recomendadas</h4>
                        <p>Nós dedicamos parte do nosso tempo a cada semana lendo e aprendendo sobre novas técnicas e melhores práticas do setor.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" id="Capa_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><circle cx="256" cy="256" fill="#d0e2e7" r="256"/><path d="m453.408 211.104-30.675-.218 26.685-14.711c-3.728-12.065-8.553-23.648-14.36-34.632l-32.359 9.761-115.415 66.635c3.074 5.313 4.834 11.482 4.834 18.062h166.288c0-15.431-1.728-30.457-4.998-44.897z" fill="#e4936b"/><path d="m427.319 148.167c-6.694-10.613-14.348-20.561-22.838-29.722l-20.487 11.597 9.561-22.524c-9.161-8.49-19.109-16.143-29.722-22.838l-18.517 17.699 5.142-25.439c-10.984-5.807-22.568-10.632-34.633-14.359l-15.982 29.796-30.168 30.623 10.11 105.819c2.97 2.601 5.51 5.68 7.499 9.118l115.415-66.635z" fill="#80cb8e"/><path d="m300.896 58.592c-12.019-2.722-24.444-4.375-37.17-4.853l-7.726 23.202-7.726-23.201c-12.726.478-25.151 2.13-37.17 4.852l-.915 25.184-14.014-21.193c-12.065 3.728-23.648 8.553-34.632 14.36l6.297 25.193-19.672-17.455c-10.613 6.694-20.561 14.348-29.722 22.838l12.185 21.789-23.111-10.862c-8.491 9.161-16.144 19.108-22.839 29.721l15.106 17.126-22.845-3.751c-5.807 10.985-10.632 22.568-14.359 34.633l18.11 14.161-22.1.768c-3.27 14.44-4.998 29.467-4.998 44.896h210.132l27.963-133.195 11.174-41.701z" fill="#698ed5"/><path d="m349.277 17.525c72.929 45.112 121.516 125.818 121.516 217.872 0 141.385-114.615 256-256 256-32.912 0-64.374-6.211-93.277-17.525 39.082 24.175 85.153 38.128 134.484 38.128 141.385 0 256-114.615 256-256 0-108.473-67.465-201.188-162.723-238.475z" fill="#b4d0d5"/><path d="m458.406 256c0 111.786-90.62 202.406-202.406 202.406s-202.406-90.62-202.406-202.406z" fill="#f1f4f6"/><path d="m416.162 256c-10.323 102.108-96.539 181.802-201.37 181.802-24.313 0-47.624-4.288-69.22-12.147 31.756 20.712 69.686 32.75 110.428 32.75 111.786 0 202.406-90.62 202.406-202.406h-42.244z" fill="#dfeaef"/><path d="m279.785 228.819 21.322-90.25c1.639-6.936-2.533-13.919-9.417-15.763-6.884-1.845-13.988 2.117-16.037 8.943l-26.659 88.817z" fill="#eab14d"/><path d="m252.88 371.919-18.433 51.614c-.855 2.395.92 4.915 3.463 4.915h11.749c1.257 0 2.427-.642 3.102-1.703l49.907-78.391c2.276-3.575-.292-8.255-4.53-8.255h-18.857c-3.714 0-6.307-3.679-5.058-7.177l15.711-43.992c1.249-3.497-1.344-7.177-5.058-7.177h-32.275c-2.27 0-4.294 1.427-5.058 3.564l-27.716 77.608c-1.249 3.497 1.344 7.177 5.058 7.177h26.715c.94.001 1.596.932 1.28 1.817z" fill="#f4dd45"/><circle cx="361.722" cy="344.8" fill="#617881" r="18.559"/><circle cx="150.278" cy="344.8" fill="#617881" r="18.559"/><path d="m281.271 235.396c.573.823 5.508 1.671 6.012 2.542l4.403-2.542z" fill="#66b49d"/><path d="m390.11 134.177c6.415 11.087 11.808 22.839 16.051 35.127 0 0 22.532-18.96 21.159-21.137-6.694-10.613-14.348-20.561-22.838-29.722 0 0-9.236 6.306-11.696 3.908-1.229-1.199.769-14.834.769-14.834-9.161-8.491-19.108-16.144-29.722-22.838 0 0-7.308 1.633-9.399.416-2.362-1.374-3.977-8.155-3.977-8.155-8.102-4.283-16.53-8.032-25.237-11.201 26.634 17.371 48.925 40.845 64.89 68.436z" fill="#66b49d"/><path d="m54.63 235.396c-.685 6.775-1.036 13.648-1.036 20.604h179.116c0-7.659-10.444-14.76-6.378-20.604z" fill="#4073c8"/><path d="m406.161 169.304c4.464 12.927 7.655 26.448 9.423 40.412 1.728 13.642-9 25.68-22.751 25.68h-101.147l-4.403 2.542c3.074 5.313-9.409 11.482-9.409 18.062h180.531c0-15.43-1.727-30.456-4.997-44.896-.54-2.386-30.676-.217-30.676-.217s27.484-12.127 26.686-14.712c-3.728-12.065-8.553-23.648-14.36-34.632z" fill="#e27d47"/><path d="m148.167 84.68c4.349-2.743 8.81-5.326 13.375-7.739l12.59 21.805c2.134 3.695.868 8.421-2.828 10.554-1.216.702-2.545 1.037-3.856 1.037-2.67 0-5.267-1.386-6.698-3.865zm-22.873 51.541c1.509 1.509 3.486 2.263 5.463 2.263s3.955-.755 5.463-2.263c3.018-3.017 3.018-7.909 0-10.927l-17.776-17.776c-3.779 3.503-7.424 7.148-10.927 10.927zm130.706-82.627c-2.587 0-5.163.049-7.726.145v25.141c0 4.267 3.459 7.726 7.726 7.726s7.726-3.459 7.726-7.726v-25.141c-2.563-.096-5.139-.145-7.726-.145zm-53.305 33.321c.925 3.452 4.047 5.728 7.458 5.728.662 0 1.335-.086 2.005-.265 4.122-1.105 6.567-5.342 5.463-9.463l-6.518-24.323c-5.051 1.144-10.03 2.476-14.929 3.99zm-103.948 87.216c1.217.703 2.545 1.037 3.856 1.037 2.67 0 5.267-1.386 6.698-3.865 2.134-3.696.868-8.421-2.828-10.554l-21.793-12.582c-2.743 4.349-5.326 8.811-7.739 13.375zm241.95-64.83c1.217.703 2.545 1.037 3.856 1.037 2.67 0 5.267-1.386 6.698-3.865l12.584-21.795c-4.349-2.743-8.81-5.326-13.375-7.739l-12.591 21.808c-2.134 3.695-.868 8.421 2.828 10.554zm108.721 86.874-24.333 6.52c-4.122 1.105-6.568 5.341-5.464 9.463.925 3.452 4.047 5.729 7.458 5.729.662 0 1.335-.086 2.005-.265l24.324-6.517c-1.144-5.052-2.476-10.031-3.99-14.93zm-140.113-109.26 6.52-24.335c-4.899-1.514-9.878-2.846-14.929-3.99l-6.518 24.325c-1.104 4.122 1.342 8.358 5.464 9.463.67.18 1.342.265 2.005.265 3.411.001 6.533-2.276 7.458-5.728zm66.474 49.306c1.509 1.509 3.486 2.263 5.463 2.263s3.955-.755 5.463-2.263l17.777-17.777c-3.502-3.779-7.147-7.424-10.926-10.927l-17.778 17.778c-3.016 3.016-3.016 7.909.001 10.926zm26.92 35.082c1.431 2.479 4.028 3.865 6.698 3.865 1.311 0 2.639-.334 3.856-1.037l21.806-12.59c-2.413-4.565-4.995-9.026-7.738-13.375l-21.794 12.583c-3.696 2.133-4.962 6.859-2.828 10.554zm-319.783 46.318c.67.18 1.342.265 2.005.265 3.411 0 6.533-2.277 7.458-5.729 1.104-4.122-1.342-8.358-5.464-9.463l-24.333-6.52c-1.514 4.9-2.846 9.878-3.99 14.929z" fill="#f1f4f6"/><path d="m449.418 196.175c.008.025.016.05.023.075.081.262.161.524.241.787.007.023.014.046.021.069.183.603.363 1.207.541 1.812.008.027.016.054.024.081.078.267.156.534.233.802.015.053.03.105.045.158.072.251.144.503.215.754.013.046.026.092.039.138.081.287.162.574.242.862.001.003.002.007.003.01.86 3.098 1.648 6.225 2.363 9.381l-24.324 6.517c-.67.179-1.343.265-2.005.265-3.411 0-6.533-2.277-7.458-5.729-1.104-4.122 1.342-8.358 5.464-9.463zm-22.098-48.008-21.793 12.582c-.742.428-1.386.962-1.924 1.57.894 2.308 1.747 4.637 2.558 6.986.657 1.902 1.285 3.817 1.886 5.744.444.079.896.12 1.35.12 1.311 0 2.639-.334 3.856-1.037l21.805-12.589c-1.205-2.28-2.452-4.534-3.741-6.762-1.291-2.232-2.624-4.437-3.997-6.614zm-80.012-65.769c3.999 3.467 7.861 7.088 11.577 10.854l4.949-8.571c-4.349-2.743-8.811-5.325-13.375-7.738zm46.247 25.121-12.465 12.465c3.007 4.325 5.85 8.772 8.519 13.334l14.872-14.872c-3.502-3.78-7.147-7.425-10.926-10.927z" fill="#dfeaef"/><path d="m256 219.882c-19.947 0-36.118 16.17-36.118 36.118h72.235c.001-19.947-16.17-36.118-36.117-36.118z" fill="#f4dd45"/></g></svg>
                        <h4>Atentos ao desempenho</h4>
                        <p>Os usuários esperam que seu aplicativo funcione perfeitamente sempre. Parte disso requer a previsão para garantir o desempenho do aplicativo.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" enable-background="new 0 0 58 58" viewBox="0 0 58 58"xmlns="http://www.w3.org/2000/svg"><path d="m54.75 58h-51.5c-1.795 0-3.25-1.455-3.25-3.25v-43.75h58v43.75c0 1.795-1.455 3.25-3.25 3.25z" fill="#e7eced"/><path d="m58 12h-58v-8.75c0-1.795 1.455-3.25 3.25-3.25h51.5c1.795 0 3.25 1.455 3.25 3.25z" fill="#556080"/><path d="m4 4h4v4h-4z" fill="#dd352e"/><path d="m12 4h4v4h-4z" fill="#ebba16"/><path d="m20 4h4v4h-4z" fill="#23a24d"/><path d="m6 17h46v18h-46z" fill="#dd352e"/><path d="m26 22v8l7-4z" fill="#fff"/><path d="m13 30c-.256 0-.512-.098-.707-.293l-3-3c-.391-.391-.391-1.023 0-1.414l3-3c.39-.391 1.024-.391 1.414 0 .391.391.391 1.023 0 1.414l-2.293 2.293 2.293 2.293c.391.391.391 1.023 0 1.414-.195.195-.451.293-.707.293z" fill="#ebba16"/><path d="m45 30c-.256 0-.512-.098-.707-.293-.391-.391-.391-1.023 0-1.414l2.293-2.293-2.293-2.293c-.391-.391-.391-1.023 0-1.414.39-.391 1.024-.391 1.414 0l3 3c.391.391.391 1.023 0 1.414l-3 3c-.195.195-.451.293-.707.293z" fill="#ebba16"/><path d="m8 40h4v4h-4z" fill="#366db6"/><path d="m10 48c-2.209 0-4 1.791-4 4h8c0-2.209-1.791-4-4-4z" fill="#366db6"/><path d="m45 42h-25c-.552 0-1-.448-1-1s.448-1 1-1h25c.552 0 1 .448 1 1s-.448 1-1 1z" fill="#23a24d"/><path d="m52 42h-3c-.552 0-1-.448-1-1s.448-1 1-1h3c.552 0 1 .448 1 1s-.448 1-1 1z" fill="#ebba16"/><path d="m45 52h-25c-.552 0-1-.448-1-1s.448-1 1-1h25c.552 0 1 .448 1 1s-.448 1-1 1z" fill="#57abc1"/><path d="m52 52h-3c-.552 0-1-.448-1-1s.448-1 1-1h3c.552 0 1 .448 1 1s-.448 1-1 1z" fill="#ed8a19"/><path d="m52 47h-25c-.552 0-1-.448-1-1s.448-1 1-1h25c.552 0 1 .448 1 1s-.448 1-1 1z" fill="#dd352e"/><path d="m23 47h-3c-.552 0-1-.448-1-1s.448-1 1-1h3c.552 0 1 .448 1 1s-.448 1-1 1z" fill="#366db6"/></svg>
                        <h4>Interfaces bonitas</h4>
                        <p>ACriamos interfaces que têm uma aparência natural, mas ainda são bonitas, funcionais e muito intuitivas.</p>
                    </div>
                    <div>
                        <svg class="icons-W120 mb-3" id="icons" enable-background="new 0 0 64 64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="m47.029 43.5h-45.95-.05v-35c0-1.1.9-2 2-2h49.99c1.1 0 2 .9 2 2v18.98.02h-3.99v-17h-46v17h15.99 6 18 4.01c-1.1 0-2 .9-2 2v2 4 4.01 1.99z" fill="#e6e9ed"/><path d="m50.998 9.498h-45.998c-.553 0-1 .447-1 1v16.998c0 .553.447 1 1 1h45.998c.553 0 1-.447 1-1v-16.998c0-.553-.447-1-1-1z" fill="#5d9cec"/><path d="m18.999 54.5h18.002 2c1.1 0 2 .89 2 2v1h-26.002v-1c0-1.11.89-2 2-2z" fill="#545c66"/><path d="m35.001 47.5 2 7h-18.002l2-7z" fill="#434a54"/><path d="m1.05 43.5h45.95v4h-.01-12.99-12-19c-1.1 0-2-.9-2-2v-2z" fill="#545c66"/><path d="m15 14c1.388 0 2.5 1.125 2.5 2.5 0 1.388-1.112 2.5-2.5 2.5-1.375 0-2.5-1.112-2.5-2.5 0-1.375 1.125-2.5 2.5-2.5z" fill="#ffce54"/><path d="m28.026 46.498c-.553 0-1.005-.447-1.005-1s.442-1 .994-1h.011c.552 0 1 .447 1 1s-.448 1-1 1z" fill="#434a54"/><g fill="#545c66"><path d="m47.002 44.498h-45.955c-.553 0-1-.447-1-1s.447-1 1-1h45.955c.553 0 1 .447 1 1s-.447 1-1 1z"/><path d="m46.986 48.498h-43.986c-1.654 0-3-1.346-3-3v-36.996c0-1.654 1.346-3 3-3h49.992c1.654 0 3 1.346 3 3v18.978c0 .553-.447 1-1 1s-1-.447-1-1v-18.978c0-.552-.448-1-1-1h-49.992c-.552 0-1 .448-1 1v36.996c0 .552.448 1 1 1h43.986c.553 0 1 .447 1 1s-.447 1-1 1z"/><path d="m39.996 58.496h-23.998c-.553 0-1-.447-1-1s.447-1 1-1h23.998c.553 0 1 .447 1 1s-.447 1-1 1z"/></g><path d="m47 32.498h-42c-.553 0-1-.447-1-1s.447-1 1-1h42c.553 0 1 .447 1 1s-.447 1-1 1z" fill="#ccd1d9"/><path d="m47 36.502h-42c-.553 0-1-.447-1-1s.447-1 1-1h42c.553 0 1 .447 1 1s-.447 1-1 1z" fill="#ccd1d9"/><path d="m47 40.506h-42c-.553 0-1-.447-1-1s.447-1 1-1h42c.553 0 1 .447 1 1s-.447 1-1 1z" fill="#ccd1d9"/><path d="m36.544 16.685c-.061-.041-.121-.074-.188-.1-.057-.022-.111-.04-.17-.052-.065-.013-.128-.019-.194-.019-.063.001-.124.006-.187.018-.061.012-.117.029-.176.053-.066.026-.126.059-.186.099-.026.019-.057.023-.082.044s-.036.05-.06.072c-.025.025-.06.039-.083.068l-9.515 11.628h20.579l-9.516-11.628c-.023-.029-.058-.043-.084-.068-.022-.022-.033-.052-.059-.072-.022-.021-.053-.026-.079-.043z" fill="#656d78"/><path d="m28.269 19.87c-.022-.027-.055-.041-.079-.065-.025-.024-.038-.058-.066-.08-.026-.021-.06-.027-.087-.046-.057-.037-.113-.066-.175-.092-.061-.023-.118-.043-.181-.055-.063-.013-.124-.017-.188-.017s-.125.004-.188.017c-.063.012-.12.03-.181.055-.063.025-.119.055-.176.092-.028.019-.061.024-.087.046-.028.022-.041.055-.066.08-.024.024-.057.038-.079.065l-7.009 8.626h5.997l4.804-5.87z" fill="#545c66"/><path d="m63 29.5v2h-14.999v-2c0-1.1.9-2 2-2h2 2.989 6.01c1.1 0 2 .9 2 2z" fill="#656d78"/><path d="m63 53.5v2c0 1.1-.9 2-2 2h-10.999c-1.1 0-2-.9-2-2v-2z" fill="#656d78"/><path d="m63 41.5v12h-14.999l-1.001-6v-4-2h4 3 8z" fill="#e6e9ed"/><path d="m61 58.498h-10.997c-1.654 0-3-1.346-3-3v-26.002c0-1.654 1.346-3 3-3h10.997c1.654 0 3 1.346 3 3v26.002c0 1.654-1.346 3-3 3zm-10.997-30.002c-.552 0-1 .448-2.001 1v26.002c1.001.552 1.449 1 2.001 1h10.997c.552 0 1-.448 1.999-1v-26.002c-.999-.552-1.447-1-1.999-1z" fill="#656d78"/><path d="m55.504 56.998c-.553 0-1.005-.447-1.005-1s.442-1 .994-1h.011c.552 0 1 .447 1 1s-.448 1-1 1z" fill="#aab2bd"/><path d="m59.998 48.498h-8.999c-.553 0-1-.447-1-1s.447-1 1-1h8.999c.553 0 1 .447 1 1s-.447 1-1 1z" fill="#ccd1d9"/><path d="m59.998 45.498h-8.999c-.553 0-1-.447-1-1s.447-1 1-1h8.999c.553 0 1 .447 1 1s-.447 1-1 1z" fill="#ccd1d9"/><path d="m59.998 51.498h-8.999c-.553 0-1-.447-1-1s.447-1 1-1h8.999c.553 0 1 .447 1 1s-.447 1-1 1z" fill="#ccd1d9"/><path d="m48.001 30.499h14.999v11.001h-14.999z" fill="#5d9cec"/><path d="m63 41.196-4.167-6.253-.003-.004c-.053-.079-.125-.135-.194-.194-.03-.025-.049-.061-.083-.083h-.001c-.11-.074-.234-.123-.363-.148-.063-.013-.127-.001-.19-.001-.064 0-.128-.012-.191.001-.129.025-.252.074-.363.148-.021.015-.033.037-.053.054-.083.063-.164.132-.225.224l-.003.004-4.37 6.556h2.403 5.602 2.201z" fill="#656d78"/><path d="m54.836 36.447c-.001-.001-.001-.002-.002-.003l-.002-.003c-.038-.057-.093-.092-.139-.139-.047-.046-.082-.101-.139-.139 0 0-.001 0-.001-.001-.111-.073-.234-.123-.362-.147-.064-.013-.128-.001-.191-.001-.064 0-.128-.012-.191.001-.253.049-.487.194-.641.426l-.002.003c-.001.001-.001.002-.002.003l-3.368 5.053h2.403.595l2.705-4.059z" fill="#545c66"/><path d="m51.031 34.493c-.553 0-1.005-.447-1.005-1s.442-1 .994-1h.011c.552 0 1 .447 1 1s-.448 1-1 1z" fill="#ffce54"/></svg>
                        <h4>Design adaptativo</h4>
                        <p>Nosso objetivo é focar nos designs que transcendem o tamanho da tela do dispositivo e ficam lindos em uma variedade de telas.</p>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="my-5 bkg-color-second py-5">
            <h2 class="mb-4">Serviços de Design de UX/UI</h2>
            <div class="container text-center">
                <p>Passaremos rapidamente do conceito para o protótipo para garantir que a próxima iteração esteja chegando. Nosso processo envolve aprender sobre seu projeto, empresa, equipe e usuários, para que possamos criar a melhor experiência para todos que usarem o produto.</p>
            </div>
        </section>
        <section class="my-5">
            <h3 class="mb-3">Trabalho Recente</h3>
            <div class="container">
                <div class="g-1x2">
                    <div class="text-center">
                        <img class="mb-3 trab-img" src="images/davilascare-jcmartim.png" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                        <h5>Davilas Care</h5>
                        <p>Para uma empresa que tem como função principal, cuidar dos outros com muito carinho. Nós desenvolvemos im website com interface adaptativa e moderna. Onde a Davilas Care pode expor todo seu potencial de cuidar pacientes em tempo integrau.</p>
                    </div>
                    <div class="text-center">
                        <picture class="mb-3" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                            <source media="(min-width: 1080px)" srcset="images/trabalho-davilascare-jcmartim.jpg">
                            <source media="(min-width: 600px)" srcset="images/trabalho-davilascare-jcmartim-2.jpg">
                            <img src="images/trabalho-davilascare-jcmartim-3.jpg" alt="Trabalho Recente Jcmartim">
                        </picture>
                    </div>
               </div>
               <div class="text-center mt-4">
                    <a class="btn btn-default" href="trabalho-criacao-de-site-da-davilas-care.html">Estudo de Caso</a>
               </div>
            </div>
        </section>
        <section class="my-5 bkg-color-second py-5 px-2">
            <h2 class="font-size-20 mb-4">Nossos serviços ajudaram muitas startups e equipes a realizarem suas tarefas!</h2>
            <div class="g-6 flex-vertical-center">
                <img class="filter" src="images/levebus-jcmartim.png" alt="Levebus" title="Levebus" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/confortway-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/davilascare-jcmartim.png" alt="Levebus" title="Levebus" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/saramago-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/lucky-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
                <img class="filter" src="images/minhaexcursao-jcmartim.png" alt="Confortway" title="Confortway" onmouseover="filterOn(this)" onmouseout="filterOff(this)">
            </div>
        </section>
        <section class="my-5">
            <div class="container text-center w-75">
                <h2>Tudo bem, conte-nos sobre o seu projeto!</h2>
                <p>Vamos negociar. Enviaremos algumas informações extremamente secretas sobre nossa equipe, nosso processo e as próximas etapas para iniciar seu projeto. Para tanto basta nos enviar alguns dados, como seu nome completo, seu e-mail e WhatsApp para contato e quais são seus objetivos para este projeto.</p>
                <a class="btn btn-outline-default btn-lg" target="_blank" href="https://api.whatsapp.com/send?phone=555193059643">
                    <svg height=34 id=Capa_1 inkscape:version="0.92.3 (2405546, 2018-03-11)"sodipodi:docname=contato-jcmartim.svg version=1.1 viewBox="0 0 64 64"width=34 x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:cc=http://creativecommons.org/ns# xmlns:dc=http://purl.org/dc/elements/1.1/ xmlns:inkscape=http://www.inkscape.org/namespaces/inkscape xmlns:rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns# xmlns:sodipodi=http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd xmlns:svg=http://www.w3.org/2000/svg y=0px><sodipodi:namedview bordercolor=#666666 borderopacity=1 gridtolerance=10 guidetolerance=10 id=namedview22 inkscape:current-layer=Capa_1 inkscape:cx=7.7525065 inkscape:cy=32.000001 inkscape:pageopacity=0 inkscape:pageshadow=2 inkscape:window-height=703 inkscape:window-maximized=1 inkscape:window-width=1366 inkscape:window-x=0 inkscape:window-y=0 inkscape:zoom=7.2378618 objecttolerance=10 pagecolor=#ffffff showgrid=false showguides=false /><metadata id=metadata41><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource=http://purl.org/dc/dcmitype/StillImage /><dc:title/></cc:Work></rdf:RDF></metadata><defs id=defs39 /><ellipse cx=-13.786318 cy=48.596519 id=path834 rx=8.0824976 ry=5.1120071 style=fill:#fff;fill-opacity:1 transform=rotate(-34.088522) /><ellipse cx=32.399071 cy=31.048279 id=path832 rx=26.181767 ry=25.767279 style=fill:#fff;fill-opacity:1;stroke-width:1.10584712 /><g id=g849 transform=matrix(1.9687921,0,0,2.022855,1.8115253,0.98255124) style=fill:#fff;fill-opacity:1><path d="m 30.667,14.939 c 0,8.25 -6.74,14.938 -15.056,14.938 -2.639,0 -5.118,-0.675 -7.276,-1.857 L 0,30.667 2.717,22.65 C 1.347,20.4 0.558,17.758 0.558,14.938 0.559,6.688 7.297,0 15.613,0 23.928,0.002 30.667,6.689 30.667,14.939 Z M 15.61,2.382 c -6.979,0 -12.656,5.634 -12.656,12.56 0,2.748 0.896,5.292 2.411,7.362 l -1.58,4.663 4.862,-1.545 c 2,1.312 4.393,2.076 6.963,2.076 6.979,0 12.658,-5.633 12.658,-12.559 C 28.27,8.016 22.59,2.382 15.61,2.382 Z m 7.604,15.998 c -0.094,-0.151 -0.34,-0.243 -0.708,-0.427 -0.367,-0.184 -2.184,-1.069 -2.521,-1.189 -0.34,-0.123 -0.586,-0.185 -0.832,0.182 -0.243,0.367 -0.951,1.191 -1.168,1.437 -0.215,0.245 -0.43,0.276 -0.799,0.095 -0.369,-0.186 -1.559,-0.57 -2.969,-1.817 -1.097,-0.972 -1.838,-2.169 -2.052,-2.536 -0.217,-0.366 -0.022,-0.564 0.161,-0.746 0.165,-0.165 0.369,-0.428 0.554,-0.643 0.185,-0.213 0.246,-0.364 0.369,-0.609 0.121,-0.245 0.06,-0.458 -0.031,-0.643 C 13.126,11.3 12.389,9.5 12.08,8.767 11.773,8.035 11.466,8.156 11.25,8.156 c -0.215,0 -0.461,-0.03 -0.707,-0.03 -0.246,0 -0.646,0.089 -0.983,0.456 -0.337,0.367 -1.291,1.252 -1.291,3.054 0,1.804 1.321,3.543 1.506,3.787 0.186,0.243 2.554,4.062 6.305,5.528 3.753,1.465 3.753,0.976 4.429,0.914 0.678,-0.062 2.184,-0.885 2.49,-1.739 0.308,-0.858 0.308,-1.593 0.215,-1.746 z"id=path847 inkscape:connector-curvature=0 style=fill:#fff;fill-opacity:1 /></g><g id=g4 transform=matrix(1.7862738,0,0,1.7862738,4.6101695,4.6101695) style=fill:#0c0;fill-opacity:1><path d="m 30.667,14.939 c 0,8.25 -6.74,14.938 -15.056,14.938 -2.639,0 -5.118,-0.675 -7.276,-1.857 L 0,30.667 2.717,22.65 C 1.347,20.4 0.558,17.758 0.558,14.938 0.559,6.688 7.297,0 15.613,0 23.928,0.002 30.667,6.689 30.667,14.939 Z M 15.61,2.382 c -6.979,0 -12.656,5.634 -12.656,12.56 0,2.748 0.896,5.292 2.411,7.362 l -1.58,4.663 4.862,-1.545 c 2,1.312 4.393,2.076 6.963,2.076 6.979,0 12.658,-5.633 12.658,-12.559 C 28.27,8.016 22.59,2.382 15.61,2.382 Z m 7.604,15.998 c -0.094,-0.151 -0.34,-0.243 -0.708,-0.427 -0.367,-0.184 -2.184,-1.069 -2.521,-1.189 -0.34,-0.123 -0.586,-0.185 -0.832,0.182 -0.243,0.367 -0.951,1.191 -1.168,1.437 -0.215,0.245 -0.43,0.276 -0.799,0.095 -0.369,-0.186 -1.559,-0.57 -2.969,-1.817 -1.097,-0.972 -1.838,-2.169 -2.052,-2.536 -0.217,-0.366 -0.022,-0.564 0.161,-0.746 0.165,-0.165 0.369,-0.428 0.554,-0.643 0.185,-0.213 0.246,-0.364 0.369,-0.609 0.121,-0.245 0.06,-0.458 -0.031,-0.643 C 13.126,11.3 12.389,9.5 12.08,8.767 11.773,8.035 11.466,8.156 11.25,8.156 c -0.215,0 -0.461,-0.03 -0.707,-0.03 -0.246,0 -0.646,0.089 -0.983,0.456 -0.337,0.367 -1.291,1.252 -1.291,3.054 0,1.804 1.321,3.543 1.506,3.787 0.186,0.243 2.554,4.062 6.305,5.528 3.753,1.465 3.753,0.976 4.429,0.914 0.678,-0.062 2.184,-0.885 2.49,-1.739 0.308,-0.858 0.308,-1.593 0.215,-1.746 z"id=path2 inkscape:connector-curvature=0 style=fill:#0c0;fill-opacity:1 /></g><g id=g6 transform=translate(0,33.333)></g><g id=g8 transform=translate(0,33.333)></g><g id=g10 transform=translate(0,33.333)></g><g id=g12 transform=translate(0,33.333)></g><g id=g14 transform=translate(0,33.333)></g><g id=g16 transform=translate(0,33.333)></g><g id=g18 transform=translate(0,33.333)></g><g id=g20 transform=translate(0,33.333)></g><g id=g22 transform=translate(0,33.333)></g><g id=g24 transform=translate(0,33.333)></g><g id=g26 transform=translate(0,33.333)></g><g id=g28 transform=translate(0,33.333)></g><g id=g30 transform=translate(0,33.333)></g><g id=g32 transform=translate(0,33.333)></g><g id=g34 transform=translate(0,33.333)></g></svg>
                    55 51 9305-9643*
                </a>
                <p class="mt-3 font-size-12">*Clique no botão ou adicone nosso número de WhasApp em seu celular!</p>
            </div>
        </section>
    </article>
</main>

<footer class="footer">
    <div class="container">
        <div class="g-3">
            <div class="box">
                <img class="mb-3" src="images/marca-jcmartim.svg" title="Sobre a Jcmartim">
                <p>A Jcmartim é uma empresa de desenvolvimento de softwares personalizados, focada na experiência do usuário, no desenvolvimento responsivo da web e no desenvolvimento de aplicativos móveis e web progressivos. A Jcmartim está cediada no estado do Rio Grande do Sul, capital Porto Alegre.</p>
            </div>
            <div class="box">
                <img class="mb-3" src="images/cotacao-jcmartim.svg" title="Cotação de aplicativos">
                <p>Interessado em ver quanto custa criar um aplicativo?</p>
                <a class="btn btn-default mb-3" href="cotacao.html">Iniciar cotação</a><br>
                <a class="btn btn-default" href="estatistica.html">Ver estatísticas</a>
            </div>
            <div class="box">
                <img class="mb-3" src="images/contato-jcmartim.svg" title="Contato com a Jcmartim">
                <p>Entre em contato conosoco, de forma direta, através de nosso WhatsApp. Estamos sempre prontos a lhe atender!!!</p>
                <p>Horário de atendimento das 09:00 às 12:00 e das 14:00 às 18:00 de segunda a sexta.</p>
                <p><a class="btn btn-default" target="_blank" href="https://api.whatsapp.com/send?phone=555193059643">55 51 9305-9643</a></p>
            </div>
        </div>
    </div>
    <div class="copy">
        <p>© <span ano-atual></span> Copyright <span>jcmartim.com.br</span> - Design e Desenvolvimento de Aplicativos Web e Mobile</p>
    </div>
</footer>

<script src="js/main.js"></script>

</body>

</html>