<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desenvolvimento de Aplicações Web e Mobile</title>
    <!--SEO-->
    <meta name="description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://www.jcmartim.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <meta property="og:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta property="og:url" content="https://www.jcmartim.com.br/" />
    <meta property="og:site_name" content="Jcmartim" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="twitter:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <!--SEO end-->
    <link rel="shortcut icon" href="https://jcmartim.com.br/images/favicon.ico">
    <link rel="stylesheet" href="https://jcmartim.com.br/css/main.css">
</head>

<body>
   
<header id="header"></header>

<main>
   <article>
       <header class="mb-4">
            <div class="header-overlay"></div>
            <div class="container">
                <div class="main-call">
                    <h1><span class="text-up text-900">Criamos aplicativos</span><br>com experiências incríveis para o usuário.</h1>
                    <p>A Jcmartim é o designer que pode criar temas focados na experiência do usuário, é o desenvolvedor que pode programar e criar interfaces e é o estrategista da web que pode conectar tudo em um aplicativo movel, web progresivo ou website.</p>   
                </div>
                <hr class="main-divider my-5" />
                <div class="g-2">
                    <div class="text-right">
                        <a href="contato.html" class="btn btn-default btn-lg">Entrar em Contato</a>
                    </div>
                    <div class="text-left">
                        <a href="cotacao.html" class="btn btn-whaite btn-lg">Faça uma Cotação</a>
                    </div>
                </div>
            </div>
       </header>
       <section>
           <div class="container my-5">
               <h3 class="mb-3">Criamos aplicativos que ficam ótimos em todos os dispositivos</h3>
               <div class="g-2">
                    <p>Os consumidores, atualmente, estão usando uma variedade cada vez maior de plataformas e dispositivos para acessar serviços. A criação de um aplicativo para apenas um tipo de dispositivo deixará a maioria de seus usuários com uma experiência frustrante.</p>
                    <p>Projetamos todos os nossos sites e aplicativos usando a abordagem de design responsivo. A Jcmartim utiliza o design responsivo e os designs seguem as práticas recomendadas do Responsive Web Design para usabilidade e desempenho.</p>
               </div>
           </div>
       </section>
       <div class="servicos mb-5">
           <section class="py-5">
                <div class="container">
                    <h3 class="mb-5">Estamos aqui para ajudá-lo a desenvolver um...</h3>
                    <div class="g-3">
                        <div class="card">
                            <img class="card-img" src="images/criacao-de-websites-jcmartim.jpg" alt="Criação de Website" title="Criação de Websites">
                            <div class="card-content">
                                <h2 class="card-title mb-3">Criação de Websites</h2>
                                <p>Os Websites são a pedra angular da era da informação. Projetamos e garantimos que seu site fique bonito em qualquer dispositivo conectado à Internet de hoje.</p>
                                <a class="btn btn-outline-default btn-w100" href="criacao-de-websites.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="images/comercio-eletronico-jcmartim.jpg" alt="Comércio Eletrônico" title="Comércio Eletrônico">
                            <div class="card-content">
                                <h2 class="card-title mb-3">Comércio Eletrônico</h2>
                                <p>Impressione seus clientes com uma linda loja online e carrinho de compras seguro. Deixe-nos ajudar a guiá-lo pelo mundo das vendas on-line.</p>
                                <a class="btn btn-outline-default btn-w100" href="comercio-eletronico.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="images/aplicativos-moveis-jcmartim.jpg" alt="Aplicativos Móveis" title="Aplicativos Móveis">
                            <div class="card-content">
                                <h2 class="card-title mb-3">Aplicativos Móveis</h2>
                                <p>Os aplicativos precisam oferecer uma experiência incrível ao usuário. A interface do usuário do seu aplicativo estende sua marca para criar uma identidade completa.</p>
                                <a class="btn btn-outline-default btn-w100" href="aplicativos-moveis.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="images/aplicativos-web-progressivos-jcmartim.jpg" alt="Aplicativos Web Progressivos" title="Aplicativos Web Progressivos">
                            <div class="card-content">
                                <h2 class="card-title mb-3">Aplicativos Web Progressivos</h2>
                                <p>Espere mais do seu site. Construímos tudo, desde aplicativos Web de nível empresarial a sistemas simples de gerenciamento de conteúdo que alimentam aplicativos móveis.</p>
                                <a class="btn btn-outline-default btn-w100" href="aplicativos-web-progressivos.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="images/design-ux-jcmartim.jpg" alt="Design UX" title="Design UX">
                            <div class="card-content">
                                <h2 class="card-title mb-3">Design UX</h2>
                                <p>É tudo sobre o usuário. O design eficaz da interface do usuário aumenta a satisfação do cliente. Criamos cuidadosamente front-ends e back-ends para usabilidade.</p>
                                <a class="btn btn-outline-default btn-w100" href="design-ux.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="images/consultoria-digital-jcmartim.jpg" alt="Consultoria Digital" title="Consultoria Digital">
                            <div class="card-content">
                                <h2 class="card-title mb-3">Consultoria Digital</h2>
                                <p>A criação de aplicativos no universo digital requer um plano. A consultoria faz parte do nosso negócio e estamos sempre aqui para ajudá-lo a criar as melhores estratégias.</p>
                                <a class="btn btn-outline-default btn-w100" href="consultoria-digital.html">Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
       <section>
           <div class="container">
               <h3>Uma de Nossas Vitórias Recentes</h3>
               <div class="g-1x2">
                    <div class="text-center">
                        <img class="mb-3 trab-img" src="images/levebus-jcmartim.png" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                        <h5>Leve Bus</h5>
                        <p>A Levebus é um Website e Aplicativo Móvel Multiplataforma voltada para área do transporte rodoviário. Trata-se de uma plataforma com Comércio Eletrônico em conjunto com Aplicativos Móveis.</p>
                    </div>
                    <div class="text-center">
                        <picture class="mb-3" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                            <source media="(min-width: 1080px)" srcset="images/trabalho-levebus-jcmartim.png">
                            <source media="(min-width: 600px)" srcset="images/trabalho-levebus-jcmartim-2.png">
                            <img src="images/trabalho-levebus-jcmartim-3.png" alt="descrição da imagem">
                        </picture>
                    </div>
               </div>
               <div class="text-center mt-4">
                    <a class="btn btn-default" href="estudo-de-caso-levebus.html">Estudo de Caso</a>
               </div>
           </div>   
       </section>
   </article>
</main>

<footer id="footer" class="footer"></footer>

<script src="https://jcmartim.com.br/js/main.js"></script>

</body>

</html>
