<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design e desenvolvimento de aplicativos Web e Mobile</title>
    <!--SEO-->
    <meta name="description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://www.jcmartim.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <meta property="og:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta property="og:url" content="https://www.jcmartim.com.br/" />
    <meta property="og:site_name" content="Jcmartim" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="twitter:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <!--SEO end-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
   
<header id="header"></header>

<main class="mb-0">
   <article>
       <header id="servicos">
            <div class="header-overlay"></div>
            <div class="container">
                <div class="main-call">
                    <h1><span class="text-up text-900">Serviços</span><br>Criação de Websites, Comércio Eletrônico (Loja Virtual), Aplicativos Móveis e Web Progressivos, Design UX e Consultoria Digital.</h1>
                </div>
            </div>
       </header>
       <div class="servicos">
           <section class="py-5">
                <div class="container">
                    <h2 class="mb-4">Confira todos os serviços da Jcmartim.</h2>
                    <div class="g-3">
                        <div class="card">
                            <img class="card-img" src="images/criacao-de-websites-jcmartim.jpg" alt="Criação de Website" title="Criação de Websites"></img>
                            <div class="card-content">
                                <h2 class="card-title mb-3">Criação de Websites</h2>
                                <p>Os Websites são a pedra angular da era da informação. Projetamos e garantimos que seu site fique bonito em qualquer dispositivo conectado à Internet de hoje.</p>
                                <a class="btn btn-outline-default btn-w100" href="criacao-de-websites.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="images/comercio-eletronico-jcmartim.jpg" alt="Comércio Eletrônico" title="Comércio Eletrônico"></img>
                            <div class="card-content">
                                <h2 class="card-title mb-3">Comércio Eletrônico</h2>
                                <p>Impressione seus clientes com uma linda loja online e carrinho de compras seguro. Deixe-nos ajudar a guiá-lo pelo mundo das vendas on-line.</p>
                                <a class="btn btn-outline-default btn-w100" href="comercio-eletronico.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="images/aplicativos-moveis-jcmartim.jpg" alt="Aplicativos Móveis" title="Aplicativos Móveis"></img>
                            <div class="card-content">
                                <h2 class="card-title mb-3">Aplicativos Móveis</h2>
                                <p>Os aplicativos precisam oferecer uma experiência incrível ao usuário. A interface do usuário do seu aplicativo estende sua marca para criar uma identidade completa.</p>
                                <a class="btn btn-outline-default btn-w100" href="aplicativos-moveis.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="images/aplicativos-web-progressivos-jcmartim.jpg" alt="Aplicativos Web Progressivos" title="Aplicativos Web Progressivos"></img>
                            <div class="card-content">
                                <h2 class="card-title mb-3">Aplicativos Web Progressivos</h2>
                                <p>Espere mais do seu site. Construímos tudo, desde aplicativos Web de nível empresarial a sistemas simples de gerenciamento de conteúdo que alimentam aplicativos móveis.</p>
                                <a class="btn btn-outline-default btn-w100" href="aplicativos-web-progressivos.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="images/design-ux-jcmartim.jpg" alt="Design UX" title="Design UX"></img>
                            <div class="card-content">
                                <h2 class="card-title mb-3">Design UX</h2>
                                <p>É tudo sobre o usuário. O design eficaz da interface do usuário aumenta a satisfação do cliente. Criamos cuidadosamente front-ends e back-ends para usabilidade.</p>
                                <a class="btn btn-outline-default btn-w100" href="design-ux.html">Mais</a>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="images/consultoria-digital-jcmartim.jpg" alt="Consultoria Digital" title="Consultoria Digital"></img>
                            <div class="card-content">
                                <h2 class="card-title mb-3">Consultoria Digital</h2>
                                <p>A criação de aplicativos no universo digital requer um plano. A consultoria faz parte do nosso negócio e estamos sempre aqui para ajudá-lo a criar as melhores estratégias.</p>
                                <a class="btn btn-outline-default btn-w100" href="consultoria-digital.html">Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
   </article>
</main>

<footer id="footer" class="footer"></footer>

<script src="js/main.js"></script>

</body>

</html>