<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design e desenvolvimento de aplicativos Web e Mobile</title>
    <!--SEO-->
    <meta name="description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://www.jcmartim.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <meta property="og:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta property="og:url" content="https://www.jcmartim.com.br/" />
    <meta property="og:site_name" content="Jcmartim" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="twitter:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <!--SEO end-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
   
<header id="header"></header>

<main>
   <article>
       <header id="sobre" class="mb-4">
            <div class="header-overlay"></div>
            <div class="container">
                <div class="main-call">
                    <img class="mb-4" src="images/marca-jcmartim.svg" alt="Jcmartim" title="Sobre a Jcmartim" width="200">
                    <h1><span class="text-up text-900">Jcmartim</span><br>Design e Desenvolvimento de Aplicativos Web e Mobile</h1>
                </div>
            </div>
       </header>
       <section class="mb-5">
           <div class="container mt-5 text-center">
               <h3 class="mb-5">Nosso processo</h3>
               <div class="g-5 text-center mb-4">
                    <div>
                        <svg class="sobre-icons" id=Capa_1 style="enable-background:new 0 0 479 479"version=1.1 viewBox="0 0 479 479"x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px><g><path d="M358.983,127.111c-0.006-0.107-0.009-0.214-0.019-0.321c-0.014-0.145-0.036-0.289-0.059-0.434 c-0.014-0.093-0.026-0.186-0.044-0.278c-0.028-0.143-0.064-0.284-0.1-0.425c-0.024-0.096-0.047-0.193-0.075-0.288 c-0.037-0.126-0.082-0.25-0.127-0.375c-0.04-0.113-0.079-0.225-0.125-0.335c-0.043-0.104-0.09-0.205-0.138-0.307 c-0.06-0.13-0.122-0.259-0.189-0.385c-0.019-0.035-0.033-0.071-0.052-0.106c-0.03-0.054-0.065-0.102-0.096-0.154 c-0.076-0.13-0.155-0.258-0.24-0.384c-0.057-0.085-0.116-0.168-0.176-0.25c-0.084-0.114-0.17-0.227-0.26-0.336 c-0.071-0.087-0.145-0.171-0.219-0.254c-0.086-0.096-0.175-0.189-0.267-0.281c-0.088-0.088-0.178-0.173-0.27-0.256 c-0.087-0.078-0.175-0.155-0.266-0.229c-0.105-0.087-0.213-0.169-0.323-0.25c-0.087-0.063-0.175-0.126-0.266-0.187 c-0.12-0.08-0.242-0.155-0.365-0.228c-0.057-0.033-0.109-0.071-0.166-0.104c-0.037-0.021-0.076-0.036-0.114-0.056 c-0.12-0.064-0.243-0.122-0.366-0.179c-0.107-0.05-0.214-0.101-0.323-0.145c-0.107-0.043-0.215-0.082-0.324-0.12 c-0.127-0.045-0.254-0.091-0.382-0.129c-0.095-0.028-0.191-0.05-0.287-0.075c-0.141-0.036-0.281-0.072-0.423-0.099 c-0.097-0.019-0.196-0.031-0.294-0.046c-0.138-0.021-0.276-0.043-0.414-0.056c-0.117-0.011-0.236-0.015-0.354-0.021 c-0.118-0.005-0.236-0.014-0.354-0.014c-0.145,0-0.291,0.009-0.436,0.017c-0.09,0.005-0.18,0.007-0.27,0.016 c-0.163,0.015-0.326,0.041-0.489,0.066c-0.073,0.012-0.147,0.021-0.22,0.035c-0.162,0.031-0.322,0.071-0.482,0.113 c-0.076,0.02-0.153,0.037-0.229,0.06c-0.144,0.042-0.287,0.093-0.43,0.145c-0.093,0.034-0.186,0.066-0.277,0.103 c-0.121,0.049-0.24,0.105-0.36,0.162c-0.111,0.052-0.222,0.104-0.331,0.163c-0.042,0.022-0.085,0.039-0.126,0.062l-144,80 c-0.06,0.033-0.114,0.073-0.173,0.108c-0.085,0.05-0.172,0.098-0.255,0.151c-0.049,0.032-0.097,0.065-0.145,0.099 c-0.078,0.053-0.152,0.109-0.228,0.165c-0.081,0.06-0.163,0.117-0.242,0.181c-0.038,0.03-0.076,0.063-0.113,0.094 c-0.08,0.066-0.156,0.135-0.232,0.205c-0.075,0.068-0.15,0.135-0.222,0.206c-0.016,0.016-0.034,0.029-0.05,0.045 c-0.015,0.015-0.027,0.031-0.042,0.046c-0.077,0.078-0.149,0.158-0.221,0.239c-0.064,0.071-0.128,0.143-0.19,0.216 c-0.031,0.038-0.063,0.074-0.094,0.112c-0.068,0.085-0.131,0.173-0.195,0.261c-0.051,0.07-0.103,0.139-0.152,0.21 c-0.032,0.047-0.066,0.094-0.097,0.143c-0.059,0.091-0.111,0.187-0.166,0.28c-0.031,0.052-0.066,0.101-0.096,0.154l-80,144 c-0.019,0.035-0.033,0.071-0.052,0.106c-0.068,0.126-0.129,0.255-0.189,0.385c-0.047,0.102-0.095,0.204-0.138,0.307 c-0.045,0.11-0.084,0.223-0.125,0.335c-0.044,0.125-0.089,0.249-0.127,0.375c-0.028,0.095-0.051,0.191-0.075,0.288 c-0.036,0.142-0.072,0.283-0.1,0.425c-0.018,0.092-0.029,0.185-0.044,0.278c-0.022,0.145-0.045,0.289-0.059,0.434 c-0.01,0.106-0.013,0.213-0.019,0.321c-0.007,0.13-0.015,0.259-0.015,0.389c0,0.129,0.009,0.259,0.015,0.389 c0.006,0.107,0.009,0.214,0.019,0.321c0.014,0.145,0.036,0.289,0.059,0.434c0.014,0.093,0.026,0.186,0.044,0.278 c0.028,0.143,0.064,0.284,0.1,0.425c0.024,0.096,0.047,0.192,0.075,0.288c0.037,0.126,0.082,0.25,0.127,0.375 c0.04,0.112,0.079,0.225,0.124,0.335c0.042,0.103,0.09,0.205,0.138,0.307c0.06,0.13,0.122,0.259,0.189,0.385 c0.019,0.035,0.033,0.071,0.052,0.106c0.021,0.037,0.047,0.068,0.068,0.105c0.134,0.232,0.28,0.458,0.438,0.675 c0.031,0.042,0.058,0.086,0.09,0.127c0.184,0.242,0.383,0.472,0.598,0.692c0.051,0.052,0.105,0.099,0.157,0.149 c0.163,0.158,0.334,0.309,0.514,0.452c0.079,0.063,0.157,0.125,0.238,0.185c0.175,0.129,0.358,0.249,0.546,0.364 c0.071,0.043,0.138,0.09,0.21,0.131c0.019,0.011,0.036,0.023,0.055,0.034c0.134,0.075,0.274,0.129,0.41,0.194 c0.138,0.066,0.272,0.139,0.413,0.196c0.212,0.086,0.428,0.152,0.644,0.218c0.088,0.027,0.174,0.062,0.263,0.085 c0.274,0.072,0.551,0.125,0.828,0.165c0.039,0.006,0.078,0.017,0.117,0.022c0.32,0.042,0.641,0.064,0.96,0.064 c0.002,0,0.005,0,0.007,0s0.005,0,0.007,0c0.32,0,0.641-0.022,0.961-0.064c0.038-0.005,0.074-0.016,0.111-0.021 c0.279-0.041,0.558-0.093,0.834-0.166c0.085-0.022,0.167-0.056,0.251-0.082c0.22-0.066,0.44-0.134,0.656-0.222 c0.137-0.056,0.268-0.127,0.402-0.191c0.14-0.066,0.282-0.123,0.42-0.199l144-80c0.019-0.011,0.036-0.024,0.055-0.035 c0.058-0.033,0.113-0.07,0.171-0.104c0.117-0.071,0.235-0.142,0.349-0.219c0.081-0.055,0.158-0.114,0.237-0.172 c0.063-0.047,0.127-0.093,0.189-0.142c0.052-0.041,0.104-0.083,0.156-0.125c0.123-0.102,0.239-0.211,0.354-0.32 c0.049-0.047,0.102-0.087,0.15-0.136c0,0,0,0,0,0c0.02-0.02,0.038-0.041,0.058-0.061c0.115-0.118,0.221-0.241,0.327-0.365 c0.054-0.063,0.11-0.123,0.161-0.187c0.037-0.046,0.074-0.093,0.11-0.141c0.031-0.041,0.058-0.084,0.089-0.126 c0.024-0.032,0.046-0.065,0.069-0.098c0.059-0.083,0.121-0.165,0.176-0.25c0.064-0.099,0.12-0.202,0.179-0.304 c0.007-0.012,0.014-0.023,0.021-0.035c0.019-0.033,0.043-0.062,0.062-0.095l80-144c0.019-0.035,0.033-0.071,0.052-0.106 c0.068-0.126,0.129-0.255,0.189-0.385c0.047-0.102,0.095-0.204,0.138-0.307c0.045-0.11,0.084-0.223,0.124-0.335 c0.044-0.125,0.089-0.249,0.127-0.375c0.028-0.095,0.051-0.191,0.075-0.288c0.036-0.142,0.072-0.283,0.1-0.425 c0.018-0.092,0.03-0.185,0.044-0.278c0.022-0.145,0.045-0.289,0.059-0.434c0.01-0.106,0.013-0.214,0.019-0.321 c0.007-0.13,0.015-0.259,0.015-0.389C358.998,127.371,358.99,127.241,358.983,127.111z M209.227,219.834l8.969,8.969 c0.085,0.085,0.177,0.16,0.266,0.24C216.89,232.195,216,235.745,216,239.5c0,12.958,10.542,23.5,23.5,23.5 c3.755,0,7.304-0.89,10.456-2.463c0.081,0.089,0.155,0.181,0.241,0.267l8.969,8.969l-112.361,62.423L209.227,219.834z M239.5,248 c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5S244.187,248,239.5,248z M269.773,259.166l-8.969-8.969 c-0.085-0.085-0.177-0.16-0.266-0.24c1.573-3.151,2.463-6.701,2.463-10.456c0-12.958-10.542-23.5-23.5-23.5 c-3.755,0-7.304,0.89-10.456,2.463c-0.081-0.089-0.155-0.181-0.241-0.267l-8.969-8.969l112.361-62.423L269.773,259.166z"/><path d="M408.852,70.148C363.616,24.912,303.473,0,239.5,0S115.384,24.912,70.148,70.148C24.913,115.384,0,175.527,0,239.5 s24.913,124.116,70.148,169.352C115.384,454.088,175.527,479,239.5,479s124.116-24.912,169.352-70.148 C454.087,363.616,479,303.473,479,239.5S454.087,115.384,408.852,70.148z M398.246,398.245C355.843,440.647,299.466,464,239.5,464 s-116.343-23.353-158.746-65.755C38.352,355.843,15,299.466,15,239.5S38.352,123.157,80.754,80.755 C123.157,38.353,179.534,15,239.5,15s116.343,23.353,158.746,65.755C440.648,123.157,464,179.534,464,239.5 S440.648,355.843,398.246,398.245z"/><path d="M239.5,32C125.084,32,32,125.084,32,239.5S125.084,447,239.5,447S447,353.916,447,239.5S353.916,32,239.5,32z M239.5,432 C133.355,432,47,345.645,47,239.5S133.355,47,239.5,47S432,133.355,432,239.5S345.645,432,239.5,432z"/><path d="M239.5,111c4.142,0,7.5-3.357,7.5-7.5v-32c0-4.143-3.358-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v32 C232,107.643,235.358,111,239.5,111z"/><path d="M239.5,368c-4.142,0-7.5,3.357-7.5,7.5v32c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-32 C247,371.357,243.642,368,239.5,368z"/><path d=M103.5,232h-32c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h32c4.142,0,7.5-3.357,7.5-7.5S107.642,232,103.5,232z /><path d=M407.5,232h-32c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h32c4.142,0,7.5-3.357,7.5-7.5S411.642,232,407.5,232z /></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        <h4>Rota</h4>
                        <p>Você conhece seu projeto melhor do que ninguém. Para traçarmos uma rota, você compartilha esse conhecimento conosco.</p>
                    </div>
                    <div>
                        <svg class="sobre-icons" version=1.1 viewBox="0 0 937.5 937.5"width=937.5pt xmlns=http://www.w3.org/2000/svg><g id=surface1><path d="M 93.75 62.5 L 93.75 218.75 L 125 218.75 L 125 62.5 C 125 45.238281 138.988281 31.25 156.25 31.25 L 781.25 31.25 C 798.511719 31.25 812.5 45.238281 812.5 62.5 L 843.75 62.5 C 843.75 27.984375 815.765625 0 781.25 0 L 156.25 0 C 121.734375 0 93.75 27.984375 93.75 62.5 Z M 93.75 62.5 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 62.5 937.5 L 781.25 937.5 C 815.765625 937.5 843.75 909.515625 843.75 875 L 843.75 812.5 L 812.5 812.5 L 812.5 875 C 812.5 892.261719 798.511719 906.25 781.25 906.25 C 763.988281 906.25 750 892.261719 750 875 L 750 828.125 C 750 819.492188 743.007812 812.5 734.375 812.5 L 125 812.5 L 125 500 L 93.75 500 L 93.75 812.5 L 15.625 812.5 C 6.992188 812.5 0 819.492188 0 828.125 L 0 875 C 0 909.515625 27.984375 937.5 62.5 937.5 Z M 31.25 843.75 L 718.75 843.75 L 718.75 875 C 718.742188 885.980469 721.625 896.757812 727.144531 906.25 L 62.5 906.25 C 45.238281 906.25 31.25 892.261719 31.25 875 Z M 31.25 843.75 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 15.625 468.75 L 328.125 468.75 C 336.757812 468.75 343.75 461.757812 343.75 453.125 L 343.75 265.625 C 343.75 256.992188 336.757812 250 328.125 250 L 15.625 250 C 6.992188 250 0 256.992188 0 265.625 L 0 453.125 C 0 461.757812 6.992188 468.75 15.625 468.75 Z M 31.25 281.25 L 312.5 281.25 L 312.5 437.5 L 31.25 437.5 Z M 31.25 281.25 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 98.328125 317.078125 L 67.078125 348.328125 C 60.980469 354.433594 60.980469 364.316406 67.078125 370.421875 L 98.328125 401.671875 L 120.421875 379.578125 L 100.21875 359.375 L 120.421875 339.171875 Z M 98.328125 317.078125 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 245.421875 317.078125 L 223.328125 339.171875 L 243.53125 359.375 L 223.328125 379.578125 L 245.421875 401.671875 L 276.671875 370.421875 C 282.769531 364.316406 282.769531 354.433594 276.671875 348.328125 Z M 245.421875 317.078125 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 141.414062 401.308594 L 172.679688 307.546875 L 202.335938 317.4375 L 171.054688 411.191406 Z M 141.414062 401.308594 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 921.875 93.75 L 390.625 93.75 C 381.992188 93.75 375 100.742188 375 109.375 L 375 421.875 C 375 430.507812 381.992188 437.5 390.625 437.5 L 921.875 437.5 C 930.507812 437.5 937.5 430.507812 937.5 421.875 L 937.5 109.375 C 937.5 100.742188 930.507812 93.75 921.875 93.75 Z M 906.25 406.25 L 406.25 406.25 L 406.25 368.21875 L 546.5625 284.03125 L 683.355469 372.5 C 688.054688 375.527344 694.019531 375.820312 698.980469 373.25 L 812.101562 314.65625 L 906.25 368.4375 Z M 906.25 332.453125 L 820.3125 283.3125 C 815.710938 280.671875 810.082031 280.566406 805.371094 283 L 692.765625 341.332031 L 555.421875 252.5 C 550.414062 249.265625 544 249.160156 538.886719 252.234375 L 406.25 331.78125 L 406.25 125 L 906.25 125 Z M 906.25 332.453125 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 742.1875 265.625 C 772.390625 265.625 796.875 241.140625 796.875 210.9375 C 796.875 180.734375 772.390625 156.25 742.1875 156.25 C 711.984375 156.25 687.5 180.734375 687.5 210.9375 C 687.5 241.140625 711.984375 265.625 742.1875 265.625 Z M 742.1875 187.5 C 755.132812 187.5 765.625 197.992188 765.625 210.9375 C 765.625 223.882812 755.132812 234.375 742.1875 234.375 C 729.242188 234.375 718.75 223.882812 718.75 210.9375 C 718.75 197.992188 729.242188 187.5 742.1875 187.5 Z M 742.1875 187.5 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 156.25 515.625 L 156.25 703.125 C 156.25 711.757812 163.242188 718.75 171.875 718.75 L 562.5 718.75 C 571.132812 718.75 578.125 711.757812 578.125 703.125 L 578.125 515.625 C 578.125 506.992188 571.132812 500 562.5 500 L 171.875 500 C 163.242188 500 156.25 506.992188 156.25 515.625 Z M 187.5 531.25 L 546.875 531.25 L 546.875 687.5 L 187.5 687.5 Z M 187.5 531.25 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 218.75 562.5 L 281.25 562.5 L 281.25 593.75 L 218.75 593.75 Z M 218.75 562.5 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 312.5 562.5 L 453.125 562.5 L 453.125 593.75 L 312.5 593.75 Z M 312.5 562.5 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 484.375 562.5 L 515.625 562.5 L 515.625 593.75 L 484.375 593.75 Z M 484.375 562.5 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 218.75 625 L 406.25 625 L 406.25 656.25 L 218.75 656.25 Z M 218.75 625 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 437.5 625 L 515.625 625 L 515.625 656.25 L 437.5 656.25 Z M 437.5 625 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 156.25 62.5 L 187.5 62.5 L 187.5 93.75 L 156.25 93.75 Z M 156.25 62.5 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 218.75 62.5 L 250 62.5 L 250 93.75 L 218.75 93.75 Z M 218.75 62.5 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 281.25 62.5 L 312.5 62.5 L 312.5 93.75 L 281.25 93.75 Z M 281.25 62.5 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 156.25 125 L 343.75 125 L 343.75 156.25 L 156.25 156.25 Z M 156.25 125 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 921.875 562.5 L 625 562.5 C 616.367188 562.5 609.375 569.492188 609.375 578.125 L 609.375 765.625 C 609.375 774.257812 616.367188 781.25 625 781.25 L 921.875 781.25 C 930.507812 781.25 937.5 774.257812 937.5 765.625 L 937.5 578.125 C 937.5 569.492188 930.507812 562.5 921.875 562.5 Z M 906.25 750 L 640.625 750 L 640.625 593.75 L 906.25 593.75 Z M 906.25 750 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 671.875 625 L 703.125 625 L 703.125 656.25 L 671.875 656.25 Z M 671.875 625 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 671.875 687.5 L 703.125 687.5 L 703.125 718.75 L 671.875 718.75 Z M 671.875 687.5 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 734.375 625 L 875 625 L 875 656.25 L 734.375 656.25 Z M 734.375 625 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 734.375 687.5 L 875 687.5 L 875 718.75 L 734.375 718.75 Z M 734.375 687.5 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /><path d="M 812.5 468.75 L 843.75 468.75 L 843.75 531.25 L 812.5 531.25 Z M 812.5 468.75 "style=stroke:none;fill-rule:nonzero;fill:#000;fill-opacity:1 /></g></svg>
                        <h4>Design</h4>
                        <p>Não é apenas a parte visual que aparece. Design é a estrururação e funcionalidades do projeto a ser realizado.</p>
                    </div>
                    <div>
                        <svg class="sobre-icons" id=Capa_1 version=1.1 viewBox="0 0 480 480"x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px><g><g><path d="M392,0H88C65.92,0.026,48.026,17.92,48,40v216c0.026,22.08,17.92,39.974,40,40h109.392l-11.424,40H160v16h160v-16h-25.968 l-11.424-40H392c22.08-0.026,39.974-17.92,40-40V40C431.974,17.92,414.08,0.026,392,0z M202.608,336l11.424-40h51.936l11.424,40 H202.608z M416,256c0,13.255-10.745,24-24,24H88c-13.255,0-24-10.745-24-24v-16h352V256z M416,224H64V40c0-13.255,10.745-24,24-24 h304c13.255,0,24,10.745,24,24V224z"/></g></g><g><g><path d="M304,368H80c-4.418,0-8,3.582-8,8v96c0,4.418,3.582,8,8,8h224c4.418,0,8-3.582,8-8v-96C312,371.582,308.418,368,304,368z M296,464H88v-80h208V464z"/></g></g><g><g><rect height=16 width=16 x=104 y=432 /></g></g><g><g><rect height=16 width=16 x=104 y=400 /></g></g><g><g><rect height=16 width=16 x=136 y=400 /></g></g><g><g><rect height=16 width=16 x=168 y=400 /></g></g><g><g><rect height=16 width=16 x=232 y=400 /></g></g><g><g><rect height=16 width=16 x=200 y=400 /></g></g><g><g><rect height=16 width=16 x=264 y=432 /></g></g><g><g><rect height=16 width=16 x=264 y=400 /></g></g><g><g><rect height=16 width=112 x=136 y=432 /></g></g><g><g><path d="M368,368c-22.091,0-40,17.909-40,40v32c0,22.091,17.909,40,40,40c22.091,0,40-17.909,40-40v-32 C408,385.909,390.091,368,368,368z M392,440c0,13.255-10.745,24-24,24s-24-10.745-24-24v-32c0-13.255,10.745-24,24-24 s24,10.745,24,24V440z"/></g></g><g><g><rect height=16 width=16 x=360 y=400 /></g></g><g><g><rect height=15.993 width=116.43 x=181.737 y=120.139 transform="matrix(0.2751 -0.9614 0.9614 0.2751 50.7457 323.5759)"/></g></g><g><g><path d="M197.12,94.144l-10.24-12.288l-48,40c-3.393,2.83-3.85,7.874-1.02,11.268c0.309,0.37,0.65,0.712,1.02,1.02l48,40 l10.24-12.288L156.496,128L197.12,94.144z"/></g></g><g><g><path d="M342.14,122.876c-0.309-0.37-0.65-0.712-1.02-1.02l-48-40l-10.24,12.288L323.504,128l-40.624,33.856l10.24,12.288l48-40 C344.513,131.314,344.97,126.27,342.14,122.876z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        <h4>Desenvolvinto</h4>
                        <p>Agora que já temos uma boa idéia projeto e suas funionalidades. Precisamos dar vida, transformando a teoria em realidade.</p>
                    </div>
                    <div>
                        <svg class="sobre-icons" viewBox="0 0 496 496"width=496pt xmlns=http://www.w3.org/2000/svg><path d="m176 32c-35.289062 0-64 28.710938-64 64h16c0-26.472656 21.527344-48 48-48zm0 0"/><path d="m432 272h-112v-40h104c39.695312 0 72-32.304688 72-72s-32.304688-72-72-72h-8.40625c-4.089844-49.191406-45.363281-88-95.59375-88-27.617188 0-53.769531 12.03125-71.894531 32.558594-17.839844-20.375-43.753907-32.558594-72.105469-32.558594-50.425781 0-91.808594 39.113281-95.625 88.574219-10.816406-1.316407-21.453125-.140625-31.71875 3.617187-29.992188 10.96875-49.089844 37.992188-48.6484375 68.847656.5585935 39.128907 32.8476565 70.960938 71.9921875 70.960938h120v40h-128v80h-64v144h144v-144h-64v-64h128v-56h32v120h-64v144h144v-144h-64v-136h-184c-30.441406 0-55.558594-24.753906-55.992188-55.183594-.335937-23.960937 14.632813-45 38.144532-53.601562 8.589844-3.144532 17.261718-3.855469 26.296875-2.40625.535156 5.878906 1.558593 11.703125 3.160156 17.367187l15.398437-4.351562c-2-7.070313-3.007812-14.410157-3.007812-21.824219 0-44.113281 35.886719-80 80-80 33.207031 0 62.472656 19.984375 74.542969 50.910156l14.90625-5.820312c-2.097657-5.363282-4.664063-10.402344-7.570313-15.1875 15.160156-18.75 37.9375-29.902344 62.121094-29.902344 41.414062 0 75.566406 31.632812 79.59375 72h-31.59375v16h56c30.878906 0 56 25.121094 56 56s-25.121094 56-56 56h-120v72h112v64h-64v144h144v-144h-64zm-416 208v-48h112v48zm112-64h-112v-48h112zm64 64v-48h112v48zm112-64h-112v-48h112zm64 64v-48h112v48zm112-64h-112v-48h112zm0 0"/><path d="m208 136h16v16h-16zm0 0"/><path d="m240 136h16v16h-16zm0 0"/><path d="m272 136h16v16h-16zm0 0"/><path d="m320 136h-16v32h-160v16h176zm0 0"/><path d="m216 384h16v16h-16zm0 0"/><path d="m264 384h16v16h-16zm0 0"/><path d="m216 448h16v16h-16zm0 0"/><path d="m264 448h16v16h-16zm0 0"/><path d="m40 384h16v16h-16zm0 0"/><path d="m88 384h16v16h-16zm0 0"/><path d="m40 448h16v16h-16zm0 0"/><path d="m88 448h16v16h-16zm0 0"/><path d="m392 384h16v16h-16zm0 0"/><path d="m440 384h16v16h-16zm0 0"/><path d="m392 448h16v16h-16zm0 0"/><path d="m440 448h16v16h-16zm0 0"/></svg>
                        <h4>Implantação</h4>
                        <p>Inclui tudo o que precisamos para nos prepararmos para o lançamento do projeto e configuração da nuvem.</p>
                    </div>
                    <div>
                        <svg class="sobre-icons" id=Capa_1 style="enable-background:new 0 0 480.001 480.001"version=1.1 viewBox="0 0 480.001 480.001"x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px><g><g><path d="M240,112.001c-26.51,0-48,21.49-48,48c0.026,26.499,21.501,47.974,48,48c26.51,0,48-21.49,48-48 C288,133.491,266.51,112.001,240,112.001z M240,192.001c-17.673,0-32-14.327-32-32s14.327-32,32-32c17.673,0,32,14.327,32,32 S257.674,192.001,240,192.001z"/></g></g><g><g><path d="M325.764,229.203c-2.641-2.645-5.425-5.143-8.34-7.483l0.08-0.232c26.37-81.375-3.128-170.449-72.856-220 c-2.781-1.985-6.515-1.985-9.296,0c-69.728,49.551-99.226,138.625-72.856,220l0.08,0.232 c-43.992,35.314-51.028,99.604-15.715,143.596c2.34,2.915,4.838,5.699,7.483,8.34c1.5,1.5,3.534,2.344,5.656,2.344 c0.859-0.001,1.712-0.139,2.528-0.408c2.875-0.957,4.962-3.456,5.392-6.456l6.04-42.272c0.565-3.937,3.935-6.861,7.912-6.864 h24.368l-6.08,30.4c-0.884,4.329,1.909,8.555,6.238,9.438c0.527,0.108,1.064,0.162,1.602,0.162h64 c4.418,0.001,8.001-3.58,8.002-7.998c0-0.538-0.054-1.075-0.162-1.602l-6.08-30.4h24.368c3.979,0.004,7.351,2.932,7.912,6.872 l6.04,42.264c0.43,3,2.517,5.499,5.392,6.456c0.816,0.269,1.669,0.407,2.528,0.408c2.122,0,4.156-0.844,5.656-2.344 C365.576,333.797,365.624,269.123,325.764,229.203z M240,17.945c19.227,14.668,35.311,33.051,47.296,54.056h-94.592 C204.689,50.996,220.773,32.613,240,17.945z M181.872,304.001c-11.924,0.051-22.019,8.811-23.752,20.608l-3.464,24.264 c-10.688-16.137-15.618-35.409-13.992-54.696h-0.008c1.761-21.43,11.461-41.43,27.2-56.08l21.168,65.904H181.872z M217.76,344.001 l4.8-24h34.88l4.8,24H217.76z M205.832,304.001l-26.336-81.936l-1.76-5.48c-13.639-42.247-11.175-88.045,6.92-128.584h110.688 c18.095,40.539,20.56,86.337,6.92,128.584l-1.76,5.48l-26.336,81.936H205.832z M325.344,348.873l-3.464-24.264 c-1.733-11.797-11.828-20.557-23.752-20.608h-7.152l21.184-65.904c15.73,14.654,25.422,34.653,27.176,56.08 C340.963,313.464,336.033,332.736,325.344,348.873z"/></g></g><g><g><path d="M208,375.361v26.08c-19.427-5.93-40.54-0.768-55.04,13.456c-12.156-14.465-30.066-22.84-48.96-22.896 c-5.825,0-11.621,0.808-17.224,2.4c-6.46-38.435-39.802-66.539-78.776-66.4H0v16h8c32.703-0.101,60.158,24.604,63.496,57.136 c-7.775,4.528-14.511,10.642-19.768,17.944C37.309,406.762,18.965,399.995,0,400.001v16c35.33,0.04,63.96,28.67,64,64h16 c0.009-17.721-5.904-34.937-16.8-48.912c4.749-7.869,11.649-14.215,19.888-18.288c0.08,0,0.168,0,0.248-0.08 c6.444-3.111,13.508-4.724,20.664-4.72c15.505,0.072,30.024,7.613,39,20.256c-4.546,8.545-6.948,18.066-7,27.744h16 c-0.007-8.179,2.304-16.192,6.664-23.112h-0.048c0.112-0.152,0.264-0.264,0.376-0.424c10.811-15.888,31.418-21.801,49.008-14.064 v20.96h16v-64H208z"/></g></g><g><g><path d="M472,344.001h8v-16h-8c-38.974-0.139-72.316,27.965-78.776,66.4c-5.603-1.592-11.399-2.4-17.224-2.4 c-18.89,0.05-36.8,8.416-48.96,22.872c-14.5-14.224-35.613-19.386-55.04-13.456v-26.08h-16v64h16v-20.936 c17.589-7.739,38.195-1.829,49.008,14.056c0.112,0.16,0.264,0.272,0.376,0.424h-0.048c4.362,6.922,6.672,14.938,6.664,23.12h16 c-0.052-9.678-2.454-19.199-7-27.744c8.976-12.643,23.495-20.184,39-20.256c7.157,0.001,14.221,1.62,20.664,4.736 c0.08,0.04,0.168,0.048,0.248,0.08c8.251,4.063,15.166,10.403,19.928,18.272c-10.911,13.97-16.838,31.186-16.84,48.912h16 c0.04-35.33,28.67-63.96,64-64v-16c-18.965-0.004-37.308,6.762-51.728,19.08c-5.257-7.302-11.993-13.416-19.768-17.944 C411.843,368.604,439.297,343.9,472,344.001z"/></g></g><g><g><rect height=16 width=16 x=200 y=232.001 /></g></g><g><g><rect height=16 width=16 x=232 y=232.001 /></g></g><g><g><rect height=16 width=16 x=264 y=232.001 /></g></g><g><g><rect height=16 width=16 x=88 y=424.001 /></g></g><g><g><rect height=16 width=16 x=0 y=296.001 /></g></g><g><g><rect height=16 width=16 x=448 y=368.001 /></g></g><g><g><rect height=16 width=16 x=384 y=336.001 /></g></g><g><g><rect height=16 width=16 x=296 y=464.001 /></g></g><g><g><rect height=16 width=16 x=464 y=280.001 /></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        <h4>Lançamento</h4>
                        <p>Esta é a parte que nós todos adoramos, enviar o projeto para o mundo real para usuários reais desfrutarem.</p>
                    </div>
               </div>
               <a class="btn btn-outline-default" href="processo.html">Detalhando mais</a>
           </div>
       </section>
       <hr class="divider mt-4 mb-5">
       <section>
           <div class="container text-center">
               <h3>Equipe</h3>
               <p class="mb-5">Nossa equipe é formada por web designers que desenvolvem design lindos e escrevem códigos limpos, desenvolvedores que podem criar interfaces e estrategistas da web que podem conectar tudo em uma aplicação.</p>
               <div class="g-3 text-center">
                    <div>
                        <img class="time-img" src="images/frontend-jcmartim.jpg" alt="Especialista em desenvolvimento Frontend">
                        <div class="time-nome">João Carlos</div>
                        <div class="time-funcao">Web design</div>
                        <div class="time-descricao">Desenvolvedor Front-end, Javascript, VueJS, React, Angular, Node, HTML e CSS</div> 
                    </div>
                    <div>
                        <img class="time-img" src="images/backend-jcmartim.jpg" alt="Especialista em desenvolvimento Frontend">
                        <div class="time-nome">Maiquel Leites</div>
                        <div class="time-funcao">Programador</div>
                        <div class="time-descricao">Desenvolvedor Back-end, PHP, SQL, Javascript e Node</div> 
                    </div>
                    <div>
                        <img class="time-img" src="images/inscreva-se-jcmartim.svg" alt="Especialista em desenvolvimento Frontend">
                        <div class="time-nome">Você aqui!</div>
                        <div class="time-funcao">Sabe tudo de ...</div>
                        <div class="time-descricao"><a href="carreiras.html">Inscreva-se aqui</a></div> 
                    </div>
               </div>
           </div>
       </section>
       <hr class="divider my-5">
       <section>
           <div class="container">
               <h3 class="mb-4">O que estão falando de nós</h3>
               <div class="g-1x2 w-50">
                    <div class="text-center">
                        <img class="f-img" src="images/marco-jcmartim.jpg" alt="Diretor da Levebus">
                        <div class="f-nome">Marco Pacheco</div>
                        <div class="f-func">Diretor da Levebus</div>
                    </div>
                    <div>
                        <p>Eu estava procurando uma empresa de Web Design localmente que pudesse atender às minhas necessidades e a Jcmartim excedeu em muito a minha ideia de qualidade. Eles escutam o que eu quero, e ajudam com muitas ideias inovadoras. Juntos, criamos um site desenvolvido do zero e um aplicativo para iOS e Android e oferecemos orgulhosamente para meus clientes. Ter alguém como o João ao meu lado me faz querer expandir meus negócios na web. Eu não posso deixar recomendar a Jcmartim, pois são muito competentes e me ajudaram muito.</p>
                    </div>
               </div>
           </div>   
       </section>
   </article>
</main>

<footer id="footer" class="footer"></footer>

<script src="js/main.js"></script>

</body>

</html>