<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design e desenvolvimento de aplicativos Web e Mobile</title>
    <!--SEO-->
    <meta name="description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://www.jcmartim.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <meta property="og:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta property="og:url" content="https://www.jcmartim.com.br/" />
    <meta property="og:site_name" content="Jcmartim" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="twitter:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <!--SEO end-->
    <link rel="shortcut icon" href="https://jcmartim.com.br/images/favicon.ico">
    <link rel="stylesheet" href="https://jcmartim.com.br/css/main.css">
</head>

<body>
   
<header id="header"></header>

<main>
   <article>
       <header id="trabalhos">
            <div class="header-overlay"></div>
            <div class="container">
                <div class="main-call">
                    <h1><span class="text-up text-900">Trabalhos</span><br>Trabalhamos muito para garantir que nossos clientes sejam tão felizes quanto nós. Veja alguns de nossos trabalhos mais recentes.</h1>
                </div>
            </div>
       </header>
       <section class="py-5 bkg-color-second">
            <div class="container">
                <div class="g-1x2 itens-flex-center">
                    <div class="text-center">
                        <img class="mb-3 trab-img" src="https://jcmartim.com.br/https://jcmartim.com.br/images/levebus-jcmartim.png" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                        <h5>Leve Bus</h5>
                        <p>A Levebus é um Website e Aplicativo Móvel Multiplataforma voltada para área do transporte rodoviário. Trata-se de uma plataforma com Comércio Eletrônico que opera em conjunto com Aplicativos Móveis para as plataformas iOS e Android.</p>
                    </div>
                    <div class="text-center">
                        <picture class="mb-3" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                            <source media="(min-width: 1080px)" srcset="images/trabalho-levebus-jcmartim.png">
                            <source media="(min-width: 600px)" srcset="images/trabalho-levebus-jcmartim-2.png">
                            <img src="https://jcmartim.com.br/https://jcmartim.com.br/images/trabalho-levebus-jcmartim-3.png" alt="descrição da imagem">
                        </picture>
                    </div>
               </div>
               <div class="text-center mt-4">
                    <a class="btn btn-default" href="estudo-de-caso-levebus">Estudo de Caso</a>
               </div>
            </div>
        </section>
       <section class="my-5">
            <div class="container">
                <div class="g-1x2 itens-flex-center">
                    <div class="text-center">
                        <img class="mb-3 trab-img" src="https://jcmartim.com.br/https://jcmartim.com.br/images/saramago-jcmartim.png" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                        <h5>Saramago</h5>
                        <p>A Saramago é uma levraria digital de livros ráros. O Sr. Ledir nos procurou para desenvolvermos um Comércio Eletronico para sua livraria e também para expor seus cursos e apostilas.</p>
                    </div>
                    <div class="text-center">
                        <picture class="mb-3" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                            <source media="(min-width: 1080px)" srcset="images/trabalho-saramago-jcmartim.jpg">
                            <source media="(min-width: 600px)" srcset="images/trabalho-saramago-jcmartim-2.jpg">
                            <img src="https://jcmartim.com.br/https://jcmartim.com.br/images/trabalho-saramago-jcmartim-3.jpg" alt="Trabalho Recente Jcmartim">
                        </picture>
                    </div>
               </div>
               <div class="text-center mt-4">
                    <a class="btn btn-default" href="estudo-de-caso-saramago.html">Estudo de Caso</a>
               </div>
            </div>
        </section>
       <section class="bkg-color-second py-5">
            <div class="container">
                <div class="g-1x2 itens-flex-center">
                    <div class="text-center">
                        <img class="mb-3 trab-img" src="https://jcmartim.com.br/https://jcmartim.com.br/images/davilascare-jcmartim.png" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                        <h5>Davilas Care</h5>
                        <p>Para uma empresa que tem como função principal, cuidar dos outros com muito carinho. Nós desenvolvemos im website com interface adaptativa e moderna. Onde a Davilas Care pode expor todo seu potencial de cuidar pacientes em tempo integrau.</p>
                    </div>
                    <div class="text-center">
                        <picture class="mb-3" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                            <source media="(min-width: 1080px)" srcset="images/trabalho-davilascare-jcmartim.jpg">
                            <source media="(min-width: 600px)" srcset="images/trabalho-davilascare-jcmartim-2.jpg">
                            <img src="https://jcmartim.com.br/https://jcmartim.com.br/images/trabalho-davilascare-jcmartim-3.jpg" alt="Trabalho Recente Jcmartim">
                        </picture>
                    </div>
               </div>
               <div class="text-center mt-4">
                    <a class="btn btn-default" href="estudo-de-caso-davilas-care.html">Estudo de Caso</a>
               </div>
            </div>
        </section>
       <section class="my-5">
            <div class="container">
                <div class="g-1x2 itens-flex-center">
                    <div class="text-center">
                        <img class="mb-3 trab-img" src="https://jcmartim.com.br/https://jcmartim.com.br/images/lucky-jcmartim.png" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                        <h5>Lucky Estética</h5>
                        <p>A Lucky é uma estética especializada no embelezamento pessoal. Criamos um Website corporativo usando o CMS Wordpress e um layout responsivo desenvolvido do zero, garantido assim grande performance e eficiência.</p>
                    </div>
                    <div class="text-center">
                        <picture class="mb-3" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                            <source media="(min-width: 1080px)" srcset="images/trabalho-lucky-jcmartim.jpg">
                            <source media="(min-width: 600px)" srcset="images/trabalho-lucky-jcmartim-2.jpg">
                            <img src="https://jcmartim.com.br/https://jcmartim.com.br/images/trabalho-lucky-jcmartim-3.jpg" alt="Trabalho Recente Jcmartim">
                        </picture>
                    </div>
               </div>
               <div class="text-center mt-4">
                    <a class="btn btn-default" href="estudo-de-caso-lucky-estetica.html">Estudo de Caso</a>
               </div>
            </div>
        </section>
       <section class="bkg-color-second py-5">
           <div class="container">
                <div class="g-1x2 itens-flex-center">
                    <div class="text-center">
                        <img class="mb-3 trab-img" src="https://jcmartim.com.br/images/minhaexcursao-jcmartim.png" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                        <h5>Minha Excursão</h5>
                        <p>A minha excursão é uma agência de viagens on-line alternativa. Desenvolvemos um site de viagens com Comércio Eletrônico integrado com o PagSeguro e Blog de notícias.</p>
                    </div>
                    <div class="text-center">
                        <picture class="mb-3" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                            <source media="(min-width: 1080px)" srcset="images/trabalho-minhaexcursao-jcmartim.png">
                            <source media="(min-width: 600px)" srcset="images/trabalho-minhaexcursao-jcmartim-2.png">
                            <img src="https://jcmartim.com.br/images/trabalho-minhaexcursao-jcmartim-3.png" alt="Trabalho Recente Jcmartim">
                        </picture>
                    </div>
               </div>
               <div class="text-center mt-4">
                    <a class="btn btn-default" href="estudo-de-caso-confortway-viagens.html">Estudo de Caso</a>
               </div>
            </div>
       </section>
       <section class="my-5">
            <div class="container">
                <div class="g-1x2 itens-flex-center">
                    <div class="text-center">
                        <img class="mb-3 trab-img" src="https://jcmartim.com.br/images/confortway-jcmartim.png" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                        <h5>Confortway</h5>
                        <p>A Confort Way Viagens é uma empresa especializada no transporte corporativos e executivos. Criamos um Website corporativo usando o CMS Wordpress e um layout responsivo desenvolvido do zero, garantido assim grande performance e eficiência.</p>
                    </div>
                    <div class="text-center">
                        <picture class="mb-3" alt="Trabalho Recente Jcmartim" title="Trabalho Recente Jcmartim">
                            <source media="(min-width: 1080px)" srcset="images/trabalho-confortway-jcmartim.png">
                            <source media="(min-width: 600px)" srcset="images/trabalho-confortway-jcmartim-2.png">
                            <img src="https://jcmartim.com.br/images/trabalho-confortway-jcmartim-3.png" alt="Trabalho Recente Jcmartim">
                        </picture>
                    </div>
               </div>
               <div class="text-center mt-4">
                    <a class="btn btn-default" href="estudo-de-caso-confortway-viagens">Estudo de Caso</a>
               </div>
            </div>
        </section>
   </article>
</main>

<footer id="footer" class="footer"></footer>

<script src="https://jcmartim.com.br/js/main.js"></script>

</body>

</html>
