<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design e desenvolvimento de aplicativos Web e Mobile</title>
    <!--SEO-->
    <meta name="description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://www.jcmartim.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <meta property="og:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta property="og:url" content="https://www.jcmartim.com.br/" />
    <meta property="og:site_name" content="Jcmartim" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="twitter:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <!--SEO end-->
    <link rel="shortcut icon" href="https://jcmartim.com.br/images/favicon.ico">
    <link rel="stylesheet" href="https://jcmartim.com.br/css/main.css">
</head>

<body>
   
<header id="header"></header>

<main class="m-0">
   <article>
       <header id="carreiras" class="mb-4">
            <div class="header-overlay"></div>
            <div class="container">
                <div class="main-call">
                    <h1><span class="text-up text-900">Carreiras</span><br>Venha fazer parte de uma equipe vencedora rumo a novos desafios.</h1>
                </div>
            </div>
       </header>
       <section>
           <div class="container mt-5">
               <h2 class="mb-3">Posições em aberto</h2>
               <div class="g-3">
                    <div class="prof">
                        <img src="https://jcmartim.com.br/https://jcmartim.com.br/images/carreiras-design-ux-jcmartim.jpg" alt="Vaga para Design UX - Jcmartim">
                        <div class="content">
                            <h4>Design UX</h4>
                            <p>Foco nos hábitos, necessidades, emoções, objetivos e expectativas do usuário.</p>
                            <a class="btn btn-outline-default btn-w100" href="#">Saber mais</a>
                        </div>
                    </div>
               </div>
           </div>
       </section>
       <section class="bkg-color-second py-5 mt-5">
        <div class="container">
            <div class="g-2 itens-flex-center">
            <div>
                <h3>Conjunto</h3>
                <p>Temos uma cultura em que todos se juntam para ajudar um ao outro e cada membro da equipe empurra o outro para a frente para atingir seus objetivos e juntos chegarmos sempre mais longe. Nossa equipe trabalha com as melhores e mais recentes ferramentas e tecnologias. A web e o espaço móvel se movem rapidamente, assim como as tecnologias.</p>
                <p>Acreditamos na construção de experiências incríveis por meio do pensamento criativo e da solução de problemas em um ambiente baseado em valor. As ideias que você tem e a execução dessas ideias são o que define sua posição na equipe. Todos moldam as escolhas feitas e têm a responsabilidade de garantir que sejam as escolhas certas.</p>
                <p>O tempo de trabalho pode ser dividido em presencial e home office, claro sempre que a corda apertar teremos que nos reunir para acelerar os trabalhos.</p>
                <h3>Benefícios</h3>
                <p>Oferecemos aos membros da equipe a oportunidade de criar com a mais recente tecnologia em uma ampla gama de projetos, aproveitando nosso cronograma flexível, que lhes permite trabalhar as horas necessárias para realizar seu trabalho (dentro do razoável). Não estamos procurando a semana de trabalho típica com CLT e horas a cumprir na empresa.</p>
                <p>É claro que oferecemos salários competitivos no mercado, férias, ninguem tem que trabalhar até morrer, a cada ano e benefícios progressivos com o crescimento da empresa.</p>
            </div>
            <img src="https://jcmartim.com.br/https://jcmartim.com.br/images/carreiras-jcmartim.jpg" alt="Carreiras - Jcmartim">
        </div>
        </div>
       </section>
    </article>
</main>

<footer id="footer" class="footer"></footer>

<script src="https://jcmartim.com.br/js/main.js"></script>

</body>

</html>