<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design e desenvolvimento de aplicativos Web e Mobile</title>
    <!--SEO-->
    <meta name="description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://www.jcmartim.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <meta property="og:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta property="og:url" content="https://www.jcmartim.com.br/" />
    <meta property="og:site_name" content="Jcmartim" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="twitter:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <!--SEO end-->
    <link rel="shortcut icon" href="https://jcmartim.com.br/images/favicon.ico">
    <link rel="stylesheet" href="https://jcmartim.com.br/css/main.css">
</head>

<body>
   
<header id="header"></header>

<main>
   <article>
       <header id="contato" class="mb-4">
            <div class="header-overlay"></div>
            <div class="container">
                <div class="main-call">
                    <h1><span class="text-up text-900">Contato</span></h1>
                    <h2>Sente um desejo na ponta dos dedos? <br>É o desejo magnético de conversar conosco.</h2>
                </div>
            </div>
       </header>
       <section>
           <div class="container mt-5">
                <h3 class="mb-5">Faça contato por um de nossos canais<br> ou simplesmente nos envie um <em>Whats</em>!!!</h3>
                <div class="g-2">
                    <div class="contato">
                        <img src="https://jcmartim.com.br/https://jcmartim.com.br/images/logo-jcmartim.svg" alt="Jcmartim">
                        <p>Design e Desenvolvimento de Aplicativos Web e Mobile.</p>
                        <p>Acompanhe-nos nas redes sociais.</p>
                        <ul>
                            <li>
                                <a href="https://twitter.com/jcmartim.webdesign" target="_blank" title="Twitter da Jcmartim">
                                    <span>Twitter</span>
                                    <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve"><rect x="0" y="0" style="fill:#CC6600" width="455.731" height="455.731" data-original="#50ABF1" class="" data-old_color="#50ABF1"/><path style="fill:#FFFFFF" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18   c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107   c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207   c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78   c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423   c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272   c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" data-original="#FFFFFF" class="active-path" data-old_color="#FFFFFF"/></svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://business.facebook.com/jcmartim.criacao.de.sites" target="_blank" title="Página da Jcmartim no Facebook">
                                    <span>Facebook</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve" width="64px" height="64px" class=""><g><path d="M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475  h62.025v64.622h-44.382c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z" data-original="#3A559F" class="active-path" data-old_color="#3A559F" fill="#CC6600"/></g> </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/jcmartim" target="_blank" title="Jcmartim no Instagram">
                                    <span>Instragram</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve" width="64px" height="64px" class=""><g><path d="M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33  c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31  c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66  H152.37c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37  C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48  c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57  s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31  c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66  H152.37c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37  C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48  c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57  s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31  c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M0,0v455.73h455.73  V0H0z M380.23,303.36c0,42.39-34.48,76.87-76.87,76.87H152.37c-42.39,0-76.87-34.48-76.87-76.87V152.37  c0-42.39,34.48-76.87,76.87-76.87h150.99c42.39,0,76.87,34.48,76.87,76.87V303.36z M303.36,108.66H152.37  c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37  C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48  c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57  s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31  c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55  c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33  C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33  c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66H152.37  c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37  C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48  c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57  s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31  c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55  c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33  C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33  c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66H152.37  c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37  C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48  c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57  s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31  c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z" data-original="#C536A4" class="active-path" data-old_color="#C536A4" fill="#CC6600"/></g> </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                    <p>Se preferir pode fazer contato conosco através da nosso WhatsApp ou pelo bom e velho e-mail. Estamos prontos e aguardando seu contato anciosamente.</p>
                    <p><a href="mailto:jcmartim.com.br">jcmartim@gmail.com</a></p>
                    <a class="btn btn-outline-default btn-lg" target="_blank" href="https://api.whatsapp.com/send?phone=555193059643">
                    <svg height=34 id=Capa_1 inkscape:version="0.92.3 (2405546, 2018-03-11)"sodipodi:docname=contato-jcmartim.svg version=1.1 viewBox="0 0 64 64"width=34 x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:cc=http://creativecommons.org/ns# xmlns:dc=http://purl.org/dc/elements/1.1/ xmlns:inkscape=http://www.inkscape.org/namespaces/inkscape xmlns:rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns# xmlns:sodipodi=http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd xmlns:svg=http://www.w3.org/2000/svg y=0px><sodipodi:namedview bordercolor=#666666 borderopacity=1 gridtolerance=10 guidetolerance=10 id=namedview22 inkscape:current-layer=Capa_1 inkscape:cx=7.7525065 inkscape:cy=32.000001 inkscape:pageopacity=0 inkscape:pageshadow=2 inkscape:window-height=703 inkscape:window-maximized=1 inkscape:window-width=1366 inkscape:window-x=0 inkscape:window-y=0 inkscape:zoom=7.2378618 objecttolerance=10 pagecolor=#ffffff showgrid=false showguides=false /><metadata id=metadata41><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource=http://purl.org/dc/dcmitype/StillImage /><dc:title/></cc:Work></rdf:RDF></metadata><defs id=defs39 /><ellipse cx=-13.786318 cy=48.596519 id=path834 rx=8.0824976 ry=5.1120071 style=fill:#fff;fill-opacity:1 transform=rotate(-34.088522) /><ellipse cx=32.399071 cy=31.048279 id=path832 rx=26.181767 ry=25.767279 style=fill:#fff;fill-opacity:1;stroke-width:1.10584712 /><g id=g849 transform=matrix(1.9687921,0,0,2.022855,1.8115253,0.98255124) style=fill:#fff;fill-opacity:1><path d="m 30.667,14.939 c 0,8.25 -6.74,14.938 -15.056,14.938 -2.639,0 -5.118,-0.675 -7.276,-1.857 L 0,30.667 2.717,22.65 C 1.347,20.4 0.558,17.758 0.558,14.938 0.559,6.688 7.297,0 15.613,0 23.928,0.002 30.667,6.689 30.667,14.939 Z M 15.61,2.382 c -6.979,0 -12.656,5.634 -12.656,12.56 0,2.748 0.896,5.292 2.411,7.362 l -1.58,4.663 4.862,-1.545 c 2,1.312 4.393,2.076 6.963,2.076 6.979,0 12.658,-5.633 12.658,-12.559 C 28.27,8.016 22.59,2.382 15.61,2.382 Z m 7.604,15.998 c -0.094,-0.151 -0.34,-0.243 -0.708,-0.427 -0.367,-0.184 -2.184,-1.069 -2.521,-1.189 -0.34,-0.123 -0.586,-0.185 -0.832,0.182 -0.243,0.367 -0.951,1.191 -1.168,1.437 -0.215,0.245 -0.43,0.276 -0.799,0.095 -0.369,-0.186 -1.559,-0.57 -2.969,-1.817 -1.097,-0.972 -1.838,-2.169 -2.052,-2.536 -0.217,-0.366 -0.022,-0.564 0.161,-0.746 0.165,-0.165 0.369,-0.428 0.554,-0.643 0.185,-0.213 0.246,-0.364 0.369,-0.609 0.121,-0.245 0.06,-0.458 -0.031,-0.643 C 13.126,11.3 12.389,9.5 12.08,8.767 11.773,8.035 11.466,8.156 11.25,8.156 c -0.215,0 -0.461,-0.03 -0.707,-0.03 -0.246,0 -0.646,0.089 -0.983,0.456 -0.337,0.367 -1.291,1.252 -1.291,3.054 0,1.804 1.321,3.543 1.506,3.787 0.186,0.243 2.554,4.062 6.305,5.528 3.753,1.465 3.753,0.976 4.429,0.914 0.678,-0.062 2.184,-0.885 2.49,-1.739 0.308,-0.858 0.308,-1.593 0.215,-1.746 z"id=path847 inkscape:connector-curvature=0 style=fill:#fff;fill-opacity:1 /></g><g id=g4 transform=matrix(1.7862738,0,0,1.7862738,4.6101695,4.6101695) style=fill:#0c0;fill-opacity:1><path d="m 30.667,14.939 c 0,8.25 -6.74,14.938 -15.056,14.938 -2.639,0 -5.118,-0.675 -7.276,-1.857 L 0,30.667 2.717,22.65 C 1.347,20.4 0.558,17.758 0.558,14.938 0.559,6.688 7.297,0 15.613,0 23.928,0.002 30.667,6.689 30.667,14.939 Z M 15.61,2.382 c -6.979,0 -12.656,5.634 -12.656,12.56 0,2.748 0.896,5.292 2.411,7.362 l -1.58,4.663 4.862,-1.545 c 2,1.312 4.393,2.076 6.963,2.076 6.979,0 12.658,-5.633 12.658,-12.559 C 28.27,8.016 22.59,2.382 15.61,2.382 Z m 7.604,15.998 c -0.094,-0.151 -0.34,-0.243 -0.708,-0.427 -0.367,-0.184 -2.184,-1.069 -2.521,-1.189 -0.34,-0.123 -0.586,-0.185 -0.832,0.182 -0.243,0.367 -0.951,1.191 -1.168,1.437 -0.215,0.245 -0.43,0.276 -0.799,0.095 -0.369,-0.186 -1.559,-0.57 -2.969,-1.817 -1.097,-0.972 -1.838,-2.169 -2.052,-2.536 -0.217,-0.366 -0.022,-0.564 0.161,-0.746 0.165,-0.165 0.369,-0.428 0.554,-0.643 0.185,-0.213 0.246,-0.364 0.369,-0.609 0.121,-0.245 0.06,-0.458 -0.031,-0.643 C 13.126,11.3 12.389,9.5 12.08,8.767 11.773,8.035 11.466,8.156 11.25,8.156 c -0.215,0 -0.461,-0.03 -0.707,-0.03 -0.246,0 -0.646,0.089 -0.983,0.456 -0.337,0.367 -1.291,1.252 -1.291,3.054 0,1.804 1.321,3.543 1.506,3.787 0.186,0.243 2.554,4.062 6.305,5.528 3.753,1.465 3.753,0.976 4.429,0.914 0.678,-0.062 2.184,-0.885 2.49,-1.739 0.308,-0.858 0.308,-1.593 0.215,-1.746 z"id=path2 inkscape:connector-curvature=0 style=fill:#0c0;fill-opacity:1 /></g><g id=g6 transform=translate(0,33.333)></g><g id=g8 transform=translate(0,33.333)></g><g id=g10 transform=translate(0,33.333)></g><g id=g12 transform=translate(0,33.333)></g><g id=g14 transform=translate(0,33.333)></g><g id=g16 transform=translate(0,33.333)></g><g id=g18 transform=translate(0,33.333)></g><g id=g20 transform=translate(0,33.333)></g><g id=g22 transform=translate(0,33.333)></g><g id=g24 transform=translate(0,33.333)></g><g id=g26 transform=translate(0,33.333)></g><g id=g28 transform=translate(0,33.333)></g><g id=g30 transform=translate(0,33.333)></g><g id=g32 transform=translate(0,33.333)></g><g id=g34 transform=translate(0,33.333)></g></svg>
                    55 51 9305-9643*
                </a>
                <p class="mt-3 font-size-12">*Clique no botão ou adicone nosso número de WhasApp em seu celular!</p>
                </div>
                </div>
           </div>
       </section>
   </article>
</main>

<footer id="footer" class="footer"></footer>

<script src="https://jcmartim.com.br/js/main.js"></script>

</body>

</html>