<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design e desenvolvimento de aplicativos Web e Mobile</title>
    <!--SEO-->
    <meta name="description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://www.jcmartim.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <meta property="og:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta property="og:url" content="https://www.jcmartim.com.br/" />
    <meta property="og:site_name" content="Jcmartim" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Somos uma empresa de Design e desenvolvimento de aplicativos Web e Mobile, focada na criação de experiências incríveis para o usuário. Localizado em Porto Alegre/RS." />
    <meta name="twitter:title" content="Design e desenvolvimento de aplicativos Web e Mobile" />
    <!--SEO end-->
    <link rel="shortcut icon" href="https://jcmartim.com.br/images/favicon.ico">
    <link rel="stylesheet" href="https://jcmartim.com.br/css/main.css">
</head>

<body>
   
<header id="header"></header>

<main class="m-0">
   <article>
       <header id="processo" class="mb-4">
            <div class="header-overlay"></div>
            <div class="container">
                <div class="main-call">
                    <h1><span class="text-up text-900">Processo</span><br>O que? Para quem? O que fará? Em cima destas questões trilharemos o projeto a ser desenvolvido.</h1>
                </div>
            </div>
       </header>
       <section>
           <div class="container mt-5 w-75">
                <div class="g-2 itens-flex-center">
                    <div class="text-right">
                        <h2 class="mb-3 text-right">O Briefing</h2>
                        <p>O que estou construindo? Para quem é isso? O que isso fará? Estas são algumas das perguntas que faremos a você. Para criar um ótimo produto funcional, suas ideias devem ser claras e concisas. Não se preocupe, estamos aqui para ajudá-lo ao longo do caminho. É nosso trabalho ajudar a resolver seus dilemas digitais. É aqui que as experiências dos usuários entram. As experiências dos usuários nos ajudam a organizar melhor sua grande ideia.</p>
                    </div>
                    <div>
                        <img src="https://jcmartim.com.br/images/processo-brifieng-jcmartim.jpg" alt="Processo de Briefing - Jcmartim">
                    </div>
                </div>
           </div>
        </section>
        <section class="bkg-color-second py-5 my-5">
           <div class="container w-75">
                <div class="g-2 itens-flex-center">
                    <div>
                        <img src="https://jcmartim.com.br/images/processo-design-jcmartim.jpg" alt="Processo de desing - Jcmartim">
                    </div>
                    <div class="text-left">
                        <h2 class="mb-3 text-left">Do esboço ao design</h2>
                        <p>É aqui que o layout visual do projeto começa a tomar forma. Usando as informações coletadas na fase de planejamento, começamos a projetar o layout com sitemaps e, em seguida, passamos para wireframes e esboços. Depois que o layout básico for estabelecido, começaremos a adicionar os sinos e os assobios, como fotografia e cor. Um ciclo de revisão, aprimoramento e aprovação dos modelos geralmente ocorre até que ambas as partes estejam satisfeitas com o design.</p>
                    </div>
                </div>
           </div>
       </section>
       <section>
           <div class="container mt-5 w-75">
                <div class="g-2 itens-flex-center">
                    <div class="text-right">
                        <h2 class="mb-3 text-right">É ora de codar</h2>
                        <p>É agora seu projeto realmente ganha vida. Criaremos um sistema de gerenciamento de conteúdo (CMS) que atenda às suas necessidades. Dependendo de suas solicitações, necessidades de software e restrições do servidor, esse processo geralmente é o mais exclusivo por cliente. Sempre prometemos que nossos sites funcionem em uma variedade de navegadores atuais. Infelizmente, não podemos oferecer suporte a navegadores muito antigos sem sacrificar os recursos mais recentes, e é por isso que é tão importante definir quem é o usuário na fase de descoberta.</p>
                    </div>
                    <div>
                        <img src="https://jcmartim.com.br/images/processo-desenvolvimento-jcmartim.jpg" alt="Processo de desenvolvimento - Jcmartim">
                    </div>
                </div>
           </div>
        </section>
        <section class="bkg-color-second py-5 my-5">
           <div class="container w-75">
                <div class="g-2 itens-flex-center">
                    <div>
                        <img src="https://jcmartim.com.br/images/processso-deploy-jcmartim.jpg" alt="Processo de desing - Jcmartim">
                    </div>
                    <div class="text-left">
                        <h2 class="mb-3 text-left">A implantação e lançamento</h2>
                        <p>Realizamos alguns testes finais para garantir que não haja problemas antes do projeto entrar no ar. Para transferir o novo site, normalmente ele já estará no servidor antes do lançamento, na verdade, estamos apenas ativando o tráfego para o servidor na "data de lançamento". Para atualizações, normalmente removemos o código antigo do servidor ativo e implantamos nosso novo código. Com o planejamento adequado, essa transição pode ocorrer em apenas alguns minutos, minimizando o tempo de inatividade.</p>
                    </div>
                </div>
           </div>
       </section>
       <section>
           <div class="container mt-5 w-75">
                <div class="g-2 itens-flex-center">
                    <div class="text-right">
                        <h2 class="mb-3 text-right">A entrega do projeto</h2>
                        <p>Como estrategistas de aplicação, entendemos que um bom site nunca está terminado. Normalmente, estaremos implantando um projeto com algum tipo de sistema de gerenciamento de conteúdo back-end para você poder editar o conteúdo facilmente, mas estaremos sempre aqui para ajudar com versões futuras e atualizações de código.</p>
                    </div>
                    <div>
                        <img src="https://jcmartim.com.br/images/processo-entrega-jcmartim.jpg" alt="Processo de desenvolvimento - Jcmartim">
                    </div>
                </div>
           </div>
        </section>
        <section class="py-5 mt-5 bkg-color-second">
            <div class="container text-center w-75">
                <h2>Tudo bem, conte-nos sobre o seu projeto!</h2>
                <p>Vamos negociar. Enviaremos algumas informações extremamente secretas sobre nossa equipe, nosso processo e as próximas etapas para iniciar seu projeto. Para tanto basta nos enviar alguns dados, como seu nome completo, seu e-mail e WhatsApp para contato e quais são seus objetivos para este projeto.</p>
                <a class="btn btn-outline-default btn-lg" target="_blank" href="https://api.whatsapp.com/send?phone=555193059643">
                    <svg height=34 id=Capa_1 inkscape:version="0.92.3 (2405546, 2018-03-11)"sodipodi:docname=contato-jcmartim.svg version=1.1 viewBox="0 0 64 64"width=34 x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:cc=http://creativecommons.org/ns# xmlns:dc=http://purl.org/dc/elements/1.1/ xmlns:inkscape=http://www.inkscape.org/namespaces/inkscape xmlns:rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns# xmlns:sodipodi=http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd xmlns:svg=http://www.w3.org/2000/svg y=0px><sodipodi:namedview bordercolor=#666666 borderopacity=1 gridtolerance=10 guidetolerance=10 id=namedview22 inkscape:current-layer=Capa_1 inkscape:cx=7.7525065 inkscape:cy=32.000001 inkscape:pageopacity=0 inkscape:pageshadow=2 inkscape:window-height=703 inkscape:window-maximized=1 inkscape:window-width=1366 inkscape:window-x=0 inkscape:window-y=0 inkscape:zoom=7.2378618 objecttolerance=10 pagecolor=#ffffff showgrid=false showguides=false /><metadata id=metadata41><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource=http://purl.org/dc/dcmitype/StillImage /><dc:title/></cc:Work></rdf:RDF></metadata><defs id=defs39 /><ellipse cx=-13.786318 cy=48.596519 id=path834 rx=8.0824976 ry=5.1120071 style=fill:#fff;fill-opacity:1 transform=rotate(-34.088522) /><ellipse cx=32.399071 cy=31.048279 id=path832 rx=26.181767 ry=25.767279 style=fill:#fff;fill-opacity:1;stroke-width:1.10584712 /><g id=g849 transform=matrix(1.9687921,0,0,2.022855,1.8115253,0.98255124) style=fill:#fff;fill-opacity:1><path d="m 30.667,14.939 c 0,8.25 -6.74,14.938 -15.056,14.938 -2.639,0 -5.118,-0.675 -7.276,-1.857 L 0,30.667 2.717,22.65 C 1.347,20.4 0.558,17.758 0.558,14.938 0.559,6.688 7.297,0 15.613,0 23.928,0.002 30.667,6.689 30.667,14.939 Z M 15.61,2.382 c -6.979,0 -12.656,5.634 -12.656,12.56 0,2.748 0.896,5.292 2.411,7.362 l -1.58,4.663 4.862,-1.545 c 2,1.312 4.393,2.076 6.963,2.076 6.979,0 12.658,-5.633 12.658,-12.559 C 28.27,8.016 22.59,2.382 15.61,2.382 Z m 7.604,15.998 c -0.094,-0.151 -0.34,-0.243 -0.708,-0.427 -0.367,-0.184 -2.184,-1.069 -2.521,-1.189 -0.34,-0.123 -0.586,-0.185 -0.832,0.182 -0.243,0.367 -0.951,1.191 -1.168,1.437 -0.215,0.245 -0.43,0.276 -0.799,0.095 -0.369,-0.186 -1.559,-0.57 -2.969,-1.817 -1.097,-0.972 -1.838,-2.169 -2.052,-2.536 -0.217,-0.366 -0.022,-0.564 0.161,-0.746 0.165,-0.165 0.369,-0.428 0.554,-0.643 0.185,-0.213 0.246,-0.364 0.369,-0.609 0.121,-0.245 0.06,-0.458 -0.031,-0.643 C 13.126,11.3 12.389,9.5 12.08,8.767 11.773,8.035 11.466,8.156 11.25,8.156 c -0.215,0 -0.461,-0.03 -0.707,-0.03 -0.246,0 -0.646,0.089 -0.983,0.456 -0.337,0.367 -1.291,1.252 -1.291,3.054 0,1.804 1.321,3.543 1.506,3.787 0.186,0.243 2.554,4.062 6.305,5.528 3.753,1.465 3.753,0.976 4.429,0.914 0.678,-0.062 2.184,-0.885 2.49,-1.739 0.308,-0.858 0.308,-1.593 0.215,-1.746 z"id=path847 inkscape:connector-curvature=0 style=fill:#fff;fill-opacity:1 /></g><g id=g4 transform=matrix(1.7862738,0,0,1.7862738,4.6101695,4.6101695) style=fill:#0c0;fill-opacity:1><path d="m 30.667,14.939 c 0,8.25 -6.74,14.938 -15.056,14.938 -2.639,0 -5.118,-0.675 -7.276,-1.857 L 0,30.667 2.717,22.65 C 1.347,20.4 0.558,17.758 0.558,14.938 0.559,6.688 7.297,0 15.613,0 23.928,0.002 30.667,6.689 30.667,14.939 Z M 15.61,2.382 c -6.979,0 -12.656,5.634 -12.656,12.56 0,2.748 0.896,5.292 2.411,7.362 l -1.58,4.663 4.862,-1.545 c 2,1.312 4.393,2.076 6.963,2.076 6.979,0 12.658,-5.633 12.658,-12.559 C 28.27,8.016 22.59,2.382 15.61,2.382 Z m 7.604,15.998 c -0.094,-0.151 -0.34,-0.243 -0.708,-0.427 -0.367,-0.184 -2.184,-1.069 -2.521,-1.189 -0.34,-0.123 -0.586,-0.185 -0.832,0.182 -0.243,0.367 -0.951,1.191 -1.168,1.437 -0.215,0.245 -0.43,0.276 -0.799,0.095 -0.369,-0.186 -1.559,-0.57 -2.969,-1.817 -1.097,-0.972 -1.838,-2.169 -2.052,-2.536 -0.217,-0.366 -0.022,-0.564 0.161,-0.746 0.165,-0.165 0.369,-0.428 0.554,-0.643 0.185,-0.213 0.246,-0.364 0.369,-0.609 0.121,-0.245 0.06,-0.458 -0.031,-0.643 C 13.126,11.3 12.389,9.5 12.08,8.767 11.773,8.035 11.466,8.156 11.25,8.156 c -0.215,0 -0.461,-0.03 -0.707,-0.03 -0.246,0 -0.646,0.089 -0.983,0.456 -0.337,0.367 -1.291,1.252 -1.291,3.054 0,1.804 1.321,3.543 1.506,3.787 0.186,0.243 2.554,4.062 6.305,5.528 3.753,1.465 3.753,0.976 4.429,0.914 0.678,-0.062 2.184,-0.885 2.49,-1.739 0.308,-0.858 0.308,-1.593 0.215,-1.746 z"id=path2 inkscape:connector-curvature=0 style=fill:#0c0;fill-opacity:1 /></g><g id=g6 transform=translate(0,33.333)></g><g id=g8 transform=translate(0,33.333)></g><g id=g10 transform=translate(0,33.333)></g><g id=g12 transform=translate(0,33.333)></g><g id=g14 transform=translate(0,33.333)></g><g id=g16 transform=translate(0,33.333)></g><g id=g18 transform=translate(0,33.333)></g><g id=g20 transform=translate(0,33.333)></g><g id=g22 transform=translate(0,33.333)></g><g id=g24 transform=translate(0,33.333)></g><g id=g26 transform=translate(0,33.333)></g><g id=g28 transform=translate(0,33.333)></g><g id=g30 transform=translate(0,33.333)></g><g id=g32 transform=translate(0,33.333)></g><g id=g34 transform=translate(0,33.333)></g></svg>
                    55 51 9305-9643*
                </a>
                <p class="mt-3 font-size-12">*Clique no botão ou adicone nosso número de WhasApp em seu celular!</p>
            </div>
        </section>
   </article>
</main>

<footer id="footer" class="footer"></footer>

<script src="https://jcmartim.com.br/js/main.js"></script>

</body>

</html>